<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microtech.aidexx.views.ActionBarWidget android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/ic_back" app:titleText="@string/user_sign_login"/>
    <FrameLayout android:id="@+id/fl_bg" android:layout_width="match_parent" android:layout_height="200dp">
        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/logo_login" android:layout_width="66dp" android:layout_height="45dp" android:layout_marginBottom="30dp"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatEditText android:id="@+id/et_username" android:background="@color/main_bg" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/user_email" android:singleLine="true" android:drawablePadding="10dp" android:drawableStart="@drawable/ic_fun_5" android:layout_marginStart="10dp" style="@style/MyEditText"/>
    <include layout="@layout/layout_line"/>
    <androidx.appcompat.widget.AppCompatEditText android:id="@+id/et_pwd" android:background="@color/main_bg" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="@string/user_pwd" android:singleLine="true" android:drawablePadding="10dp" android:inputType="textPassword" android:drawableStart="@drawable/ic_fun_6" android:layout_marginStart="10dp" style="@style/MyEditText"/>
    <include layout="@layout/layout_line"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="11dp">
        <CheckBox android:theme="@style/LoginCheckBox" android:id="@+id/check_protocal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="11sp" android:id="@+id/txt_user_protocal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.microtech.aidexx.views.button.StateButton android:id="@+id/button_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="@string/user_sign_login" style="@style/StateButtonRaised"/>
    <TextView android:textColor="?attr/colorAccent" android:gravity="center" android:id="@+id/tv_forget" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_sign_forgetPwd"/>
</LinearLayout>
