<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_setting_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:id="@+id/rl_actionbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_setting_back" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_back" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_setting_scan" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/ic_setting_scan" android:adjustViewBounds="true" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_user_basic_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_actionbar">
            <ImageView android:id="@+id/iv_setting_avatar" android:background="@drawable/bg_circle_image_border" android:padding="3dp" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/ic_default_avatar" android:layout_centerVertical="true" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/setting_edit_profile_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/iv_setting_avatar" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/settingItemTitleTextColor" android:ellipsize="end" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:drawableRightCompat="@drawable/ic_male" app:emojiCompatEnabled="false"/>
                <TextView android:textSize="14sp" android:textColor="?attr/colorHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/user_info_tip" app:emojiCompatEnabled="false"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rounded_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/cl_user_basic_info">
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/tv_welfare" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/gift" android:drawablePadding="5dp" app:drawableTopCompat="@drawable/ic_setting_welfare" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_share" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/tv_share" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:drawableTopCompat="@drawable/ic_setting_share" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_help" app:layout_constraintStart_toEndOf="@+id/tv_welfare" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/tv_help" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/help" android:drawablePadding="5dp" app:drawableTopCompat="@drawable/ic_setting_help" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_share" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:overScrollMode="ifContentScrolls" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_setting_header">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rounded_setting" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_trans" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_next="true" app:icon="@drawable/ic_setting_trans" app:layout_constraintTop_toTopOf="0" app:title="@string/ble_pairList"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_alert" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_next="true" app:icon="@drawable/ic_setting_alert" app:layout_constraintTop_toBottomOf="@+id/setting_trans" app:title="@string/user_warning"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_unit" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_line="true" app:has_next="true" app:icon="@drawable/ic_setting_unit" app:layout_constraintTop_toBottomOf="@+id/setting_alert" app:title="@string/cgm_unit"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_timezone_history" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_line="false" app:has_next="true" app:icon="@drawable/ic_timezone_history" app:layout_constraintTop_toBottomOf="@+id/setting_unit" app:title="@string/timeZone_history"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rounded_setting" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_upload_log" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_line="true" app:has_next="true" app:icon="@drawable/ic_setting_feedback" app:layout_constraintTop_toTopOf="0" app:title="@string/feedback"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_permission" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_next="true" app:icon="@drawable/ic_setting_permission" app:layout_constraintTop_toBottomOf="@+id/setting_upload_log" app:title="@string/permission"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_account_security" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_next="true" app:icon="@drawable/ic_setting_account_safe" app:layout_constraintTop_toBottomOf="@+id/setting_permission" app:title="@string/user_security"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_language" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_next="true" app:icon="@drawable/ic_setting_language" app:layout_constraintTop_toBottomOf="@+id/setting_account_security" app:title="@string/language"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_theme" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_next="true" app:icon="@drawable/ic_setting_theme" app:layout_constraintTop_toBottomOf="@+id/setting_language" app:title="@string/theme"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_about" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_next="true" app:icon="@drawable/ic_setting_about" app:layout_constraintTop_toBottomOf="@+id/setting_theme" app:title="@string/about"/>
                <com.microtech.aidexx.views.SettingItemWidget android:id="@+id/setting_appInfo" android:layout_width="match_parent" android:layout_height="wrap_content" app:has_line="false" app:has_next="true" app:icon="@drawable/ic_setting_app_info" app:layout_constraintTop_toBottomOf="@+id/setting_about" app:title="@string/appInfo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12sp" android:textColor="?attr/settingItemTitleTextColor" android:gravity="center" android:id="@+id/txt_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="5dp"/>
            <TextView android:textSize="11sp" android:textColor="?attr/settingItemTitleTextColor" android:gravity="center" android:id="@+id/txt_trademark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
