<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microtech.aidexx.views.ActionBarWidget android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:leftIcon="@drawable/ic_back" app:titleText="@string/share_instant_title"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/dialog_root" android:background="@color/bg_container_color" android:layout_width="match_parent" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_my_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/share_title" android:id="@+id/my_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_instant_my" android:drawablePadding="9dp" app:drawableStartCompat="@drawable/ic_count_left" app:emojiCompatEnabled="false" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/my_count_title">
                <include android:id="@+id/my_count_info" layout="@layout/layout_follow_list_item"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/followListTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/share_title" android:id="@+id/my_follow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_instant_follow" android:drawablePadding="9dp" android:layout_centerVertical="true" app:drawableStartCompat="@drawable/ic_count_left" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0"/>
            <ImageButton android:id="@+id/ibToShareFollowPage" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_setting" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_follow_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_shadow" android:background="@color/blackAlpha50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/dialog_root_shadow" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="end" android:id="@+id/iv_close_dialog_shadow" android:padding="5dp" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="11dp" android:src="@drawable/ic_close_dialog" android:layout_marginEnd="11dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_my_count_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="25dp" android:layout_marginEnd="25dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/my_count_title_shadow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_instant_my" android:drawablePadding="9dp" android:drawableStart="@drawable/ic_count_left" app:emojiCompatEnabled="false" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="18sp" android:id="@+id/tv_my_info_shadow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="10dp" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/my_count_title_shadow"/>
                <TextView android:textSize="18sp" android:textColor="@color/green_65" android:id="@+id/tv_switch_back_shadow" android:background="@drawable/bg_switch_back" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:paddingStart="12dp" android:paddingEnd="12dp" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="@+id/tv_my_info_shadow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_my_info_shadow"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view_line_shadow" android:background="@color/gray_e6" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="15dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/my_follow_title_shadow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/share_instant_follow" android:drawablePadding="9dp" android:drawableStart="@drawable/ic_count_left" android:layout_marginStart="25dp" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0"/>
            <RelativeLayout android:id="@+id/rl_rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_follow_list_shadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:id="@+id/animation_line" android:background="@drawable/pic_guide_dialog_switch_back_bitmap" android:layout_width="148dp" android:layout_height="60dp" android:layout_marginTop="114dp" android:src="@drawable/ic_follow_tip" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:emojiCompatEnabled="false" app:layout_constraintTop_toBottomOf="@+id/animation_line"/>
        <View android:id="@+id/iv_switch_follow" android:background="@drawable/pic_guide_switch_follow_bitmap" android:layout_width="148dp" android:layout_height="60dp" android:layout_marginTop="220dp" android:src="@drawable/ic_follow_tip" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:emojiCompatEnabled="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_switch_follow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
