<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.microtech.aidexx.views.ActionBarWidget android:id="@+id/actionbar_transmitter" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/ic_back" app:titleText="@string/ble_pairList"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_desc" android:background="@drawable/shape_rounded_setting" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textColor="?attr/textColorPrimary" android:id="@+id/tv_my_trans" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/ble_pairList_my" android:drawablePadding="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:drawableStartCompat="@drawable/title_starter" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_my_trans" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/tv_my_trans">
                <include android:id="@+id/layout_my_trans" layout="@layout/item_transmitter"/>
                <TextView android:textSize="16sp" android:textColor="?attr/colorHint" android:gravity="center_vertical" android:id="@+id/tv_pls_select_trans" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/ble_pairList_myHint" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/tv_history_device" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_desc"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_others" android:background="@drawable/shape_rounded_setting" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_history_device">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_others_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/rv_other_trans" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="?attr/textColorPrimary" android:gravity="center_vertical" android:id="@+id/tv_other_trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ble_pairList_nearby" android:drawablePadding="10dp" app:drawableStartCompat="@drawable/title_starter" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_scanning_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/tv_other_trans" app:layout_constraintLeft_toRightOf="@+id/tv_other_trans" app:layout_constraintTop_toTopOf="@+id/tv_other_trans"/>
                <ImageView android:id="@+id/iv_refresh_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scanning" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/event_hint" android:gravity="center" android:id="@+id/no_device" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/ble_pairList_nearby_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_other_trans"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_other_trans" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_others_desc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
