<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_splash" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/splashIconContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/splashIcon" android:visibility="invisible" android:layout_width="288dp" android:layout_height="288dp" android:src="@drawable/ic_splash_full_progress"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
