<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/welcome_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tipLl" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/welcome_guideline">
        <TextView android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_slogan" android:drawablePadding="10dp" app:drawableTopCompat="@drawable/logo_login" app:emojiCompatEnabled="false"/>
        <TextView android:textSize="28sp" android:gravity="center_horizontal" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:emojiCompatEnabled="false"/>
        <TextView android:textSize="14sp" android:gravity="center_horizontal" android:id="@+id/textView2" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/welcome_desc" app:emojiCompatEnabled="false"/>
    </LinearLayout>
    <com.microtech.aidexx.views.button.StateButton android:id="@+id/button_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="24dp" android:text="@string/welcome_login" app:layout_constraintBottom_toTopOf="@+id/button_regist" style="@style/StateButtonRaised"/>
    <com.microtech.aidexx.views.button.StateButton android:id="@+id/button_regist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="94dp" android:text="@string/welcome_register" app:layout_constraintBottom_toBottomOf="0" style="@style/StateButtonSink"/>
    <com.microtech.aidexx.ui.welcome.UserAgreeView android:id="@+id/view_agree_protocal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
