<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="?attr/colorDialog" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <ImageView android:gravity="center" android:id="@+id/bt_cancel" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_dialog" android:text="@string/com_action_cancel" android:layout_marginStart="5dp" style="@style/btnDialog"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/tv_month" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:emojiCompatEnabled="false"/>
            <TextView android:textSize="17sp" android:gravity="center" android:id="@+id/bt_ok" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/com_action_sure" android:layout_alignParentEnd="true" app:emojiCompatEnabled="false" style="@style/btnDialog"/>
        </RelativeLayout>
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rg_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
            <RadioButton android:id="@+id/btn_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:checked="false" android:text="@string/com_7days" android:layout_weight="1" style="@style/RadioButtonDays"/>
            <RadioButton android:id="@+id/btn_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/com_14days" android:layout_weight="1" style="@style/RadioButtonDays"/>
            <RadioButton android:id="@+id/btn_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/com_30days" android:layout_weight="1" style="@style/RadioButtonDays"/>
        </RadioGroup>
        <com.haibin.calendarview.CalendarView android:id="@+id/calendarView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="35dp" app:calendar_height="50dp" app:current_day_lunar_text_color="?attr/appColorAccent" app:current_day_text_color="?attr/appColorAccent" app:current_month_lunar_text_color="?attr/textColorPrimary" app:current_month_text_color="?attr/textColorPrimary" app:max_select_range="-1" app:min_select_range="-1" app:other_month_lunar_text_color="?attr/textColorHint" app:other_month_text_color="?attr/textColorHint" app:scheme_theme_color="@color/event_label" app:selected_lunar_text_color="?attr/colorAccent" app:selected_text_color="@color/white" app:selected_theme_color="?attr/appColorAccent" app:week_background="?attr/containerBackground" app:week_bar_height="25dp" app:week_text_color="?attr/textColorPrimary"/>
    </LinearLayout>
</FrameLayout>
