<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/BaseDialog" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/viWhiteSpace" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/llContainer" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/glPercent" android:layout_width="20dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.2"/>
    <com.flyco.roundview.RoundLinearLayout android:orientation="vertical" android:id="@+id/llContainer" android:padding="20dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_default="1" app:layout_constraintHeight_max="-2" app:layout_constraintTop_toBottomOf="@+id/glPercent" app:layout_constraintVertical_bias="1" app:rv_backgroundColor="@color/event_bg_preset_list" app:rv_cornerRadius_TL="8dp" app:rv_cornerRadius_TR="8dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/viTag" android:background="#ff70bd65" android:layout_width="4dp" android:layout_height="20dp" android:layout_centerVertical="true"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/event_preset_title" android:id="@+id/tvCategoryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蒸南瓜" android:layout_centerVertical="true" android:layout_marginStart="13dp" android:layout_toEndOf="@+id/viTag" app:emojiCompatEnabled="false"/>
            <ImageView android:id="@+id/tvCategoryDelete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="22dp" android:src="@drawable/ic_delete" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/event_preset_label" android:id="@+id/labelFoodWeight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/event_food_quality" android:layout_marginStart="20dp" app:emojiCompatEnabled="false"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textColor="@color/event_preset_input" android:layout_gravity="center_vertical" android:id="@+id/et_weight" android:background="@null" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/event_food_edit_valueHint" android:maxLines="1" android:includeFontPadding="false" android:maxLength="100" android:layout_weight="1" android:inputType="textVisiblePassword" android:layout_marginStart="20dp"/>
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="10dp" android:src="@drawable/ic_edit" android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <View android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/event_preset_label" android:id="@+id/labelFoodUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/event_food_unit" android:layout_marginStart="20dp" app:emojiCompatEnabled="false"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSpecification" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="20dp"/>
                    <View android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/event_preset_label" android:id="@+id/labelCarb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/event_food_carb" android:layout_marginStart="20dp" app:emojiCompatEnabled="false"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textColor="@color/event_preset_input" android:layout_gravity="center_vertical" android:id="@+id/et_carbohydrate" android:background="@null" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/event_food_edit_carbHint" android:maxLines="1" android:includeFontPadding="false" android:maxLength="100" android:layout_weight="1" android:inputType="textVisiblePassword" android:layout_marginStart="20dp"/>
                        <ImageView android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="10dp" android:src="@drawable/ic_edit" android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <View android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/event_preset_label" android:id="@+id/labelProtein" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/event_food_protein" android:layout_marginStart="20dp" app:emojiCompatEnabled="false"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textColor="@color/event_preset_input" android:layout_gravity="center_vertical" android:id="@+id/et_protein" android:background="@null" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/event_food_edit_protinHint" android:maxLines="1" android:includeFontPadding="false" android:maxLength="100" android:layout_weight="1" android:inputType="textVisiblePassword" android:layout_marginStart="20dp"/>
                        <ImageView android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="10dp" android:src="@drawable/ic_edit" android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <View android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/event_preset_label" android:id="@+id/labelFat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/event_food_fat" android:layout_marginStart="20dp" app:emojiCompatEnabled="false"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textColor="@color/event_preset_input" android:layout_gravity="center_vertical" android:id="@+id/et_fat" android:background="@null" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/event_food_edit_fatHint" android:maxLines="1" android:includeFontPadding="false" android:maxLength="100" android:layout_weight="1" android:inputType="textVisiblePassword" android:layout_marginStart="20dp"/>
                        <ImageView android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="10dp" android:src="@drawable/ic_edit" android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <View android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.flyco.roundview.RoundTextView android:textColor="@color/event_cancel_text" android:gravity="center" android:id="@+id/btnCancel" android:padding="11dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/com_action_cancel" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/glDivider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:rv_backgroundColor="@color/transparent" app:rv_backgroundPressColor="@color/light_colorIconArrowNext" app:rv_cornerRadius="4dp" app:rv_strokeColor="@color/event_cancel_border" app:rv_strokeWidth="1dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/glDivider" android:layout_width="20dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.5"/>
            <com.flyco.roundview.RoundTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/btnOk" android:padding="11dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/com_action_sure" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/glDivider" app:layout_constraintTop_toTopOf="0" app:rv_backgroundColor="@color/green_65" app:rv_backgroundPressColor="@color/green_7400" app:rv_cornerRadius="4dp" app:rv_strokeWidth="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.flyco.roundview.RoundLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
