<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_dialog_confirm" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="?attr/colorTitle" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAlignment="center" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:emojiCompatEnabled="false"/>
    <TextView android:textColor="?attr/colorDesc" android:layout_gravity="center" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:emojiCompatEnabled="false"/>
    <Space android:layout_width="match_parent" android:layout_height="20dp"/>
    <include layout="@layout/layout_line"/>
    <Space android:layout_width="match_parent" android:layout_height="6dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
        <TextView android:gravity="center" android:id="@+id/bt_cancel" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:emojiCompatEnabled="false" style="@style/btnDialog"/>
        <View android:background="?attr/colorLine" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <TextView android:gravity="center" android:id="@+id/bt_ok" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" app:emojiCompatEnabled="false" style="@style/btnDialog"/>
    </LinearLayout>
</LinearLayout>
