<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_panel" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@+id/layout_chart" app:layout_constraintTop_toBottomOf="@+id/layout_actionbar" app:layout_constraintVertical_weight="1">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_panel" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/guide_line" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guide_line">
        <TextView android:textSize="35sp" android:textStyle="bold" android:textColor="@color/black_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com_unknown" app:emojiCompatEnabled="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_33" android:id="@+id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:emojiCompatEnabled="false"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/guide_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ll_panel" app:layout_constraintTop_toTopOf="@+id/guide_line">
        <TextView android:textSize="16sp" android:layout_gravity="end" android:id="@+id/txt_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ble_state_sensor_expired_tip" android:maxEms="10" android:textAlignment="viewEnd" app:emojiCompatEnabled="false"/>
        <TextView android:textSize="18sp" android:textColor="@color/green_65" android:gravity="center" android:id="@+id/bt_confirm" android:background="@drawable/bg_bt_pair" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/com_action_pair" android:paddingStart="45dp" android:paddingEnd="45dp" app:emojiCompatEnabled="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
