<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/home_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_state" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/layout_chart" app:layout_constraintTop_toBottomOf="@+id/layout_actionbar" app:layout_constraintVertical_weight="0.5">
        <androidx.fragment.app.FragmentContainerView android:orientation="horizontal" android:id="@+id/fcv_panel" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:id="@+id/frg_share" android:visibility="gone" layout="@layout/fragment_glucose_share"/>
    </RelativeLayout>
    <View android:id="@+id/bottom_space" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_chart"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_chart" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/bottom_space" app:layout_constraintTop_toBottomOf="@+id/layout_state" app:layout_constraintVertical_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/ll_chart" android:background="?attr/bgHomeChartNew" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/home_time_tab">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/function" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="end" android:id="@+id/iv_scale" android:paddingBottom="6dp" android:layout_width="30dp" android:layout_height="25dp" android:layout_marginTop="5dp" android:src="@drawable/ic_scale" android:paddingStart="10dp" android:paddingEnd="6dp" android:layout_marginEnd="12dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_gravity="end" android:id="@+id/iv_back" android:paddingBottom="6dp" android:layout_width="30dp" android:layout_height="25dp" android:layout_marginTop="5dp" android:src="@drawable/ic_back_to_now" android:paddingStart="10dp" android:paddingEnd="6dp" android:layout_marginEnd="20dp" app:layout_constraintRight_toLeftOf="@+id/iv_scale" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.microtech.aidexx.views.chart.GlucoseChart android:id="@+id/chart" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/function"/>
            <View android:id="@+id/touchView" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="@+id/chart" app:layout_constraintEnd_toEndOf="@+id/chart" app:layout_constraintStart_toStartOf="@+id/chart" app:layout_constraintTop_toTopOf="@+id/chart"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.microtech.aidexx.ui.main.home.timetab.TimeTabLayout android:id="@+id/home_time_tab" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="?attr/colorChartText" android:id="@+id/tv_x_time" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="@+id/ll_chart" app:layout_constraintStart_toStartOf="@+id/ll_chart"/>
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@+id/descriptions" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/home_time_tab">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/ll_desc_value" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="24sp" android:textStyle="bold" android:gravity="bottom" android:id="@+id/description_tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:emojiCompatEnabled="false"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_bf" android:id="@+id/description_tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" app:emojiCompatEnabled="false"/>
                <TextView android:textSize="14sp" android:textColor="#bdc0bf" android:id="@+id/description_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" app:emojiCompatEnabled="false"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="#bdc0bf" android:id="@+id/description_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260dp" android:textAlignment="viewStart" app:emojiCompatEnabled="false"/>
                <ImageView android:id="@+id/go_to_history" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_gray" android:layout_centerVertical="true" android:paddingStart="0dp" android:paddingEnd="10dp" android:layout_toEndOf="@+id/description_tv_content"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/event_switch_content" android:gravity="center_vertical" android:id="@+id/chartDateTip" android:background="@drawable/bg_date_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:drawablePadding="2dp" android:layout_marginStart="4dp" android:elevation="1dp" app:drawableStartCompat="@drawable/ic_calendar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_actionbar" android:background="@color/transparent" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/layout_state" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/home_logo" android:layout_width="wrap_content" android:layout_height="25dp" android:src="@drawable/ic_home_logo" android:contentDescription="logo" android:layout_marginStart="20dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toTopOf="@+id/tv_sn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@+id/user_center" android:padding="3dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_user_center" android:contentDescription="user center" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/home_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/home_logo"/>
        <ImageView android:id="@+id/welfare_center" android:padding="3dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_gift" android:contentDescription="welfare center" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/home_logo" app:layout_constraintEnd_toStartOf="@+id/user_center" app:layout_constraintTop_toTopOf="@+id/home_logo"/>
        <ImageView android:id="@+id/switch_user_data" android:padding="3dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_switch_user" android:contentDescription="user switch" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/home_logo" app:layout_constraintEnd_toStartOf="@+id/welfare_center" app:layout_constraintTop_toTopOf="@+id/home_logo"/>
        <TextView android:textSize="12sp" android:textColor="?attr/snTextColor" android:id="@+id/tv_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:letterSpacing="0.3" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/home_logo" app:layout_constraintTop_toBottomOf="@+id/home_logo"/>
        <ImageView android:id="@+id/iv_connect_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_disconnect" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/tv_sn" app:layout_constraintStart_toEndOf="@+id/tv_sn" app:layout_constraintTop_toTopOf="@+id/tv_sn"/>
        <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:id="@+id/data_owner" android:background="@drawable/bg_data_owner" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:lines="1" android:maxEms="8" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="5dp" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="@+id/switch_user_data" app:layout_constraintEnd_toStartOf="@+id/switch_user_data" app:layout_constraintTop_toTopOf="@+id/switch_user_data"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.microtech.aidexx.ui.main.home.customerservice.CustomerServiceView android:id="@+id/service_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
