<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20dp" android:paddingEnd="20dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_front" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintGuide_percent="0.29"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_back" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintGuide_percent="0.2"/>
    <ImageView android:id="@+id/iv_pic_insert" android:layout_width="wrap_content" android:layout_height="400dp" android:layout_marginTop="20dp" android:src="@drawable/pic_sensor_insert_new" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/guide_insert_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_pic_insert"/>
</androidx.constraintlayout.widget.ConstraintLayout>
