<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/panel_warm_up" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/guide_line" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guide_line">
        <View android:id="@+id/bg_panel_blank" android:background="@drawable/bg_panel_blank_light" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/bg_panel" android:background="@drawable/bg_panel_warm_up" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="35sp" android:textStyle="bold" android:textColor="@color/black_33" android:gravity="center" android:id="@+id/tv_remain" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/com_unknown" app:emojiCompatEnabled="false" app:layout_constraintBottom_toTopOf="@+id/tv_unit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_33" android:gravity="center" android:id="@+id/tv_unit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/com_time_minute" android:layout_below="@+id/tv_remain" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_remain"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="18sp" android:textColor="?attr/snTextColor" android:ellipsize="end" android:id="@+id/tv_warming_up" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ble_state_sensor_warming" android:maxEms="8" android:textAlignment="viewEnd" android:layout_marginEnd="20dp" app:emojiCompatEnabled="false" app:layout_constraintBottom_toTopOf="@+id/tv_states" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/panel_warm_up" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="18sp" android:ellipsize="end" android:id="@+id/tv_states" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxEms="10" android:textAlignment="viewEnd" android:layout_marginEnd="20dp" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_warming_up"/>
</androidx.constraintlayout.widget.ConstraintLayout>
