<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="70dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textColor="@color/event_label" android:id="@+id/tv_others_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/event_other_time" android:layout_marginStart="20dp" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/event_switch_content" android:id="@+id/tv_others_time" android:paddingTop="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="20dp" android:layout_marginEnd="15dp" app:drawableEndCompat="@drawable/ic_arrow_right" app:emojiCompatEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_others_time_title"/>
            <View android:id="@+id/others_divider1" android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/tv_others_time"/>
            <TextView android:textSize="16sp" android:textColor="@color/event_label" android:id="@+id/tv_others_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/event_other_name" android:layout_marginStart="20dp" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/others_divider1"/>
            <EditText android:textSize="14sp" android:textColor="@color/event_switch_content" android:textColorHint="@color/event_hint" android:gravity="start" android:id="@+id/et_others_content" android:background="@color/transparent" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="200dp" android:hint="@string/event_other_nameHint" android:maxLength="500" android:inputType="textMultiLine" android:textAlignment="viewStart" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_others_name_title"/>
            <View android:id="@+id/others_divider2" android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="15dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/et_others_content"/>
            <TextView android:textSize="17sp" android:textColor="@color/event_label" android:id="@+id/tv_sport_history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/event_history" android:layout_marginStart="20dp" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/others_divider2"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_others_history" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_sport_history_title">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_others_history" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sport_history_title"/>
                <TextView android:textColor="@color/event_switch_content" android:layout_gravity="center_horizontal" android:id="@+id/tv_others_no_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/com_noData" app:emojiCompatEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sport_history_title"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintTop_toBottomOf="@+id/ll_others_history"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.flyco.roundview.RoundTextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/bt_save_others" android:clickable="true" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginBottom="22dp" android:text="@string/com_action_save" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:rv_backgroundColor="@color/green_65" app:rv_backgroundPressColor="@color/green_7400" app:rv_cornerRadius="4dp" app:rv_strokeWidth="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
