<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg_container_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_actionbar" android:paddingTop="?attr/actionBarIconSize" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/layout_state" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/tv_history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event" android:lines="1" android:maxEms="8" android:contentDescription="logo" android:layout_marginStart="20dp" android:layout_alignParentStart="true" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.microtech.aidexx.views.tab.ScrollTab android:id="@+id/stIndicator" android:background="@color/bg_container_color" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="5dp" app:lib_pub_stab_avag="false" app:lib_pub_stab_indicatorColor="@color/light_colorAccent" app:lib_pub_stab_indicatorPadding="35dp" app:lib_pub_stab_indicatorType="1" app:lib_pub_stab_indicatorWeight="3dp" app:lib_pub_stab_indicatorWidth="25dp" app:lib_pub_stab_type="0"/>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/vp_event_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
