<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="70dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textColor="@color/event_label" android:id="@+id/tvInjectionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/event_insulin_slot" android:layout_marginStart="20dp" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/event_switch_content" android:gravity="center_vertical" android:id="@+id/tvInjectionType" android:paddingTop="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="20dp" android:layout_marginEnd="15dp" app:drawableEndCompat="@drawable/ic_arrow_right" app:emojiCompatEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInjectionTitle"/>
            <View android:id="@+id/diet_divider1" android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/tvInjectionType"/>
            <TextView android:textSize="16sp" android:textColor="@color/event_label" android:id="@+id/tvInjectionTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/event_insulin_time" android:layout_marginStart="20dp" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/diet_divider1"/>
            <TextView android:textSize="16sp" android:textColor="@color/event_switch_content" android:id="@+id/tvInjectionTime" android:paddingTop="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="20dp" android:layout_marginEnd="15dp" app:drawableEndCompat="@drawable/ic_arrow_right" app:emojiCompatEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInjectionTimeText"/>
            <View android:id="@+id/diet_divider2" android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/tvInjectionTime"/>
            <TextView android:textSize="16sp" android:textColor="@color/event_label" android:id="@+id/tvInsulinName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/event_insulin_name" android:layout_marginStart="20dp" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/diet_divider2"/>
            <EditText android:textSize="14sp" android:textColor="@color/event_switch_content" android:textColorHint="@color/event_hint" android:id="@+id/etInsulinName" android:background="@color/transparent" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/event_insulin_nameHint" android:textAlignment="viewStart" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInsulinName"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvInjectInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/etInsulinName"/>
            <View android:id="@+id/diet_divider3" android:background="@color/event_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/rvInjectInput"/>
            <TextView android:textSize="17sp" android:textColor="@color/event_label" android:id="@+id/tvInjectionHistoryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/event_history" android:layout_marginStart="20dp" app:emojiCompatEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/diet_divider3"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llInjectionHistory" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tvInjectionHistoryTitle">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvInjectionHistory" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textColor="@color/event_switch_content" android:layout_gravity="center_horizontal" android:id="@+id/tvInjectionNoRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/com_noData" app:emojiCompatEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInjectionHistoryTitle"/>
            </LinearLayout>
            <com.lihang.ShadowLayout android:id="@+id/slInjectionPreset" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-15dp" app:hl_cornerRadius_leftBottom="8dp" app:hl_cornerRadius_rightBottom="8dp" app:hl_layoutBackground="@color/event_bg_preset_list" app:hl_shadowColor="#ff555555" app:hl_shadowHiddenTop="true" app:hl_shadowLimit="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintHeight_max="200dp" app:layout_constraintHeight_min="100dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/etInsulinName">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvInjectionPreset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            </com.lihang.ShadowLayout>
            <View android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintTop_toBottomOf="@+id/llInjectionHistory"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.flyco.roundview.RoundTextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btSaveInjection" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginBottom="22dp" android:text="@string/com_action_save" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:rv_backgroundColor="@color/green_65" app:rv_cornerRadius="4dp" app:rv_strokeWidth="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
