<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_top_bar" android:background="?attr/bgMainTab" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="16sp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnCancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/com_action_cancel" android:textAllCaps="false" android:paddingStart="10dp" android:paddingEnd="0dp"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btnSubmit" android:layout_toEndOf="@+id/btnCancel" app:emojiCompatEnabled="false"/>
    <Button android:textSize="16sp" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btnSubmit" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/com_action_sure" android:textAllCaps="false" android:paddingStart="0dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
