<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_rounded_setting" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="?attr/mainTabIconColor" android:id="@+id/timezone_history_create_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
    <ImageView android:id="@+id/timezone_history_dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dot_timezone" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/from_timezone" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/from_timezone"/>
    <ImageView android:id="@+id/timezone_history_dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dot_timezone" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/to_timezone" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/to_timezone"/>
    <View android:id="@+id/timezone_history_line" android:background="@drawable/vertical_dashed_line" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/timezone_history_dot2" app:layout_constraintEnd_toEndOf="@+id/timezone_history_dot1" app:layout_constraintStart_toStartOf="@+id/timezone_history_dot1" app:layout_constraintTop_toBottomOf="@+id/timezone_history_dot1"/>
    <TextView android:textSize="14sp" android:textColor="?attr/mainTabIconColor" android:id="@+id/from_timezone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/timeZone_history_from" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/from_time" app:layout_constraintStart_toEndOf="@+id/timezone_history_dot1" app:layout_constraintTop_toBottomOf="@+id/timezone_history_create_time" app:layout_constraintVertical_chainStyle="0"/>
    <TextView android:textSize="14sp" android:textColor="?attr/colorFormTitle" android:id="@+id/from_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/to_timezone" app:layout_constraintStart_toStartOf="@+id/from_timezone" app:layout_constraintTop_toBottomOf="@+id/from_timezone"/>
    <TextView android:textSize="14sp" android:textColor="?attr/mainTabIconColor" android:id="@+id/to_timezone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/timeZone_history_to" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/to_time" app:layout_constraintStart_toEndOf="@+id/timezone_history_dot2" app:layout_constraintTop_toBottomOf="@+id/from_time"/>
    <TextView android:textSize="14sp" android:textColor="?attr/colorFormTitle" android:id="@+id/to_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/to_timezone" app:layout_constraintTop_toBottomOf="@+id/to_timezone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
