<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/list_follow_root" android:background="@drawable/bg_follow_list_item" android:layout_width="match_parent" android:layout_height="100dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/panel_glucose" android:padding="10dp" android:layout_width="100dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/bg_panel" android:background="@drawable/bg_panel_blank_light" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/bg_panel_warmUp" android:background="@drawable/bg_panel_warm_up" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black_33" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_glucose_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="6.8" android:includeFontPadding="false" app:emojiCompatEnabled="false" app:layout_constraintBottom_toTopOf="@+id/tv_unit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="10sp" android:textColor="@color/black_33" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_unit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="mmol/L" android:includeFontPadding="false" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_glucose_value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/timeLl" android:layout_width="90dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12sp" android:textColor="@color/share_label" android:id="@+id/latestValueTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/com_unknown"/>
        <TextView android:textSize="12sp" android:textColor="@color/share_label" android:id="@+id/leftTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com_time_remain_day"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="16sp" android:textColor="@color/share_label" android:ellipsize="end" android:gravity="end" android:id="@+id/userName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="司徒李昂" android:maxLines="3" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/timeLl" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivSelected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_selected_user_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
