<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_edit_item" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="?attr/mainTabIconColor" android:id="@+id/switch_edit_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:emojiCompatEnabled="false" app:layout_constraintEnd_toStartOf="@+id/edit_item_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/edit_item_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/switch_thumb" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/switch_edit_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/switch_edit_title" app:layout_constraintTop_toTopOf="@+id/switch_edit_title" app:track="@drawable/switch_track"/>
    <TextView android:textSize="14sp" android:textColor="?attr/trendSmallTextColor" android:id="@+id/edit_item_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:emojiCompatEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_edit_title"/>
    <View android:id="@+id/edit_divider" android:background="?attr/colorLine" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/edit_item_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
