<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/top_round" android:paddingTop="20dp" android:layout_width="300dp" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:emojiCompatEnabled="false"/>
        <com.microtech.aidexx.views.dialog.standard.RemeasureTextView android:textSize="16sp" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="8" android:textAlignment="viewStart" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:emojiCompatEnabled="false"/>
        <com.microtech.aidexx.views.dialog.standard.RemeasureTextView android:textSize="14sp" android:textColor="?attr/colorFormTitle" android:ellipsize="end" android:id="@+id/note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:maxLines="15" android:textAlignment="viewStart" android:paddingStart="15dp" android:paddingEnd="15dp" app:emojiCompatEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_round" android:paddingBottom="10dp" android:layout_width="300dp" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/button_confirm" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/com_action_sure" app:emojiCompatEnabled="false"/>
        <TextView android:id="@+id/stick" android:background="@color/gray_d8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" app:emojiCompatEnabled="false"/>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/button_cancel" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:text="@string/com_action_cancel" app:emojiCompatEnabled="false"/>
    </LinearLayout>
</LinearLayout>
