<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="40sp" android:id="@+id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_centerHorizontal="true" android:textAlignment="center" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="24sp" android:id="@+id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/tv_number" android:textAlignment="center" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/tv_number" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_number" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16sp" android:id="@+id/tv_arrow" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="▼" android:textAlignment="center" app:emojiCompatEnabled="false"/>
    <com.microtech.aidexx.views.ruler.RulerView android:id="@+id/rv_number" android:layout_width="match_parent" android:layout_height="80dp" app:gv_gradationGap="10dp" app:zjun_bgColor="?attr/containerBackgroundDark" app:zjun_gradationColor="?android:attr/textColor" app:zjun_textColor="?android:attr/textColor" app:zjun_textSize="18sp"/>
</LinearLayout>
