<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/shape_item_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/settingItemHeight">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_icon_left" android:visibility="visible" android:layout_width="?attr/settingItemIconSize" android:layout_height="?attr/settingItemIconSize" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="?attr/settingItemTitleTextSize" android:textColor="?attr/settingItemTitleTextColor" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_icon_left" android:layout_alignParentStart="true" app:emojiCompatEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_icon_left" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_title" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="?attr/settingItemValueTextSize" android:textColor="?attr/settingItemValueTextColor" android:ellipsize="end" android:id="@+id/tv_value" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="150dp" android:layout_weight="1" android:textAlignment="viewEnd" app:emojiCompatEnabled="false"/>
            <TextView android:textSize="?attr/settingItemValueTextSize" android:ellipsize="end" android:id="@+id/txt_second_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:textAlignment="viewEnd" android:layout_marginStart="3dp" app:emojiCompatEnabled="false"/>
            <Space android:layout_gravity="center_vertical" android:layout_width="3dp" android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/sw_on" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_thumb" android:layout_marginEnd="12dp" app:track="@drawable/switch_track"/>
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_next" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="8dp"/>
            <ImageView android:gravity="center" android:id="@+id/tv_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next_down" android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view_line" android:background="?attr/colorLine" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
