<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="appInfoDivider">#1f111f2c</color>
    <color name="appInfoIcon">#ff171a1d</color>
    <color name="appInfoLabel">#66171a1d</color>
    <color name="appInfoLink">#ff70bd65</color>
    <color name="appInfoValue">#ff171a1d</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bgGlucoseHigh">#453b2f</color>
    <color name="bgGlucoseLow">#4b3339</color>
    <color name="bgGlucoseNormal">#3d493b</color>
    <color name="bgGuideIcon">#dddddd</color>
    <color name="bgRadioButtonSelect">#1f2227</color>
    <color name="bgRadioButtonUnSelect">#16171b</color>
    <color name="bg_bg_color">#1f2227</color>
    <color name="bg_container_color">#f5f5f5</color>
    <color name="bg_event_color">#1f2227</color>
    <color name="bg_history">#1f2227</color>
    <color name="bg_home_chart">#21bae4b6</color>
    <color name="bg_icon_accent">#dbdbdb</color>
    <color name="bg_icon_back">#ffffff</color>
    <color name="bg_item_color">#ffffff</color>
    <color name="bg_nav_bar">#f6f6f6</color>
    <color name="bg_splash">#ffffff</color>
    <color name="bg_trend_item">#353943</color>
    <color name="black">#000000</color>
    <color name="black10">#1a000000</color>
    <color name="black20">#33000000</color>
    <color name="black25">#40000000</color>
    <color name="black30">#4d000000</color>
    <color name="black40">#66000000</color>
    <color name="black5">#0d000000</color>
    <color name="black50">#80000000</color>
    <color name="black60">#99000000</color>
    <color name="black70">#b3000000</color>
    <color name="black75">#bf000000</color>
    <color name="black80">#cc000000</color>
    <color name="black90">#e6000000</color>
    <color name="blackAlpha10">#1a000000</color>
    <color name="blackAlpha20">#33000000</color>
    <color name="blackAlpha30">#4d000000</color>
    <color name="blackAlpha40">#66000000</color>
    <color name="blackAlpha50">#7f000000</color>
    <color name="blackAlpha70">#b3000000</color>
    <color name="blackAlpha90">#e6000000</color>
    <color name="black_11">#ff111111</color>
    <color name="black_1d">#1d1d1d</color>
    <color name="black_23">#ff232323</color>
    <color name="black_2c">#ff2c2c2c</color>
    <color name="black_33">#333333</color>
    <color name="black_3a">#3a3a3a</color>
    <color name="black_3c">#3c393c</color>
    <color name="black_4b">#45484b</color>
    <color name="black_6a">#6a6a6a</color>
    <color name="black_alpha33">#33000000</color>
    <color name="blue">#2784e4</color>
    <color name="blue33">#cc2784e4</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="btnVerCodeColor">#e6e6e6</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_press_color">#6fa0f9</color>
    <color name="button_unclick_color">#999999</color>
    <color name="call_notification_answer_color">#1d873b</color>
    <color name="call_notification_decline_color">#d93025</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="check_btn">#70bd65</color>
    <color name="color">#666666</color>
    <color name="colorAccent">@color/blue</color>
    <color name="colorBtn">#0b5bd5</color>
    <color name="colorCancel">#444</color>
    <color name="colorDialog">#2a2d33</color>
    <color name="colorGlucoseHigh">#f0be5a</color>
    <color name="colorGlucoseLow">#e15d4c</color>
    <color name="colorGlucoseNormal">#71bd66</color>
    <color name="colorHomeRemain">#ccc</color>
    <color name="colorPrimary">@color/gray5</color>
    <color name="colorPrimaryDark">@color/gray5</color>
    <color name="colorTitle">#ccc</color>
    <color name="colorTrendChart75">#4c013cff</color>
    <color name="colorTrendChart90">#33018cff</color>
    <color name="colorTrendChartMain">#0c0087</color>
    <color name="colorTrendDesc">#666</color>
    <color name="colorTrendLine">#1d1f24</color>
    <color name="colorTrend_1">#cd494f</color>
    <color name="colorTrend_2">#e7a959</color>
    <color name="colorTrend_3">#5b73b7</color>
    <color name="colorTrend_4">#87b75b</color>
    <color name="color_chart_text">#b1afb2</color>
    <color name="color_line">#262626</color>
    <color name="color_nav_unselect">#cccccc</color>
    <color name="colorbtnNormal">#2a2d33</color>
    <color name="colordesc">#999</color>
    <color name="d_1">#0d0d0f</color>
    <color name="dark">#353535</color>
    <color name="dark_colorPrimaryDark">#465a64</color>
    <color name="dark_smContentBackground">#ffffff</color>
    <color name="dark_smDescText">#617d8a</color>
    <color name="dark_smIdentText">#000000</color>
    <color name="dark_smToolbar">#617d8a</color>
    <color name="dark_smToolbarShareText">#ffffff</color>
    <color name="dark_smToolbarText">#ffffff</color>
    <color name="default_shadow_color">#2a000000</color>
    <color name="default_shadowback_color">#fff</color>
    <color name="default_textColor">#000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#121212</color>
    <color name="design_dark_default_color_error">#cf6679</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#ba86fc</color>
    <color name="design_dark_default_color_primary_dark">#000000</color>
    <color name="design_dark_default_color_primary_variant">#3700b3</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#03dac6</color>
    <color name="design_dark_default_color_surface">#121212</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dialogBkgDark">#181818</color>
    <color name="dialogxColorBlue">#2196f3</color>
    <color name="dialogxMaterialDarkDialogBkgColor">#343434</color>
    <color name="dialogxPopButtonBlueDark">#86b3d6</color>
    <color name="dialogxWaitBkgDark">#232323</color>
    <color name="dialogxWaitBkgLight">#f5f6f7</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="editLightHint">#999</color>
    <color name="empty">#00000000</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="event_bg_preset_list">#ffffff</color>
    <color name="event_cancel_border">#3d7e868e</color>
    <color name="event_cancel_text">#ff171a1d</color>
    <color name="event_desc">#212225</color>
    <color name="event_hint">#33000000</color>
    <color name="event_label">#ffa2a3a5</color>
    <color name="event_line">#1f111f2c</color>
    <color name="event_preset_input">#ff171a1d</color>
    <color name="event_preset_label">#66171a1d</color>
    <color name="event_preset_title">#ff171a1d</color>
    <color name="event_switch_content">#171a1d</color>
    <color name="event_tag_bg">#ffffff</color>
    <color name="event_tag_border">#ffdcdfe6</color>
    <color name="event_tag_color">#66171a1d</color>
    <color name="event_tag_color_selected">#ff70bd65</color>
    <color name="event_title">#363743</color>
    <color name="event_unit_border">#33171a1d</color>
    <color name="event_unit_color">#66171a1d</color>
    <color name="event_unit_selected">#ff70bd65</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray1">#969696</color>
    <color name="gray2">#2b2b2b</color>
    <color name="gray3">#222222</color>
    <color name="gray4">#161616</color>
    <color name="gray5">#0c0c0c</color>
    <color name="gray_1d">#66171a1d</color>
    <color name="gray_23">#232323</color>
    <color name="gray_2c">#1f111f2c</color>
    <color name="gray_2f">#2849662f</color>
    <color name="gray_96">#969696</color>
    <color name="gray_b2">#b6c2b2</color>
    <color name="gray_bf">#bdc0bf</color>
    <color name="gray_cc">#cccccc</color>
    <color name="gray_cf">#cfcfcf</color>
    <color name="gray_d8">#d8d8d8</color>
    <color name="gray_da">#dadada</color>
    <color name="gray_e6">#e6e6e6</color>
    <color name="gray_e7">#e7e7e7</color>
    <color name="gray_f6">#f6f6f6</color>
    <color name="grayc">#88000000</color>
    <color name="green">#87b75b</color>
    <color name="green_65">#70bd65</color>
    <color name="green_7400">#007400</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="history_bg_icon">#ffffff</color>
    <color name="history_count_text">#171a1d</color>
    <color name="history_count_unit">#ff6f6f6f</color>
    <color name="history_label">#a2a3a5</color>
    <color name="history_time">#66171a1d</color>
    <color name="history_time_line">#ff94d38b</color>
    <color name="history_title">#333333</color>
    <color name="lib_pub_color_dgray">#cccccc</color>
    <color name="lib_pub_color_gray">#ff888888</color>
    <color name="lib_pub_color_green">#00ff00</color>
    <color name="lib_pub_color_lgray">#99cccccc</color>
    <color name="lib_pub_color_main">#008577</color>
    <color name="lib_pub_color_main_30">#66008577</color>
    <color name="lib_pub_color_main_50">#80008577</color>
    <color name="lib_pub_color_main_90">#e6008577</color>
    <color name="lib_pub_color_main_disable">#7bcbbf</color>
    <color name="lib_pub_color_main_press">#00574b</color>
    <color name="lib_pub_color_red">#ff0000</color>
    <color name="light_actionbar_title">#2a2a2a</color>
    <color name="light_bgGlucoseHigh">#fff5da</color>
    <color name="light_bgGlucoseLow">#f5dbdc</color>
    <color name="light_bgGlucoseNormal">#e7f1de</color>
    <color name="light_bgGuideIcon">#4a4c50</color>
    <color name="light_bgHomeBottom">#f6f6f6</color>
    <color name="light_bg_history">#f6f6f6</color>
    <color name="light_bg_home_chart">#21bae4b6</color>
    <color name="light_bg_icon_accent">#333333</color>
    <color name="light_bg_trend_item">#ffffff</color>
    <color name="light_button_press_color">#3e7530</color>
    <color name="light_colorAccent">#70bd65</color>
    <color name="light_colorDialog">#ffffff</color>
    <color name="light_colorHomeRemain">#333</color>
    <color name="light_colorIconArrowNext">#999</color>
    <color name="light_colorPrimary">#ffffff</color>
    <color name="light_colorPrimaryDark">#af0839</color>
    <color name="light_colorTitle">#2a2d33</color>
    <color name="light_colorTrendChart75">#8eb4fe</color>
    <color name="light_colorTrendChart90">#cce8fe</color>
    <color name="light_colorTrendChartMain">#0a1497</color>
    <color name="light_colorTrendDesc">#666</color>
    <color name="light_colorTrendLine">#dddddd</color>
    <color name="light_color_chart_text">#2c292c</color>
    <color name="light_color_line">#f0f0f0</color>
    <color name="light_colordesc">#666</color>
    <color name="light_home_chart_bg">#eff8f0</color>
    <color name="light_nav_bg">#f6f6f6</color>
    <color name="light_smContentBackground">#ffffff</color>
    <color name="light_smDescText">#e71e62</color>
    <color name="light_smIdentText">#cbcbcb</color>
    <color name="light_smToolbar">#e71e62</color>
    <color name="light_smToolbarShareText">#ffffff</color>
    <color name="light_smToolbarText">#ffffff</color>
    <color name="logoColor">#5c2980</color>
    <color name="m3_ref_palette_black">#ff000000</color>
    <color name="m3_ref_palette_error0">#ff000000</color>
    <color name="m3_ref_palette_error10">#ff410e0b</color>
    <color name="m3_ref_palette_error100">#ffffffff</color>
    <color name="m3_ref_palette_error20">#ff601410</color>
    <color name="m3_ref_palette_error30">#ff8c1d18</color>
    <color name="m3_ref_palette_error40">#ffb3261e</color>
    <color name="m3_ref_palette_error50">#ffdc362e</color>
    <color name="m3_ref_palette_error60">#ffe46962</color>
    <color name="m3_ref_palette_error70">#ffec928e</color>
    <color name="m3_ref_palette_error80">#fff2b8b5</color>
    <color name="m3_ref_palette_error90">#fff9dedc</color>
    <color name="m3_ref_palette_error95">#fffceeee</color>
    <color name="m3_ref_palette_error99">#fffffbf9</color>
    <color name="m3_ref_palette_neutral0">#ff000000</color>
    <color name="m3_ref_palette_neutral10">#ff1c1b1f</color>
    <color name="m3_ref_palette_neutral100">#ffffffff</color>
    <color name="m3_ref_palette_neutral12">#ff201f23</color>
    <color name="m3_ref_palette_neutral17">#ff2b292d</color>
    <color name="m3_ref_palette_neutral20">#ff313033</color>
    <color name="m3_ref_palette_neutral22">#ff313033</color>
    <color name="m3_ref_palette_neutral24">#ff313033</color>
    <color name="m3_ref_palette_neutral30">#ff484649</color>
    <color name="m3_ref_palette_neutral4">#ff0e0e11</color>
    <color name="m3_ref_palette_neutral40">#ff605d62</color>
    <color name="m3_ref_palette_neutral50">#ff787579</color>
    <color name="m3_ref_palette_neutral6">#ff141317</color>
    <color name="m3_ref_palette_neutral60">#ff939094</color>
    <color name="m3_ref_palette_neutral70">#ffaeaaae</color>
    <color name="m3_ref_palette_neutral80">#ffc9c5ca</color>
    <color name="m3_ref_palette_neutral87">#ffddd8dd</color>
    <color name="m3_ref_palette_neutral90">#ffe6e1e5</color>
    <color name="m3_ref_palette_neutral92">#ffece7ec</color>
    <color name="m3_ref_palette_neutral94">#fff1ecf1</color>
    <color name="m3_ref_palette_neutral95">#fff4eff4</color>
    <color name="m3_ref_palette_neutral96">#fff7f2f7</color>
    <color name="m3_ref_palette_neutral98">#fffdf8fd</color>
    <color name="m3_ref_palette_neutral99">#fffffbfe</color>
    <color name="m3_ref_palette_neutral_variant0">#ff000000</color>
    <color name="m3_ref_palette_neutral_variant10">#ff1d1a22</color>
    <color name="m3_ref_palette_neutral_variant100">#ffffffff</color>
    <color name="m3_ref_palette_neutral_variant20">#ff322f37</color>
    <color name="m3_ref_palette_neutral_variant30">#ff49454f</color>
    <color name="m3_ref_palette_neutral_variant40">#ff605d66</color>
    <color name="m3_ref_palette_neutral_variant50">#ff79747e</color>
    <color name="m3_ref_palette_neutral_variant60">#ff938f99</color>
    <color name="m3_ref_palette_neutral_variant70">#ffaea9b4</color>
    <color name="m3_ref_palette_neutral_variant80">#ffcac4d0</color>
    <color name="m3_ref_palette_neutral_variant90">#ffe7e0ec</color>
    <color name="m3_ref_palette_neutral_variant95">#fff5eefa</color>
    <color name="m3_ref_palette_neutral_variant99">#fffffbfe</color>
    <color name="m3_ref_palette_primary0">#ff000000</color>
    <color name="m3_ref_palette_primary10">#ff21005d</color>
    <color name="m3_ref_palette_primary100">#ffffffff</color>
    <color name="m3_ref_palette_primary20">#ff381e72</color>
    <color name="m3_ref_palette_primary30">#ff4f378b</color>
    <color name="m3_ref_palette_primary40">#ff6750a4</color>
    <color name="m3_ref_palette_primary50">#ff7f67be</color>
    <color name="m3_ref_palette_primary60">#ff9a82db</color>
    <color name="m3_ref_palette_primary70">#ffb69df8</color>
    <color name="m3_ref_palette_primary80">#ffd0bcff</color>
    <color name="m3_ref_palette_primary90">#ffeaddff</color>
    <color name="m3_ref_palette_primary95">#fff6edff</color>
    <color name="m3_ref_palette_primary99">#fffffbfe</color>
    <color name="m3_ref_palette_secondary0">#ff000000</color>
    <color name="m3_ref_palette_secondary10">#ff1d192b</color>
    <color name="m3_ref_palette_secondary100">#ffffffff</color>
    <color name="m3_ref_palette_secondary20">#ff332d41</color>
    <color name="m3_ref_palette_secondary30">#ff4a4458</color>
    <color name="m3_ref_palette_secondary40">#ff625b71</color>
    <color name="m3_ref_palette_secondary50">#ff7a7289</color>
    <color name="m3_ref_palette_secondary60">#ff958da5</color>
    <color name="m3_ref_palette_secondary70">#ffb0a7c0</color>
    <color name="m3_ref_palette_secondary80">#ffccc2dc</color>
    <color name="m3_ref_palette_secondary90">#ffe8def8</color>
    <color name="m3_ref_palette_secondary95">#fff6edff</color>
    <color name="m3_ref_palette_secondary99">#fffffbfe</color>
    <color name="m3_ref_palette_tertiary0">#ff000000</color>
    <color name="m3_ref_palette_tertiary10">#ff31111d</color>
    <color name="m3_ref_palette_tertiary100">#ffffffff</color>
    <color name="m3_ref_palette_tertiary20">#ff492532</color>
    <color name="m3_ref_palette_tertiary30">#ff633b48</color>
    <color name="m3_ref_palette_tertiary40">#ff7d5260</color>
    <color name="m3_ref_palette_tertiary50">#ff986977</color>
    <color name="m3_ref_palette_tertiary60">#ffb58392</color>
    <color name="m3_ref_palette_tertiary70">#ffd29dac</color>
    <color name="m3_ref_palette_tertiary80">#ffefb8c8</color>
    <color name="m3_ref_palette_tertiary90">#ffffd8e4</color>
    <color name="m3_ref_palette_tertiary95">#ffffecf1</color>
    <color name="m3_ref_palette_tertiary99">#fffffbfa</color>
    <color name="m3_ref_palette_white">#ffffffff</color>
    <color name="m3_sys_color_dark_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_error">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_error_container">@color/m3_ref_palette_error30</color>
    <color name="m3_sys_color_dark_inverse_on_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_dark_inverse_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_dark_inverse_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_background">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_error">@color/m3_ref_palette_error20</color>
    <color name="m3_sys_color_dark_on_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_dark_on_primary">@color/m3_ref_palette_primary20</color>
    <color name="m3_sys_color_dark_on_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_dark_on_secondary">@color/m3_ref_palette_secondary20</color>
    <color name="m3_sys_color_dark_on_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_dark_on_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_surface_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_dark_on_tertiary">@color/m3_ref_palette_tertiary20</color>
    <color name="m3_sys_color_dark_on_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_dark_outline">@color/m3_ref_palette_neutral_variant60</color>
    <color name="m3_sys_color_dark_outline_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_dark_primary_container">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_dark_secondary">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_dark_secondary_container">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_dark_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_surface_bright">@color/m3_ref_palette_neutral24</color>
    <color name="m3_sys_color_dark_surface_container">@color/m3_ref_palette_neutral12</color>
    <color name="m3_sys_color_dark_surface_container_high">@color/m3_ref_palette_neutral17</color>
    <color name="m3_sys_color_dark_surface_container_highest">@color/m3_ref_palette_neutral22</color>
    <color name="m3_sys_color_dark_surface_container_low">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_surface_container_lowest">@color/m3_ref_palette_neutral4</color>
    <color name="m3_sys_color_dark_surface_dim">@color/m3_ref_palette_neutral6</color>
    <color name="m3_sys_color_dark_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_tertiary">@color/m3_ref_palette_tertiary80</color>
    <color name="m3_sys_color_dark_tertiary_container">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_light_background">@color/m3_ref_palette_neutral99</color>
    <color name="m3_sys_color_light_error">@color/m3_ref_palette_error40</color>
    <color name="m3_sys_color_light_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_light_inverse_on_surface">@color/m3_ref_palette_neutral95</color>
    <color name="m3_sys_color_light_inverse_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_light_inverse_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_light_on_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_error">@color/m3_ref_palette_error100</color>
    <color name="m3_sys_color_light_on_error_container">@color/m3_ref_palette_error10</color>
    <color name="m3_sys_color_light_on_primary">@color/m3_ref_palette_primary100</color>
    <color name="m3_sys_color_light_on_primary_container">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_light_on_secondary">@color/m3_ref_palette_secondary100</color>
    <color name="m3_sys_color_light_on_secondary_container">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_light_on_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_light_on_tertiary">@color/m3_ref_palette_tertiary100</color>
    <color name="m3_sys_color_light_on_tertiary_container">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_light_outline">@color/m3_ref_palette_neutral_variant50</color>
    <color name="m3_sys_color_light_outline_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_light_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_light_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_light_secondary">@color/m3_ref_palette_secondary40</color>
    <color name="m3_sys_color_light_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_light_surface">@color/m3_ref_palette_neutral99</color>
    <color name="m3_sys_color_light_surface_bright">@color/m3_ref_palette_neutral98</color>
    <color name="m3_sys_color_light_surface_container">@color/m3_ref_palette_neutral94</color>
    <color name="m3_sys_color_light_surface_container_high">@color/m3_ref_palette_neutral92</color>
    <color name="m3_sys_color_light_surface_container_highest">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_light_surface_container_low">@color/m3_ref_palette_neutral96</color>
    <color name="m3_sys_color_light_surface_container_lowest">@color/m3_ref_palette_neutral100</color>
    <color name="m3_sys_color_light_surface_dim">@color/m3_ref_palette_neutral87</color>
    <color name="m3_sys_color_light_surface_variant">@color/m3_ref_palette_neutral_variant90</color>
    <color name="m3_sys_color_light_tertiary">@color/m3_ref_palette_tertiary40</color>
    <color name="m3_sys_color_light_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_on_primary_fixed">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_on_primary_fixed_variant">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_on_secondary_fixed">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_on_secondary_fixed_variant">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_on_tertiary_fixed">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_on_tertiary_fixed_variant">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_primary_fixed">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_primary_fixed_dim">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_secondary_fixed">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_secondary_fixed_dim">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_tertiary_fixed">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_tertiary_fixed_dim">@color/m3_ref_palette_tertiary80</color>
    <color name="main_bg">#f6f6f6</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_harmonized_color_error">#ffffff</color>
    <color name="material_harmonized_color_error_container">#ffffff</color>
    <color name="material_harmonized_color_on_error">#ffffff</color>
    <color name="material_harmonized_color_on_error_container">#ffffff</color>
    <color name="material_personalized_color_background">#ffffff</color>
    <color name="material_personalized_color_control_activated">#ffffff</color>
    <color name="material_personalized_color_control_highlight">#ffffff</color>
    <color name="material_personalized_color_control_normal">#ffffff</color>
    <color name="material_personalized_color_error">#ffffff</color>
    <color name="material_personalized_color_error_container">#ffffff</color>
    <color name="material_personalized_color_on_background">#ffffff</color>
    <color name="material_personalized_color_on_error">#ffffff</color>
    <color name="material_personalized_color_on_error_container">#ffffff</color>
    <color name="material_personalized_color_on_primary">#ffffff</color>
    <color name="material_personalized_color_on_primary_container">#ffffff</color>
    <color name="material_personalized_color_on_secondary">#ffffff</color>
    <color name="material_personalized_color_on_secondary_container">#ffffff</color>
    <color name="material_personalized_color_on_surface">#ffffff</color>
    <color name="material_personalized_color_on_surface_inverse">#ffffff</color>
    <color name="material_personalized_color_on_surface_variant">#ffffff</color>
    <color name="material_personalized_color_on_tertiary">#ffffff</color>
    <color name="material_personalized_color_on_tertiary_container">#ffffff</color>
    <color name="material_personalized_color_outline">#ffffff</color>
    <color name="material_personalized_color_outline_variant">#ffffff</color>
    <color name="material_personalized_color_primary">#ffffff</color>
    <color name="material_personalized_color_primary_container">#ffffff</color>
    <color name="material_personalized_color_primary_inverse">#ffffff</color>
    <color name="material_personalized_color_secondary">#ffffff</color>
    <color name="material_personalized_color_secondary_container">#ffffff</color>
    <color name="material_personalized_color_surface">#ffffff</color>
    <color name="material_personalized_color_surface_bright">#ffffff</color>
    <color name="material_personalized_color_surface_container">#ffffff</color>
    <color name="material_personalized_color_surface_container_high">#ffffff</color>
    <color name="material_personalized_color_surface_container_highest">#ffffff</color>
    <color name="material_personalized_color_surface_container_low">#ffffff</color>
    <color name="material_personalized_color_surface_container_lowest">#ffffff</color>
    <color name="material_personalized_color_surface_dim">#ffffff</color>
    <color name="material_personalized_color_surface_inverse">#ffffff</color>
    <color name="material_personalized_color_surface_variant">#ffffff</color>
    <color name="material_personalized_color_tertiary">#ffffff</color>
    <color name="material_personalized_color_tertiary_container">#ffffff</color>
    <color name="material_personalized_color_text_hint_foreground_inverse">#ffffff</color>
    <color name="material_personalized_color_text_primary_inverse">#ffffff</color>
    <color name="material_personalized_color_text_primary_inverse_disable_only">#ffffff</color>
    <color name="material_personalized_color_text_secondary_and_tertiary_inverse">#ffffff</color>
    <color name="material_personalized_color_text_secondary_and_tertiary_inverse_disabled">#ffffff</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="nav_bg">#1c1e24</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="pickerview_bgColor_default">#ffffffff</color>
    <color name="pickerview_bgColor_overlay">#60000000</color>
    <color name="pickerview_bg_topbar">#f5f5f5</color>
    <color name="pickerview_timebtn_nor">#057dff</color>
    <color name="pickerview_timebtn_pre">#c2daf5</color>
    <color name="pickerview_topbar_title">#000000</color>
    <color name="pickerview_wheelview_textcolor_center">#2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#d5d5d5</color>
    <color name="pickerview_wheelview_textcolor_out">#a8a8a8</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="purple">#584cf8</color>
    <color name="red">#cd494f</color>
    <color name="red_4f">#cd494f</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="scan_tip_title">#ff171a1d</color>
    <color name="scankit_mask">#19000000</color>
    <color name="scankit_viewfinder_corner">#ff1fb3e2</color>
    <color name="scankit_viewfinder_frame">#7f1fb3e2</color>
    <color name="scankit_viewfinder_lasers">#ffffff</color>
    <color name="scankit_viewfinder_mask">#60000000</color>
    <color name="scankit_viewfinder_result_point_color">#c0ffbd21</color>
    <color name="scankit_viewfinder_text_color">#ffc0c0c0</color>
    <color name="scankit_viewfinder_translant">#00000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="share_label">#ff171a1d</color>
    <color name="share_title">#1d1d1d</color>
    <color name="splashIcon">#8cc63f</color>
    <color name="switch_btn_colors">#2784e4</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="time_picker_title_bg">#e6e6e6</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="ucrop_color_active_aspect_ratio">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_active_controls_color">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_black">#000</color>
    <color name="ucrop_color_blaze_orange">#ff6300</color>
    <color name="ucrop_color_crop_background">@color/ucrop_color_black</color>
    <color name="ucrop_color_default_crop_frame">#ffffff</color>
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>
    <color name="ucrop_color_ebony_clay">#20242f</color>
    <color name="ucrop_color_heather">#b3bece</color>
    <color name="ucrop_color_inactive_aspect_ratio">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_inactive_controls_color">@color/ucrop_color_heather</color>
    <color name="ucrop_color_progress_wheel_line">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_statusbar">#f5f5f5</color>
    <color name="ucrop_color_toolbar">@color/ucrop_color_white</color>
    <color name="ucrop_color_toolbar_widget">@color/ucrop_color_black</color>
    <color name="ucrop_color_white">#fff</color>
    <color name="ucrop_color_widget">@color/ucrop_color_black</color>
    <color name="ucrop_color_widget_active">@color/ucrop_color_white</color>
    <color name="ucrop_color_widget_background">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_widget_rotate_angle">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_widget_rotate_mid_line">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_widget_text">@color/ucrop_color_blaze_orange</color>
    <color name="white">#ffffff</color>
    <color name="white1">#dbdbdb</color>
    <color name="white10">#1affffff</color>
    <color name="white20">#33ffffff</color>
    <color name="white25">#40ffffff</color>
    <color name="white30">#4dffffff</color>
    <color name="white40">#66ffffff</color>
    <color name="white5">#0dffffff</color>
    <color name="white50">#80ffffff</color>
    <color name="white60">#99ffffff</color>
    <color name="white70">#b3ffffff</color>
    <color name="white75">#bfffffff</color>
    <color name="white80">#80ffffff</color>
    <color name="white90">#e6ffffff</color>
    <color name="whiteAlpha10">#1affffff</color>
    <color name="whiteAlpha30">#4dffffff</color>
    <color name="whiteAlpha50">#80ffffff</color>
    <color name="whiteAlpha70">#b3ffffff</color>
    <color name="whiteAlpha90">#e6ffffff</color>
    <color name="white_f5">#f5f5f5</color>
    <color name="yellow">#e7a959</color>
</resources>
