<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="about_model">Software Model</string>
    <string name="about_name">Software Name</string>
    <string name="about_name_value">Continuous Glucose Monitoring Mobile Application</string>
    <string name="about_privatePolicy">Privacy Policy</string>
    <string name="about_releaseVersion">Release Version Number</string>
    <string name="about_servicePolicy">Terms of Service</string>
    <string name="about_version">Software Version Number</string>
    <string name="about_versionCheck">Detection Version</string>
    <string name="about_versionCheck_value">Already the Latest Version</string>
    <string name="about_version_new">NEW</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="appInfo">App Info</string>
    <string name="appInfo_company_url">www.microtechmd.com</string>
    <string name="appInfo_instructions">Consult the Electronic Instructions for Use at %1$s</string>
    <string name="appInfo_instructions_url">microtechmd.com</string>
    <string name="appInfo_model">Software Model:</string>
    <string name="appInfo_name">Software Name：</string>
    <string name="appInfo_name_value">Continuous Glucose Monitoring App</string>
    <string name="appInfo_releaseDate">Release Date:</string>
    <string name="appInfo_releaseVersion">Software Release Version:</string>
    <string name="appInfo_usage">Follow instructions for use</string>
    <string name="appInfo_version">Software Complete Version:</string>
    <string name="app_crash">Program encountered an exception</string>
    <string name="app_download">%1$s 正在下载…</string>
    <string name="app_downloading">Downloading %1$s…</string>
    <string name="app_goSetting">Go to settings</string>
    <string name="app_name">Vixxa 1</string>
    <string name="app_slogan">Always guarding day and night, Always calm in all situations.</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bg_description">%1$.1f</string>
    <string name="ble_delete">Force Delete</string>
    <string name="ble_delete_tip">In case of device loss or damage, perform this operation. After force deletion, the device cannot be paired with other accounts.</string>
    <string name="ble_history">Historical Devices</string>
    <string name="ble_history_sn">SN：%1$s</string>
    <string name="ble_history_time">Pairing Time: %1$s</string>
    <string name="ble_pair">Pairing</string>
    <string name="ble_pairList">Pairing</string>
    <string name="ble_pairList_my">My Devices</string>
    <string name="ble_pairList_myHint">Please select a device</string>
    <string name="ble_pairList_my_history">Click to view more %1$s</string>
    <string name="ble_pairList_nearby">Nearby Devices</string>
    <string name="ble_pairList_nearby_empty">No devices available</string>
    <string name="ble_pairList_nearby_hideMore">Collapse More</string>
    <string name="ble_pairList_nearby_showMore">More Devices</string>
    <string name="ble_pairList_snExample_or">or</string>
    <string name="ble_pairList_snExample_title">Where‘s the seral number?</string>
    <string name="ble_pairList_snInput">Currently, there are many available devices. To avoid connection errors, please check your own wearable device and manually enter the SN for confirmation or %1$s.</string>
    <string name="ble_pairList_snInput_error">The device SN number is inconsistent. Please select again.</string>
    <string name="ble_pairList_snInput_repick">Select Again</string>
    <string name="ble_pairList_snInput_scan">Scan QR Code</string>
    <string name="ble_pair_tip1">After successful pairing, you can continuously receive device data.</string>
    <string name="ble_pair_tip2">Please click Pair to complete the device pairing process.</string>
    <string name="ble_state_connect_failure">Connection Failed</string>
    <string name="ble_state_connecting">Connecting</string>
    <string name="ble_state_connectingWhenDisconnect">Bluetooth disconnected (%1$s), automatic connecting</string>
    <string name="ble_state_device_expire">产品已过期，请摘除设备</string>
    <string name="ble_state_disable">Please confirm if the sensor is paired with other devices.</string>
    <string name="ble_state_enableNotify">Please review the top status bar and agree to pairing</string>
    <string name="ble_state_ignoreFirst">Please go to [System Settings] - [Bluetooth] - [Exclamation mark on the right of %1$s] - [Ignore this device]</string>
    <string name="ble_state_notConfirmedOrCancel">%1$s pairing timeout not confirmed or click to cancel pairing</string>
    <string name="ble_state_otherParied">%1$s has been paired with another phone, and the current phone cannot complete pairing</string>
    <string name="ble_state_paired">Paired</string>
    <string name="ble_state_sensor_batteryLow">Sensor Battery Low</string>
    <string name="ble_state_sensor_error">Sensor abnormal, please wait for recovery</string>
    <string name="ble_state_sensor_error_critical">Sensor Device Malfunction</string>
    <string name="ble_state_sensor_expired">Sensor Expired</string>
    <string name="ble_state_sensor_expired_tip">当前传感器已过期请植入新传感器并完成“配对”</string>
    <string name="ble_state_sensor_invalid">Sensor is stabilizing, please wait for recovery</string>
    <string name="ble_state_sensor_newAuto">Automatically Confirm New Sensor</string>
    <string name="ble_state_sensor_warming">Sensor Preheating</string>
    <string name="ble_state_sensor_willFinish">Preheating is about to be completed</string>
    <string name="ble_state_unpaired">Not Paired</string>
    <string name="ble_unpair">Unpair</string>
    <string name="ble_unpair_tip">After normal unpairing, the device can be paired with other accounts.</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="call_notification_answer_action">Answer</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Decline</string>
    <string name="call_notification_hang_up_action">Hang Up</string>
    <string name="call_notification_incoming_text">Incoming call</string>
    <string name="call_notification_ongoing_text">Ongoing call</string>
    <string name="call_notification_screening_text">Screening an incoming call</string>
    <string name="cgm_error_max">High</string>
    <string name="cgm_error_min">Low</string>
    <string name="cgm_trend_fall">Falling</string>
    <string name="cgm_trend_fallQuick">Quick falling</string>
    <string name="cgm_trend_fallQuick_1">Notification Glucose Level Drops Fast</string>
    <string name="cgm_trend_fallSlow">Slowly falling</string>
    <string name="cgm_trend_rise">Rising</string>
    <string name="cgm_trend_riseQuick">Quick rising</string>
    <string name="cgm_trend_riseQuick_1">Notification Glucose Level Rising Fast</string>
    <string name="cgm_trend_riseSlow">Slowly rising</string>
    <string name="cgm_trend_stable">Steady</string>
    <string name="cgm_unit">BG Unit</string>
    <string name="cgm_unit_mg">mg/dL</string>
    <string name="cgm_unit_mmol">mmol/L</string>
    <string name="cgm_warning_high">High blood sugar alert</string>
    <string name="cgm_warning_low">Low blood sugar alert</string>
    <string name="cgm_warning_urgentLow">Low blood sugar urgent alert</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="com_14days">14 days</string>
    <string name="com_30days">30 days</string>
    <string name="com_7days">7 days</string>
    <string name="com_actionState_doing">%1$s in progress</string>
    <string name="com_actionState_failure">%1$s failed</string>
    <string name="com_actionState_reject">%1$s denied</string>
    <string name="com_actionState_success">%1$s successful</string>
    <string name="com_action_calibration">Calibrate</string>
    <string name="com_action_cancel">Cancel</string>
    <string name="com_action_delete">Delete</string>
    <string name="com_action_feedback">Feedback</string>
    <string name="com_action_get">Get</string>
    <string name="com_action_login">Log in</string>
    <string name="com_action_ok">OK</string>
    <string name="com_action_pair">Pair</string>
    <string name="com_action_record">Record</string>
    <string name="com_action_save">Save</string>
    <string name="com_action_sure">Confirm</string>
    <string name="com_action_switch">Switch</string>
    <string name="com_action_unpair">Unpair</string>
    <string name="com_action_upload">Upload</string>
    <string name="com_agree">Agree</string>
    <string name="com_allow">Allow</string>
    <string name="com_dateFormat_HHmm">HH:mm</string>
    <string name="com_dateFormat_HHmmMMdd">HH:mm{+}MM/dd</string>
    <string name="com_dateFormat_MM_dd">MM/dd</string>
    <string name="com_dateFormat_MMdd">MM/dd</string>
    <string name="com_dateFormat_MMddHHmm">MM/dd HH:mm</string>
    <string name="com_dateFormat_yyyyMM">yyyy/MM</string>
    <string name="com_dateFormat_yyyyMMdd">yyyy/MM/dd</string>
    <string name="com_dateFormat_yyyyMMddHHmm">yyyy/MM/dd HH:mm</string>
    <string name="com_datePicker_mulHint">Please select a date range</string>
    <string name="com_datePicker_mulTitle">Select data range</string>
    <string name="com_datePicker_singleHint">Pleawe select a date</string>
    <string name="com_datePicker_singleTitle">Select date</string>
    <string name="com_delete_confirm">Confirm deletion?</string>
    <string name="com_disagree">Disagree</string>
    <string name="com_disallow">Disallow</string>
    <string name="com_downloading">Downloading data…</string>
    <string name="com_edit">edit</string>
    <string name="com_exitContinue">Continue to exit</string>
    <string name="com_gotIt">Got it</string>
    <string name="com_inputHint">Please enter %1$s</string>
    <string name="com_inputTitle">Enter %1$s</string>
    <string name="com_loading">Loading…</string>
    <string name="com_more">More</string>
    <string name="com_network_dataError">data in wrong format</string>
    <string name="com_network_failure">Network error</string>
    <string name="com_network_unused">Network unavailable, please check your local network</string>
    <string name="com_noData">No data</string>
    <string name="com_photoPicker_album">Choose from the phone album</string>
    <string name="com_photoPicker_camera">Take a photo</string>
    <string name="com_photoPicker_pictureTooLarge">Image too large</string>
    <string name="com_search">search</string>
    <string name="com_selectHint">Please select %1$s</string>
    <string name="com_selectTitle">Select %1$s</string>
    <string name="com_selection_mul">(Multiple choices)</string>
    <string name="com_selection_single">(Single choice)</string>
    <string name="com_sending">Sending…</string>
    <string name="com_state_failure">Failure</string>
    <string name="com_state_success">Success</string>
    <string name="com_time_age_year">%1$s years old</string>
    <string name="com_time_ago_justNow">Just now</string>
    <string name="com_time_ago_minute">%1$s minutes ago</string>
    <string name="com_time_distance_M">%1$smonth</string>
    <string name="com_time_distance_YM">%1$syear %2$smonth</string>
    <string name="com_time_minute">Minutes</string>
    <string name="com_time_remain_day">%1$s days remaining</string>
    <string name="com_time_remain_hour">%1$s hours remaining</string>
    <string name="com_unknown">--</string>
    <string name="createTime">Create time:%1$S</string>
    <string name="cv_app_name">CalendarView</string>
    <string name="default_unit_capsule">胶囊</string>
    <string name="default_unit_g">千克</string>
    <string name="default_unit_hour">小时</string>
    <string name="default_unit_kg">千克</string>
    <string name="default_unit_l">升</string>
    <string name="default_unit_mg">毫克</string>
    <string name="default_unit_minute">分钟</string>
    <string name="default_unit_ml">毫升</string>
    <string name="default_unit_piece">片</string>
    <string name="error_a11y_label">Error: invalid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="event">Event</string>
    <string name="event_custom">Custom</string>
    <string name="event_exercise_edit_unitHint">Please select exercise specification</string>
    <string name="event_exercise_edit_valueHint">Please enter exercise duration</string>
    <string name="event_exercise_name">Exercise Name</string>
    <string name="event_exercise_nameHint">Please enter exercise name</string>
    <string name="event_exercise_quality">Exercise Duration</string>
    <string name="event_exercise_time">Exercise Time</string>
    <string name="event_exercise_unit">Specification</string>
    <string name="event_food_carb">Carbohydrate Content (grams)</string>
    <string name="event_food_edit_carbHint">Please enter carbohydrate content</string>
    <string name="event_food_edit_error">Nutritional values exceed the limit. Please modify the food weight.</string>
    <string name="event_food_edit_fatHint">Please enter fat content</string>
    <string name="event_food_edit_protinHint">Please enter protein content</string>
    <string name="event_food_edit_unitHint">Please select food specification</string>
    <string name="event_food_edit_valueHint">Please enter the food weight</string>
    <string name="event_food_fat">Fat Content (grams)</string>
    <string name="event_food_name">Food Name</string>
    <string name="event_food_nameHint">Please enter the food name</string>
    <string name="event_food_protein">Protein Content (grams)</string>
    <string name="event_food_quality">Food Weight</string>
    <string name="event_food_slot">Meal Type</string>
    <string name="event_food_slot_breakfirst">Breakfast</string>
    <string name="event_food_slot_dinner">Dinner</string>
    <string name="event_food_slot_launch">Lunch</string>
    <string name="event_food_slot_other">Snack</string>
    <string name="event_food_time">Meal Time</string>
    <string name="event_food_unit">Food Specification</string>
    <string name="event_history">History Records</string>
    <string name="event_insulin_edit_valueHint">Please enter injection dosage</string>
    <string name="event_insulin_name">Insulin Name</string>
    <string name="event_insulin_nameHint">Please enter insulin name</string>
    <string name="event_insulin_quality">Injection Dosage (U)</string>
    <string name="event_insulin_slot">Injection Time</string>
    <string name="event_insulin_slot_breakfirst">Breakfast</string>
    <string name="event_insulin_slot_dinner">Dinner</string>
    <string name="event_insulin_slot_launch">Lunch</string>
    <string name="event_insulin_slot_other">Make-up</string>
    <string name="event_insulin_slot_sleep">Before Bed</string>
    <string name="event_insulin_time">Injection Time</string>
    <string name="event_medicine_edit_valueHint">Please enter medication dosage</string>
    <string name="event_medicine_name">Medication Name</string>
    <string name="event_medicine_nameHint">Please enter medication name</string>
    <string name="event_medicine_quality">Dosage</string>
    <string name="event_medicine_slot">Medication Time</string>
    <string name="event_medicine_slot_breakfirst">Breakfast</string>
    <string name="event_medicine_slot_dinner">Dinner</string>
    <string name="event_medicine_slot_launch">Lunch</string>
    <string name="event_medicine_slot_other">Other</string>
    <string name="event_medicine_slot_sleep">Before Bed</string>
    <string name="event_medicine_time">Medication Time</string>
    <string name="event_medicine_unit">Specification</string>
    <string name="event_other_name">Record Content</string>
    <string name="event_other_nameHint">Please enter record content</string>
    <string name="event_other_time">Record Time</string>
    <string name="event_toast_exercise_edit_valueEmpty">请输入运动时长</string>
    <string name="event_type_exercise">Exercise</string>
    <string name="event_type_food">Diet</string>
    <string name="event_type_insulin">Insulin</string>
    <string name="event_type_medicine">Medicine</string>
    <string name="event_type_other">Other</string>
    <string name="event_unsaved">The current event is not saved. Are you sure you want to leave?</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="feedback">Local log</string>
    <string name="fri">Fri</string>
    <string name="gift">Welfare Center</string>
    <string name="glucose">BG</string>
    <string name="glucose_calibrate">Please confirm that the blood sugar value used for calibration is %1$s.</string>
    <string name="glucose_calibrateHint">Please complete the calibration within 5 minutes after the blood sugar value is detected.</string>
    <string name="glucose_calibrateHint_disconnect">您的设备和APP的蓝牙通信处于中断状态，请稍后再试或者重启手机便于恢复通信</string>
    <string name="glucose_calibrateHint_unable">当前传感器不适合校准，请1小时后再试</string>
    <string name="glucose_history">Historical Record</string>
    <string name="glucose_item_history">Historical Records</string>
    <string name="glucose_item_slot">Recording Period</string>
    <string name="glucose_item_time">Blood Sugar Test Time</string>
    <string name="glucose_item_tip">Note\101. This page provides the function to record blood sugar tests or calibrations.\102. When there is a significant deviation between the system reading and the blood sugar measurement, consider using the calibration function. Please complete the calibration within 5 minutes after the blood sugar measurement is detected. Calibration is not recommended when blood sugar is significantly rising or falling.</string>
    <string name="glucose_item_value">Blood Sugar Value</string>
    <string name="glucose_item_valueHint">Input here (%1$s-%2$s)</string>
    <string name="glucose_slot_afterBreakfast">After Breakfast</string>
    <string name="glucose_slot_afterDinner">After Dinner</string>
    <string name="glucose_slot_afterLunch">After Lunch</string>
    <string name="glucose_slot_beforeDawn">Early Morning</string>
    <string name="glucose_slot_beforeDinner">Before Dinner</string>
    <string name="glucose_slot_beforeLunch">Before Lunch</string>
    <string name="glucose_slot_beforeSleep">Before Bedtime</string>
    <string name="glucose_slot_emptyStomach">Fasting</string>
    <string name="glucose_slot_randomTime">Random</string>
    <string name="glucose_type_calibration">Calibration Records</string>
    <string name="glucose_type_glucose">BG Records</string>
    <string name="gpSoftWareModel">RC2109</string>
    <string name="guide_attentionAlert_tips">Do not ignore symptoms of high and low glucose. If your glucose alerts and sensor glucose readings do not match your symptoms or expectations, measure your fingerstick glucose with a blood glucose meter.</string>
    <string name="guide_attentionAlert_title">Alert</string>
    <string name="guide_bgIntro_high">Glucose is above the target range</string>
    <string name="guide_bgIntro_low">Glucose is below the target range</string>
    <string name="guide_bgIntro_normal">Glucose is within the target range</string>
    <string name="guide_bgIntro_tips">Target range (high and low glucose alert thresholds) are customizable. Recommended value is %1$s - %2$s %3$s</string>
    <string name="guide_bgIntro_title">Background Colors</string>
    <string name="guide_doNotDisturb_tips">We suggest that the\'Do Not Disturb Mode\'feature is turned off. If\'Do Not Disturb Mode\'is enabled, no reminders containing sound or vibration will be received</string>
    <string name="guide_doNotDisturb_title">Do Not Disturb Mode</string>
    <string name="guide_highThresholdSet_tips">You will be alerted when your sensor glucose readings rise above:</string>
    <string name="guide_insert_back">Back: \10 Upper arm</string>
    <string name="guide_insert_front">Front: \10 abdomen</string>
    <string name="guide_insert_tips">Use the Sensor Applicator to insert the sensor.</string>
    <string name="guide_insert_title">Insert Sensor</string>
    <string name="guide_lowThresholdSet_tips">You will be alerted when your sensor glucose readings fall below:</string>
    <string name="guide_nextStep">Next</string>
    <string name="guide_trendIntro_title">Glucose Trend Arrows</string>
    <string name="guide_trend_tips">Arrows indicate your recent glucose trends</string>
    <string name="help">Help Center</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="history">History</string>
    <string name="history_boardHint">--</string>
    <string name="history_board_title_carb">Carbohydrates</string>
    <string name="history_board_title_exercise">Exercise Duration</string>
    <string name="history_board_title_fat">Fat</string>
    <string name="history_board_title_insulin">Insulin Amount</string>
    <string name="history_board_title_medicine">Medication Frequency</string>
    <string name="history_board_title_protein">Protein</string>
    <string name="history_board_unit_exercise">minutes</string>
    <string name="history_board_unit_food">grams</string>
    <string name="history_board_unit_insulin">Units</string>
    <string name="history_board_unit_medicine">times</string>
    <string name="history_chartHint">--</string>
    <string name="history_chart_flu">Maximum Fluctuation</string>
    <string name="history_chart_max">Maximum</string>
    <string name="history_chart_min">Minimum</string>
    <string name="history_event_carb">Carbohydrates：%1$s%2$s</string>
    <string name="history_event_carb_empty">Carbohydrates: --</string>
    <string name="history_event_fat">Fat: %1$s%2$s</string>
    <string name="history_event_fat_empty">Fat: --</string>
    <string name="history_event_protein">Protein: %1$s%2$s</string>
    <string name="history_event_protein_empty">Protein: --</string>
    <string name="history_percentHint">--</string>
    <string name="history_percent_high_range">&gt;%1$s %2$s</string>
    <string name="history_percent_high_title">High</string>
    <string name="history_percent_hour">%1$sHours</string>
    <string name="history_percent_hourMinute">%1$s hours %2$s minutes</string>
    <string name="history_percent_low_range">&lt;%1$s %2$s</string>
    <string name="history_percent_low_title">Low</string>
    <string name="history_percent_minute">%1$sMins</string>
    <string name="history_percent_normal_range">%1$s~%2$s %3$s</string>
    <string name="history_percent_normal_title">Normal</string>
    <string name="history_percent_title">Time in Rnage</string>
    <string name="history_seg_glucose">BG logs</string>
    <string name="history_seg_warning">Reminder</string>
    <string name="home">Homepage</string>
    <string name="home_hour12">12 Hours</string>
    <string name="home_hour24">24 Hours</string>
    <string name="home_hour6">6 Hours</string>
    <string name="home_tip_calendar">请点击下方日期快速查找数据</string>
    <string name="hyper_description">Glucose &gt; %1$.1f</string>
    <string name="hypo_description">Glucose &lt; %1$.1f</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="item_view_role_description">Tab</string>
    <string name="language">Language</string>
    <string name="m3_ref_typeface_brand_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_accelerate">cubic-bezier(0.3, 0, 0.8, 0.2)</string>
    <string name="m3_sys_motion_easing_emphasized_decelerate">cubic-bezier(0.1, 0.7, 0.1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="m3_sys_motion_easing_legacy">cubic-bezier(0.4, 0, 0.2, 1)</string>
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0, 0, 0.2, 1)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0, 0, 1)</string>
    <string name="m3_sys_motion_easing_standard_accelerate">cubic-bezier(0.3, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_standard_decelerate">cubic-bezier(0, 0, 0, 1)</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_24h_suffix">%1$s hours</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end</string>
    <string name="material_slider_range_start">Range start</string>
    <string name="material_slider_value">Value</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="mon">Mon</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_checkbox_button_icon_path_checked">M14,18.2 11.4,15.6 10,17 14,21 22,13 20.6,11.6z</string>
    <string name="mtrl_checkbox_button_icon_path_group_name">icon</string>
    <string name="mtrl_checkbox_button_icon_path_indeterminate">M13.4,15 11,15 11,17 13.4,17 21,17 21,15z</string>
    <string name="mtrl_checkbox_button_icon_path_name">icon path</string>
    <string name="mtrl_checkbox_button_path_checked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z</string>
    <string name="mtrl_checkbox_button_path_group_name">button</string>
    <string name="mtrl_checkbox_button_path_name">button path</string>
    <string name="mtrl_checkbox_button_path_unchecked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z M23,23H9V9h14V23z</string>
    <string name="mtrl_checkbox_state_description_checked">Checked</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partially checked</string>
    <string name="mtrl_checkbox_state_description_unchecked">Not checked</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_range_selection">Start date selection: %1$s – End date selection: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">none</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_end_date_description">End date %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigate to current year %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$d</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_start_date_description">Start date %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Today %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to Calendar view</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to year view</string>
    <string name="mtrl_switch_thumb_group_name">circle_group</string>
    <string name="mtrl_switch_thumb_path_checked">M4,16 A12,12 0 0,1 16,4 H16 A12,12 0 0,1 16,28 H16 A12,12 0 0,1 4,16</string>
    <string name="mtrl_switch_thumb_path_morphing">M0,16 A11,11 0 0,1 11,5 H21 A11,11 0 0,1 21,27 H11 A11,11 0 0,1 0,16</string>
    <string name="mtrl_switch_thumb_path_name">circle</string>
    <string name="mtrl_switch_thumb_path_pressed">M2,16 A14,14 0 0,1 16,2 H16 A14,14 0 0,1 16,30 H16 A14,14 0 0,1 2,16</string>
    <string name="mtrl_switch_thumb_path_unchecked">M8,16 A8,8 0 0,1 16,8 H16 A8,8 0 0,1 16,24 H16 A8,8 0 0,1 8,16</string>
    <string name="mtrl_switch_track_decoration_path">M1,16 A15,15 0 0,1 16,1 H36 A15,15 0 0,1 36,31 H16 A15,15 0 0,1 1,16</string>
    <string name="mtrl_switch_track_path">M0,16 A16,16 0 0,1 16,0 H36 A16,16 0 0,1 36,32 H16 A16,16 0 0,1 0,16</string>
    <string name="mtrl_timepicker_cancel">Cancel</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="noti_appManualShutdown">App has been manually closed by you.</string>
    <string name="noti_foreground_serviceName">Frontground service</string>
    <string name="noti_notifi">Notification</string>
    <string name="noti_reject">Decline</string>
    <string name="noti_signalLost">Signal lost</string>
    <string name="noti_warning">Reminder</string>
    <string name="ota_dialog_desc">升级过程中，请注意：\101.请停留在此页,不要关闭手机屏幕；\102.请勿远离手机，保持手机和CGMS设备在2米范围内；\103.请耐心等待，系统升级预计需要2分钟。</string>
    <string name="ota_dialog_done">系统升级完成</string>
    <string name="ota_dialog_title">系统升级中</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="permission">Permission Management</string>
    <string name="permission_abandon_tip">%1$s permission has been disabled. Please grant it in system settings to use %2$s properly.</string>
    <string name="permission_album_desc">Used for uploading profile pictures, etc.</string>
    <string name="permission_album_title">AiDEX needs your album permission.</string>
    <string name="permission_autoStart_tip">If enabled, please ignore</string>
    <string name="permission_background_desc">To ensure that AiDEX can continuously retrieve data in the background, please allow the app to run in the background</string>
    <string name="permission_background_title">AiDEX needs your background app refresh permission</string>
    <string name="permission_battery_ph">To ensure %1$s can continuously retrieve data in the background, please allow the app to run in the background and turn off battery optimization</string>
    <string name="permission_ble_desc">Your device and phone are connected via Bluetooth, and Bluetooth must be turned on for the system to work properly</string>
    <string name="permission_ble_title_ph">%1$s needs your Bluetooth permission.</string>
    <string name="permission_camera_desc">Used for scanning device QR codes for device login, etc.</string>
    <string name="permission_camera_title_ph">%1$s needs your camera permission.</string>
    <string name="permission_desc_ph">To better use %1$s App for continuously receiving blood glucose data, please make sure to enable the following settings.</string>
    <string name="permission_detection">Refresh</string>
    <string name="permission_info_manualSetting">Manual Settings</string>
    <string name="permission_info_notAvailable">Function not available</string>
    <string name="permission_info_notEnable">Not enabled</string>
    <string name="permission_item_autoStart">自启动</string>
    <string name="permission_item_background">App refreshed on backend</string>
    <string name="permission_item_battery">Do not allow battery optimization</string>
    <string name="permission_item_ble">Enable Bluetooth</string>
    <string name="permission_item_camera">Camera</string>
    <string name="permission_item_location">Enable location</string>
    <string name="permission_item_network">网络</string>
    <string name="permission_item_notifi">Enable notifications</string>
    <string name="permission_item_photo">Album</string>
    <string name="permission_item_storage">Local storage</string>
    <string name="permission_location_desc">Turn on localization to use Bluetooth functionality for CGM connection.</string>
    <string name="permission_location_desc_real">\"%1$s收集位置数据，即使应用程序在后台，也能实时接收CGM数据</string>
    <string name="permission_location_title_ph">%1$s needs your localization permission.</string>
    <string name="permission_name_bluetooth">Bluetooth</string>
    <string name="permission_name_phoneCall">Mobile Phone</string>
    <string name="permission_net_desc">Used for local network debugging.</string>
    <string name="permission_net_title">AiDEX requires your network permissions</string>
    <string name="permission_notify_desc">Used for receiving CGMs notifications, such as low blood sugar alerts.</string>
    <string name="permission_notify_title_ph">%1$s needs your notification permission.</string>
    <string name="permission_storage_desc">Used for setting profile pictures, recording application logs, downloading AGP report</string>
    <string name="permission_storage_title_ph">%1$s needs your storage permission.</string>
    <string name="permission_tel_desc">Used for making calls to get customer support.</string>
    <string name="permission_tel_title_ph">%1$s requires your phone permission.</string>
    <string name="refresh_complete">Refresh complete</string>
    <string name="refresh_failed">Refresh failed</string>
    <string name="refresh_last_time">Last updated M-d HH:mm</string>
    <string name="refresh_latestTime">Last update:</string>
    <string name="refresh_loadMore_enable">Pull up to load more</string>
    <string name="refresh_loadMore_end">All data has been loaded</string>
    <string name="refresh_loadMore_loading">Loading more data</string>
    <string name="refresh_loadMore_release">Release to load more</string>
    <string name="refresh_loadNew_enable">Pull down to refresh</string>
    <string name="refresh_loadNew_loading">Refreshing data...</string>
    <string name="refresh_loadNew_release">Release to refresh immediately</string>
    <string name="refresh_noData">No records</string>
    <string name="refresh_today">Today</string>
    <string name="sat">Sat</string>
    <string name="scan">Scan</string>
    <string name="scan_invalid">Invalid QR code</string>
    <string name="scan_tip_userCenter">Scan the watch authorization QR code</string>
    <string name="scan_watch_failure">Watch authorization failed</string>
    <string name="scan_watch_success">Watch authorization successful</string>
    <string name="scankit_confirm">OK</string>
    <string name="scankit_light">Turn light on</string>
    <string name="scankit_light_off">Turn off light</string>
    <string name="scankit_no_code_tip">No code detected.</string>
    <string name="scankit_scan_tip">Place the code within the frame</string>
    <string name="scankit_talkback_back">Back</string>
    <string name="scankit_talkback_photo">Gallery</string>
    <string name="scankit_title">Scan</string>
    <string name="scankit_title_all">Scan QR code/barcode</string>
    <string name="scankit_title_all_level_two">Align the QR code/barcode below</string>
    <string name="scankit_title_qr">Scan QR code</string>
    <string name="scankit_title_qr_level_two">Align the QR code below</string>
    <string name="search_menu_title">Search</string>
    <string name="searchbar_scrolling_view_behavior">com.google.android.material.search.SearchBar$ScrollingViewBehavior</string>
    <string name="searchview_clear_text_content_description">Clear text</string>
    <string name="searchview_navigation_content_description">Back</string>
    <string name="service_choose">Select Customer Service</string>
    <string name="service_online">Online Customer Service</string>
    <string name="service_tel">Phone Customer Service</string>
    <string name="share">Share/Follow</string>
    <string name="share_abandon">Unable to access shared data when browsing</string>
    <string name="share_add_account">Add Follower</string>
    <string name="share_add_account_account">Follower\'s Account</string>
    <string name="share_add_account_accountHint">Please enter the follower\'s account</string>
    <string name="share_add_weixin_share">发送给亲友</string>
    <string name="share_add_weixin_tip">注意\101、亲友使用微信扫码，进入小程序并关注公众号，查看您的血糖数据。\102、二维码有效期1天，过期后将无法扫码关注，需要重新发送新的二维码。</string>
    <string name="share_auth_account">+Account Authorization</string>
    <string name="share_auth_tip">Share your blood sugar data with other users</string>
    <string name="share_delete_follow">Unfollow</string>
    <string name="share_delete_share">Cancel Share</string>
    <string name="share_detail_account">Account</string>
    <string name="share_detail_alias">Nickname (Optional)</string>
    <string name="share_detail_aliasHint">Please enter a nickname (optional)</string>
    <string name="share_file_title">分享文件</string>
    <string name="share_instant_follow">My Follows</string>
    <string name="share_instant_my">My Account</string>
    <string name="share_instant_title">Follow</string>
    <string name="share_manager_follow">My Follows</string>
    <string name="share_manager_share">My Shares</string>
    <string name="share_setting_normalWarning_tip">Includes high blood sugar and low blood sugar reminders</string>
    <string name="share_setting_normalWarning_title">Regular Reminders</string>
    <string name="share_setting_switch_tip">You can switch to view the blood sugar data of followed users at the top of the homepage</string>
    <string name="share_setting_switch_title">Switch Display</string>
    <string name="share_setting_urgentWarning_tip">Includes emergency low blood sugar reminders</string>
    <string name="share_setting_urgentWarning_title">Emergency Reminders</string>
    <string name="share_switch_failure">Switch Failed</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <string name="side_sheet_behavior">com.google.android.material.sidesheet.SideSheetBehavior</string>
    <string name="simpleAllInfo">全部信息:</string>
    <string name="simpleAppName">SpiderMan</string>
    <string name="simpleBrand">设备厂商:</string>
    <string name="simpleClassName">类名:</string>
    <string name="simpleCopied">拷贝成功</string>
    <string name="simpleCopyText">拷贝文本</string>
    <string name="simpleCpuAbi">CPU-ABI:</string>
    <string name="simpleCrashInfo">崩溃信息:</string>
    <string name="simpleExceptionType">类型:</string>
    <string name="simpleFunName">方法:</string>
    <string name="simpleImageNotExist">图片文件不存在</string>
    <string name="simpleLineNum">行数:</string>
    <string name="simpleModel">设备名称:</string>
    <string name="simpleNoSdCard">未插入sd卡</string>
    <string name="simplePermissionSd">请授予SD卡权限才能分享图片</string>
    <string name="simpleShare">分享</string>
    <string name="simpleShareImage">分享长图</string>
    <string name="simpleShareText">分享文本</string>
    <string name="simpleShareTo">分享到:</string>
    <string name="simpleTime">时间:</string>
    <string name="simpleTitle">崩溃信息展示</string>
    <string name="simpleVersion">系统版本:</string>
    <string name="srl_component_falsify">%s falsify area,\10 Represents the height[%.1fdp] of drag at run time,\10 It does not show anything.</string>
    <string name="srl_content_empty">The content view in SmartRefreshLayout is empty. Do you forget to add it in xml layout file?</string>
    <string name="srl_footer_failed">Load Failed</string>
    <string name="srl_footer_finish">Load Success</string>
    <string name="srl_footer_loading">Loading…</string>
    <string name="srl_footer_nothing">No More Data</string>
    <string name="srl_footer_pulling">Pull Up To Load More</string>
    <string name="srl_footer_refreshing">Wait For Refreshing…</string>
    <string name="srl_footer_release">Release To Load More</string>
    <string name="srl_header_failed">Refresh Failed</string>
    <string name="srl_header_finish">Refresh Success</string>
    <string name="srl_header_loading">Wait For Loading…</string>
    <string name="srl_header_pulling">Pull Down To Refresh</string>
    <string name="srl_header_refreshing">Refreshing…</string>
    <string name="srl_header_release">Release To Refresh</string>
    <string name="srl_header_secondary">Release To Second Floor</string>
    <string name="srl_header_update">\'Last Update\' M-d HH:mm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sun">Sun</string>
    <string name="theme">Theme</string>
    <string name="theme_dark">Dark theme</string>
    <string name="theme_followSystem">Follow with the system</string>
    <string name="theme_light">Light theme</string>
    <string name="thu">Thu</string>
    <string name="timeZone_alert_note">Note: Changing this setting will not affect your historical records.</string>
    <string name="timeZone_alert_subtitle">Your phone\'s time doesn\'t match the device time. Tap below to update to the correct time zone.</string>
    <string name="timeZone_alert_title">Time Change Notification</string>
    <string name="timeZone_alert_yes">yes</string>
    <string name="timeZone_history">Time Zone History</string>
    <string name="timeZone_history_from">From</string>
    <string name="timeZone_history_note_desc">Change time will not affect your previous data, the time change might cause gaps or suppressions in the blood glucose curve.</string>
    <string name="timeZone_history_note_title">Please Note:</string>
    <string name="timeZone_history_record">History Record</string>
    <string name="timeZone_history_title">Time Change History</string>
    <string name="timeZone_history_to">To</string>
    <string name="timeZone_time">Time Zone:%1$s\10Current Local Time:%2$s</string>
    <string name="time_divider">——</string>
    <string name="title_notification_foreground">前台服务</string>
    <string name="trend">Trends</string>
    <string name="trend_agp">AGP</string>
    <string name="trend_agp_10_90">10%-90%interval</string>
    <string name="trend_agp_25_75">25%-75%interval</string>
    <string name="trend_agp_50">50%Median</string>
    <string name="trend_agp_analysis_tips">*推荐专业的医护人员解读指导</string>
    <string name="trend_agp_date_range_tips">生成持续葡萄糖评估报告，需要有5–16天的监测数据。</string>
    <string name="trend_agp_generate_ensure">是否生成报告？</string>
    <string name="trend_agp_generate_fail">AGP报告生成失败</string>
    <string name="trend_agp_msg">Ambulatory Glucose Profile is a dynamic glucose profile generated by processing all glucose readings during CGM monitoring. It can identify individual blood sugar patterns. Generating an AGP profile requires 5 days or more of CGM data.</string>
    <string name="trend_agp_report">动态葡萄糖评估报告</string>
    <string name="trend_agp_reselect_date_range">请重新选择时间周期</string>
    <string name="trend_agp_title">Ambulatory Glucose Profile (AGP)</string>
    <string name="trend_cgm_monitoring_coverageTime">CGM Coverage Time</string>
    <string name="trend_cgm_monitoring_coverageTimes">Monitoring Frequency</string>
    <string name="trend_data_main_references_tips">Reference \10Bergenstal, Richard M., et al. \"Glucose management indicator (GMI): a new term for estimating A1C from continuous glucose monitoring.\" Diabetes care 41.11 (2018): 2275-2280.\10Battelino, Tadej, et al. \"Clinical targets for continuous glucose monitoring data interpretation: recommendations from the international consensus on time in range.\" Diabetes care 42.8 (2019): 1593-1603.\10Bergenstal, Richard M., et al. \"Recommendations for standardizing glucose reporting and analysis to optimize clinical decision making in diabetes: the Ambulatory Glucose Profile (AGP).\" (2013): 198-211.\10Kovatchev, Boris P., et al. \"Algorithmic evaluation of metabolic control and risk of severe hypoglycemia in type 1 and type 2 diabetes using self-monitoring blood glucose data.\" Diabetes technology &amp; therapeutics 5.5 (2003): 817-828.</string>
    <string name="trend_days_select_all">Select All</string>
    <string name="trend_days_selectable">Select Date</string>
    <string name="trend_days_title">Multi-Day Blood Glucose Curve</string>
    <string name="trend_ehba1c">eHbA1c</string>
    <string name="trend_ehba1c_msg">Estimated glycated hemoglobin, calculated based on CGM glucose readings, used to assess overall blood sugar levels, with a reference value of &lt;7%.</string>
    <string name="trend_lbgi">LBGI</string>
    <string name="trend_lbgi_high">High</string>
    <string name="trend_lbgi_low">Low</string>
    <string name="trend_lbgi_medium">Medium</string>
    <string name="trend_lbgi_msg">Low Blood Glucose Index is used to assess the risk of severe low blood sugar. \10\10 High risk: LBGI &gt; 5.0 Moderate risk: 2.5 &lt; LBGI ≤ 5.0 \10\10 Low risk: 1.1 &lt; LBGI ≤ 2.5 \10\10Very low risk: LBGI ≤ 1.1</string>
    <string name="trend_lbgi_title">Low Blood Glucose Index (LBGI)</string>
    <string name="trend_lbgi_urgentLow">UrgentLow</string>
    <string name="trend_mbg">MBG</string>
    <string name="trend_mbg_msg">Mean blood glucose, the average of all glucose values during CGM monitoring, used to assess overall blood sugar levels, with a reference value of %1$s-%2$s %3$s.</string>
    <string name="trend_tir">TIR</string>
    <string name="trend_tir_high_range">&gt; %1$s %2$s</string>
    <string name="trend_tir_high_title">High:</string>
    <string name="trend_tir_low_range">&lt; %1$s %2$s</string>
    <string name="trend_tir_low_title">Low:</string>
    <string name="trend_tir_msg">The target range is typically %1$s-%2$s %3$s or %4$s-%5$s %6$s. High: Time or percentage when glucose is above the target range, reference value &lt;25%%. Normal: Time or percentage when glucose is within the target range, reference value &gt;70%%. Low: Time or percentage when glucose is below the target range, reference value &lt;4%%.</string>
    <string name="trend_tir_nodata">No Data</string>
    <string name="trend_tir_normal_range">%1$s ~ %2$s %3$s</string>
    <string name="trend_tir_normal_title">Normal:</string>
    <string name="trend_tir_title">Time spent within the glucose target range (TIR).</string>
    <string name="tue">Tue</string>
    <string name="ucrop_crop">Crop</string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_label_edit_photo">Edit Photo</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>
    <string name="ucrop_rotate">Rotate</string>
    <string name="ucrop_scale">Scale</string>
    <string name="user_avatar">Avatar</string>
    <string name="user_email">Email</string>
    <string name="user_getCode">Verification code</string>
    <string name="user_info">Personal Information</string>
    <string name="user_info_age">Age</string>
    <string name="user_info_birthday">Date of birth</string>
    <string name="user_info_bmi">BMI</string>
    <string name="user_info_changePhone">Update mobile phone number</string>
    <string name="user_info_changePhone_tip">1. Updating your phone number will not cause any data loss.; \102. Please log in with a new phone number.</string>
    <string name="user_info_complications">Complications</string>
    <string name="user_info_diabetesType">Type of diabetes</string>
    <string name="user_info_diagnosisDate">Date of diagnosis</string>
    <string name="user_info_diseaseCourse">Course of Disease</string>
    <string name="user_info_gender">Gender</string>
    <string name="user_info_gender_female">Female</string>
    <string name="user_info_gender_male">Male</string>
    <string name="user_info_gender_other">Other</string>
    <string name="user_info_height">Height</string>
    <string name="user_info_heightUnit">%1$scm</string>
    <string name="user_info_name">Name</string>
    <string name="user_info_nickname">Nickname</string>
    <string name="user_info_otherDisease">Other diseases</string>
    <string name="user_info_tip">View and edit personal information</string>
    <string name="user_info_treatment">Therapy</string>
    <string name="user_info_weight">Weight</string>
    <string name="user_info_weightUnit">%1$skg</string>
    <string name="user_phone">Phone number</string>
    <string name="user_pwd">Password</string>
    <string name="user_repwd">Confirm password</string>
    <string name="user_security">Account Security</string>
    <string name="user_sign_agreement">I have read and agree to %1$s and %2$s</string>
    <string name="user_sign_delete_success">注销账户成功</string>
    <string name="user_sign_desc_ph">1. When you use this application, you will provide personal information for some functions (which may involve account, location, and other information). 2. You can correct, access, delete, etc. the above information. 3. Without your further consent, we will not use the above information for any other purposes. 4. %3$s requires you to turn on localization in order to use Bluetooth function for CGM connection normally. We will not collect users\' location information. Please note: By clicking \'agree\', you have read and agreed to our %1$s and %2$s. We will do our best to protect your personal information and legitimate rights and interests.</string>
    <string name="user_sign_directLogin">One-click login</string>
    <string name="user_sign_directLogin_notMyPhone">Not the current phone number?</string>
    <string name="user_sign_directLogin_useMyPhone">One-click login with current phone number</string>
    <string name="user_sign_forgetPwd">Forgot password?</string>
    <string name="user_sign_getCode">Send code</string>
    <string name="user_sign_getCode_retry">Retry %1$s</string>
    <string name="user_sign_getCode_retryTip">Not receiving verification code? Please verify your entered email address and check your spam folder.</string>
    <string name="user_sign_login">Log in</string>
    <string name="user_sign_login_code">Login with verification code</string>
    <string name="user_sign_login_pwd">Login with account and password</string>
    <string name="user_sign_logoff">Cancel account</string>
    <string name="user_sign_logoff_info">This operation will completely delete the account and related data, please confirm</string>
    <string name="user_sign_logoff_unpairFirst">Please unpair the device first</string>
    <string name="user_sign_logout">Log out</string>
    <string name="user_sign_logout_force">Your account login status has expired or has already been used on other device. Please log in again.</string>
    <string name="user_sign_logout_info">After logging out, your historical data will not be deleted, and you can still use this account when you log in next time.</string>
    <string name="user_sign_privatePolicy">Privacy Agreement</string>
    <string name="user_sign_resetPwd">Reset password</string>
    <string name="user_sign_resetPwdPathTip">Settings - Account Security - Reset Password</string>
    <string name="user_sign_resetPwdTip">To set the password again, please go to %1$s</string>
    <string name="user_sign_serviceAndPrivatePolicy">Terms of Service and Privacy Agreement</string>
    <string name="user_sign_servicePolicy">Terms of Service</string>
    <string name="user_sign_setPwd">Set password</string>
    <string name="user_sign_skipSetPwd">skip setup</string>
    <string name="user_sign_tip1">Unregistered mobile numbers will be automatically registered and logged in</string>
    <string name="user_sign_tip2">Log in with an already registered account</string>
    <string name="user_sign_toast_agreementError">Please read and agree to the relevant agreements first</string>
    <string name="user_sign_toast_codeEmpty">Please enter the verification code</string>
    <string name="user_sign_toast_emailCodeError">Incorrect email or verification code</string>
    <string name="user_sign_toast_emailEmpty">Please enter your email</string>
    <string name="user_sign_toast_emailError">Incorrect email format</string>
    <string name="user_sign_toast_emailPwdError">Incorrect email or verification code</string>
    <string name="user_sign_toast_phoneCodeError">Incorrect phone number or verification code</string>
    <string name="user_sign_toast_phoneEmpty">Please enter your phone number</string>
    <string name="user_sign_toast_phoneError">Phone number error</string>
    <string name="user_sign_toast_phonePwdError">Incorrect phone number or password</string>
    <string name="user_sign_toast_pwdEmpty">Please enter a password</string>
    <string name="user_sign_toast_pwdFormat">Password must contain both uppercase and lowercase letters and at least 8 characters in length</string>
    <string name="user_sign_toast_repwdError">Passwords do not match</string>
    <string name="user_warning">Reminder settings</string>
    <string name="user_warning_fallQuick_switch">Rapid blood sugar drop alert</string>
    <string name="user_warning_frequence_minutes15">15 minutes</string>
    <string name="user_warning_frequence_minutes30">30 minutes</string>
    <string name="user_warning_frequence_minutes45">45 minutes</string>
    <string name="user_warning_frequence_minutes5">5 minutes</string>
    <string name="user_warning_frequence_minutes60">60 minutes</string>
    <string name="user_warning_frequence_tip">Reminder once every %1$s</string>
    <string name="user_warning_frequence_title">Reminder frequency</string>
    <string name="user_warning_high_switch">High blood sugar alert</string>
    <string name="user_warning_high_value">Threshold of high blood sugar alert</string>
    <string name="user_warning_low_switch">Low blood sugar alert</string>
    <string name="user_warning_low_value">Threshold of low blood sugar alert</string>
    <string name="user_warning_mode_sound">Sound</string>
    <string name="user_warning_mode_soundAndVibrate">Sound and vibration</string>
    <string name="user_warning_mode_title">Reminder method</string>
    <string name="user_warning_mode_vibrate">Vibration</string>
    <string name="user_warning_normal_content">Reminder content</string>
    <string name="user_warning_normal_mode">Reminder mode</string>
    <string name="user_warning_riseQuick_switch">Rapid blood sugar rise alert</string>
    <string name="user_warning_section_normal">Regular reminders</string>
    <string name="user_warning_section_system">System reminders</string>
    <string name="user_warning_section_urgent">Emergency reminders</string>
    <string name="user_warning_signalLost_action_remove">已摘除</string>
    <string name="user_warning_signalLost_action_using">佩戴中</string>
    <string name="user_warning_signalLost_alert_check">您的设备和APP之间的蓝牙通信处于长时间中断状态，请确认是否还在佩戴设备？</string>
    <string name="user_warning_signalLost_alert_checkRemove">确定已摘除设备？确定后，APP将强制删除设备。</string>
    <string name="user_warning_signalLost_alert_reuse">请重启手机便于蓝牙通信重新连接，如果仍无法恢复请联系客服。</string>
    <string name="user_warning_signalLost_switch">Signal lost</string>
    <string name="user_warning_urgentLow_info">The threshold of urgent high blood sugar alert  is fixed at %1$s %2$s.</string>
    <string name="user_warning_urgentLow_reconfirm">Are you sure you want to turn off the ? This alert can help you get timely notifications when your blood sugar is below %1$s!</string>
    <string name="user_warning_urgentLow_switch">Urgent low blood sugar alert</string>
    <string name="user_warning_urgentLow_value">Threshold of urgent high blood sugar alert</string>
    <string name="version_policy_update_disagree_ph">If you do not agree, you will not be able to continue using the %1$s APP</string>
    <string name="version_policy_update_tip">You can search for complete content through %1$s.</string>
    <string name="version_policy_update_title">Privacy Agreement Update</string>
    <string name="version_update">Found new version:%1$s</string>
    <string name="version_update_ignore">Not now</string>
    <string name="version_update_sure">Update now</string>
    <string name="watch">Watch</string>
    <string name="wed">Wed</string>
    <string name="welcome_desc">Take your first step into a more active and healthier life!</string>
    <string name="welcome_login">Login</string>
    <string name="welcome_register">Register</string>
    <string name="welcome_title_ph">Welcome to %1$s!</string>
    <string name="widget_updateTime">update time</string>
</resources>
