<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="?0x101058c">false</item>
        <item name="actionBarIconSize">40dp</item>
        <item name="actionBarTitleTextSize">20sp</item>
        <item name="btnItemMarginLeft">20dp</item>
        <item name="btnItemMarginRight">20dp</item>
        <item name="settingItemHeight">46dp</item>
        <item name="settingItemIconSize">30dp</item>
        <item name="settingItemTitleTextSize">16sp</item>
        <item name="settingItemValueTextSize">16sp</item>
    </style>
    <style name="Base.Theme.SplashScreen">
        <item name="?0x1010586">1</item>
        <item name="?0x1010604">false</item>
        <item name="?0x1010605">false</item>
    </style>
    <style name="Base.Theme.SplashScreen.Light">
    </style>
</resources>
