<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="22.68" android:viewportHeight="22.68">
    <path android:fillColor="@color/light_colorAccent" android:pathData="M15.37,9.87A4.3,4.3 0,0 1,16 12.14a6.39,6.39 0,0 1,-2.08 4.45,1.41 1.41,0 0,1 -1.71,0.31 2.07,2.07 0,0 0,-0.84 -0.2,2 2,0 0,0 -0.84,0.2 1.42,1.42 0,0 1,-1.72 -0.31A6.42,6.42 0,0 1,6.7 12.14a4.35,4.35 0,0 1,0.86 -2.72,2.16 2.16,0 0,1 2.64,-0.68h0.05a2.59,2.59 0,0 0,0.67 0.2V8.88a2.73,2.73 0,0 0,-0.84 -2.51c-0.54,-0.37 -0.15,-0.87 0.44,-0.54 0.77,0.46 1.1,1.49 1,3.08h0l0,0.05a2.75,2.75 0,0 0,1 -0.23h0a2.15,2.15 0,0 1,2.62 0.68,2.09 2.09,0 0,1 0.17,0.28l0.11,0.15h0l0,0ZM11.61,8l0,0a2.2,2.2 0,0 1,0.58 -1.53,1.92 1.92,0 0,1 1.44,-0.63A2.22,2.22 0,0 1,13 7.41,1.8 1.8,0 0,1 11.61,8Z" android:fillType="1"/>
</vector>
