<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="22.68" android:viewportHeight="22.68">
    <path android:fillColor="@color/light_colorAccent" android:pathData="M16.85,11.6 L14.43,9.18l0.68,-0.7 1,1a0.49,0.49 0,0 0,0.7 0,0.48 0.48,0 0,0 0,-0.7h0L14.08,6.06a0.5,0.5 0,0 0,-0.69 0,0.48 0.48,0 0,0 -0.05,0.69 0.12,0.12 0,0 0,0.05 0l1,1 -0.7,0.69L11.34,6.06a0.49,0.49 0,0 0,-0.69 0,0.48 0.48,0 0,0 -0.05,0.69l0.05,0 0.69,0.7L6.4,12.35A2.45,2.45 0,0 0,5.85 15l0.43,1.12 -0.53,0.69a0.28,0.28 0,0 0,0 0.39,0.29 0.29,0 0,0 0.37,0l0.68,-0.53L8,17.06a2.45,2.45 0,0 0,2.61 -0.55l4.9,-4.91 0.69,0.69a0.49,0.49 0,0 0,0.74 -0.63l-0.05,-0.06ZM12.33,13.35h0L9.86,15.81a1.46,1.46 0,0 1,-1.56 0.33l-1.11,-0.42 -0.43,-1.11A1.47,1.47 0,0 1,7.09 13L12,8.14l1,1 -0.35,0.35a0.49,0.49 0,1 0,0.64 0.74l0.05,0 0.35,-0.35 1,1 -0.7,0.7h0ZM9.23,15.59L9,15.59l-1.34,-0.36 -0.36,-1.31a0.81,0.81 0,0 1,0 -0.22,0.62 0.62,0 0,1 0.11,-0.17l2,-2h3.92L9.45,15.44a0.71,0.71 0,0 1,-0.22 0.15Z" android:fillType="1"/>
</vector>
