<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="22.68" android:viewportHeight="22.68">
    <path android:fillColor="@color/light_colorAccent" android:pathData="M6.94,11s1.66,0.36 2.11,0.48 1,-0.78 1.17,-0.81c0.09,0.28 0.41,1.11 0.59,1.67 -0.29,0 -1.79,0.45 -1.84,0.71s-0.77,3.17 -0.77,3.17 -0.29,0.63 0.55,0.86 0.88,-0.47 0.88,-0.47 0.59,-2.23 0.63,-2.37a2.87,2.87 0,0 1,1.41 -0.3c0.25,0.07 0.79,2 1.33,2.11S15.69,15 15.69,15a0.81,0.81 0,0 0,0.63 -0.94,0.73 0.73,0 0,0 -0.88,-0.56h0l-0.06,0a7.11,7.11 0,0 1,-1.59 0.7c-0.16,-0.09 -0.25,-0.64 -0.5,-1.17 0,-0.2 -0.57,-1.78 -0.57,-1.78s-0.31,-1 -0.17,-1.13a0.42,0.42 0,0 1,0.44 0.27,19.79 19.79,0 0,0 1.08,1.67 0.65,0.65 0,0 0,0.89 0.23h0a0.66,0.66 0,0 0,0.23 -0.9c-0.34,-0.59 -1.26,-2.29 -1.89,-2.61a4.44,4.44 0,0 0,-2.74 -0.27C9.6,8.75 8.92,9.85 8.74,10s-1.48,-0.28 -1.48,-0.28a0.69,0.69 0,0 0,-0.9 0.35,0.25 0.25,0 0,1 0,0.07c-0.18,0.67 0.59,0.85 0.59,0.85ZM9.94,8.24a1.25,1.25 0,0 0,1.51 -0.92,1.25 1.25,0 0,0 -2.42,-0.59 1.25,1.25 0,0 0,0.89 1.5Z" android:fillType="1"/>
</vector>
