<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:name="logo" android:height="288dp" android:width="288dp" android:viewportWidth="288" android:viewportHeight="288">
    <group android:translateX="71" android:translateY="94">
        <vector android:height="100dp" android:width="146dp" android:viewportWidth="146" android:viewportHeight="100">
            <group>
                <clip-path android:pathData="M20.57,0l118.84,0l0,100l-118.84,0z"/>
                <path android:fillColor="@color/transparent" android:pathData="M136.87,12.88C131.24,1.9 117.26,-2 100.24,0.95C116.63,-1.11 129.62,2.96 134.15,13.23C141.81,30.58 122.43,59.04 90.86,76.8C60.23,94.03 29.37,94.84 20.57,79.02C20.89,81.91 21.65,84.64 22.92,87.12C32.39,105.62 65.57,104 97.03,83.5C128.5,63 146.33,31.38 136.87,12.88" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
            </group>
            <path android:fillColor="@color/transparent" android:pathData="M116.87,59.06l-6.69,5.21l17.66,14.2l3.29,0l9.87,0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
            <path android:fillColor="@color/transparent" android:pathData="M111.8,55.17L97.93,43.85L97.89,43.85L97.72,43.71L84.56,43.71L104.72,60.07C107.18,58.49 109.53,56.85 111.8,55.17" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
            <path android:fillColor="@color/transparent" android:pathData="M9.25,31.48l6.73,0l-4.51,36.47l22.25,0l-0.74,6.26l-28.98,0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
            <path android:fillColor="@color/transparent" android:pathData="M45.3,74.21l-6.56,0l3.94,-31.69l6.56,0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
            <path android:fillColor="@color/transparent" android:pathData="M62.53,48.61L59.45,74.21L52.89,74.21L56.77,42.52L71.09,42.52C78.96,42.52 82.89,46.12 82.89,53.33C82.89,54.2 82.84,55.15 82.72,56.17L80.5,74.21L73.94,74.21L76.16,56C76.24,55.24 76.28,54.71 76.28,54.41C76.28,50.54 74.3,48.61 70.34,48.61L62.53,48.61Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
        </vector>
    </group>
    <path android:name="progressBar" android:fillColor="@color/splashIcon" android:pathData="M46,205 L46,205 L46,207 L46,207 Z" android:fillType="1"/>
</vector>
