<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?attr/shadowBgCustomerService"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:top="0.5dp" android:bottom="0.5dp" android:start="0.5dp" android:end="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/bgCustomerService"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>
