<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="50dp" android:width="80dp" android:viewportWidth="80" android:viewportHeight="50">
    <path android:fillColor="#ffc5c5c5" android:pathData="M17,4L63,4A12,12 0,0 1,75 16L75,32A12,12 0,0 1,63 44L17,44A12,12 0,0 1,5 32L5,16A12,12 0,0 1,17 4z" android:strokeColor="#ffc5c5c5" android:strokeWidth="0.1" android:fillType="1"/>
    <path android:fillColor="?attr/bgTimeTabItem" android:pathData="M17,4L63,4A12,12 0,0 1,75 16L75,32A12,12 0,0 1,63 44L17,44A12,12 0,0 1,5 32L5,16A12,12 0,0 1,17 4z" android:strokeColor="#ffc5c5c5" android:strokeWidth="0.1" android:fillType="1"/>
</vector>
