<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#d1d1cc"/>
            <size android:height="21dp" android:width="37dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:gravity="start" android:top="3dp" android:bottom="3dp" android:start="3dp">
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="#d1d1cc"/>
            <size android:height="15dp" android:width="15dp"/>
        </shape>
    </item>
</layer-list>
