<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="60dp" android:width="60dp" android:viewportWidth="21" android:viewportHeight="20">
    <path android:fillColor="@color/white" android:pathData="M18.8,15.9L11,2.5c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2s-0.3,0.1 -0.4,0.2L2.4,15.9c-0.1,0.1 -0.1,0.3 0,0.5c0.1,0.1 0.2,0.2 0.4,0.2h15.6c0.2,0 0.3,-0.1 0.4,-0.2S18.9,16.1 18.8,15.9zM3.6,15.7l7,-12.1l7,12.1H3.6z"/>
    <path android:fillColor="@color/white" android:pathData="M10.3,6.6c-0.1,0.1 -0.1,0.2 -0.1,0.4v5.1c0,0.2 0,0.3 0.1,0.4c0.1,0.1 0.2,0.1 0.3,0.1c0.1,0 0.2,0 0.3,-0.1C11,12.3 11,12.2 11,12V7c0,-0.2 0,-0.3 -0.1,-0.4c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1C10.5,6.5 10.4,6.5 10.3,6.6z"/>
    <path android:fillColor="@color/white" android:pathData="M10.2,13.9C10.1,14 10,14.2 10,14.3c0,0.2 0.1,0.3 0.2,0.4c0.1,0.1 0.3,0.2 0.4,0.2c0.2,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.4c0,-0.2 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2C10.4,13.7 10.3,13.8 10.2,13.9z"/>
</vector>
