<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="?attr/actionbarIconColor" android:pathData="M716.8,627.2c-32,0 -64,12.8 -83.2,32L422.4,537.6c0,-6.4 6.4,-19.2 6.4,-25.6 0,-12.8 0,-19.2 -6.4,-25.6l217.6,-121.6c19.2,19.2 51.2,32 83.2,32 64,0 115.2,-51.2 115.2,-115.2s-51.2,-115.2 -115.2,-115.2S601.6,211.2 601.6,275.2c0,12.8 0,19.2 6.4,25.6L390.4,428.8C364.8,409.6 339.2,396.8 307.2,396.8 243.2,396.8 192,448 192,512s51.2,115.2 115.2,115.2c32,0 64,-12.8 83.2,-32l217.6,121.6c0,6.4 -6.4,19.2 -6.4,25.6 0,64 51.2,115.2 115.2,115.2s115.2,-51.2 115.2,-115.2S780.8,627.2 716.8,627.2zM716.8,224c32,0 51.2,25.6 51.2,51.2 0,32 -25.6,51.2 -51.2,51.2 -32,0 -51.2,-25.6 -51.2,-51.2C665.6,249.6 684.8,224 716.8,224zM307.2,563.2C275.2,563.2 256,544 256,512s25.6,-51.2 51.2,-51.2c32,0 51.2,25.6 51.2,51.2S339.2,563.2 307.2,563.2zM716.8,800c-32,0 -51.2,-25.6 -51.2,-51.2 0,-32 25.6,-51.2 51.2,-51.2 32,0 51.2,25.6 51.2,51.2C768,774.4 748.8,800 716.8,800z"/>
</vector>
