<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="?attr/colorAccent" android:pathData="M14.9,6.5c0,0 -4.3,6.4 -4.3,8.8c0,2.4 1.9,4.3 4.3,4.3c2.4,0 4.3,-1.9 4.3,-4.3C19.2,12.9 14.9,6.5 14.9,6.5zM14.8,18.6c-1.8,0 -3.3,-1.5 -3.3,-3.3c0,-0.2 0.2,-0.4 0.4,-0.4c0.2,0 0.4,0.2 0.4,0.4c0,1.4 1.1,2.6 2.6,2.6c0.2,0 0.4,0.2 0.4,0.4C15.2,18.5 15,18.6 14.8,18.6z"/>
    <path android:fillColor="?attr/colorAccent" android:pathData="M12.9,7C11,3.4 8.6,0 8.6,0S2,9.7 2,13.4C2,17 5,20 8.6,20c0.8,0 1.6,-0.2 2.4,-0.4c-1.1,-1.1 -1.9,-2.6 -1.9,-4.2C9.1,13.2 11.5,9.2 12.9,7zM8.6,18.2c-2.6,0 -4.8,-2.1 -4.8,-4.8c0,-0.2 0.2,-0.4 0.4,-0.4c0.2,0 0.4,0.2 0.4,0.4c0,2.2 1.8,4.1 4.1,4.1c0.2,0 0.4,0.2 0.4,0.4C8.9,18.1 8.8,18.2 8.6,18.2z"/>
</vector>
