<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="19dp" android:viewportWidth="19" android:viewportHeight="20">
    <path android:fillColor="#00000000" android:pathData="M14.298,5.035C14.733,5.303 15.139,5.606 15.51,5.941C17.049,7.325 18,9.238 18,11.35C18,12.84 17.527,14.231 16.708,15.407C15.205,17.565 12.539,19 9.5,19C4.806,19 1,15.575 1,11.35C1,5.035 8.309,3.427 9.5,1C9.5,1 11.59,3.364 14.298,5.035Z" android:strokeColor="?attr/mainTabIconColor" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_bg_checked__0" android:pathData="M9.504,4.903C9.836,4.903 10.159,5.005 10.43,5.196L13.835,7.599C15.142,8.521 15.716,10.174 15.261,11.708C14.813,13.221 13.401,14.241 11.824,14.193L7.052,14.048C5.529,14.001 4.197,13.005 3.723,11.556C3.253,10.122 3.778,8.551 5.014,7.686L8.578,5.194C8.85,5.004 9.173,4.903 9.504,4.903Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M9.299,15.078C9.056,15.33 8.731,15.47 8.371,15.507C7.711,15.573 6.929,15.286 6.304,14.683C5.339,13.751 5.116,12.417 5.805,11.704" android:strokeColor="?attr/mainTabIconColor" android:strokeWidth="2" android:strokeLineCap="round" android:fillType="1"/>
</vector>
