<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="12dp" android:width="12dp" android:viewportWidth="12" android:viewportHeight="12">
    <path android:fillColor="#0d8177" android:pathData="M5.93,0C3.132,3.332 1.733,5.944 1.733,7.835C1.733,10.672 4.638,12 5.93,12C7.221,12 10.179,10.672 10.179,7.835C10.179,5.944 8.763,3.332 5.93,0Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M3.155,7.071C2.814,9.149 3.748,10.356 5.956,10.689" android:strokeColor="#ffffff" android:strokeWidth="1" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
