<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="30" android:viewportHeight="30">
    <path android:fillColor="#ffffff" android:pathData="M28.068,23.879l0.009,0l0,-0.055z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="M30,15C30,6.728 23.27,0 15,0C6.728,0 0,6.728 0,15C0,23.271 6.728,30 15,30C23.27,30 30,23.271 30,15M15,27.847C7.917,27.847 2.153,22.082 2.153,15C2.153,7.916 7.917,2.153 15,2.153C22.083,2.153 27.847,7.916 27.847,15C27.847,22.082 22.083,27.847 15,27.847" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="M21.146,19.697L16.508,15.045L21.141,10.463C21.562,10.048 21.565,9.369 21.15,8.948C20.735,8.527 20.055,8.524 19.634,8.94L14.996,13.528L10.427,8.945C10.009,8.526 9.331,8.524 8.911,8.942C8.493,9.362 8.493,10.039 8.909,10.458L13.473,15.035L8.873,19.585C8.452,20.001 8.448,20.678 8.864,21.099C9.075,21.311 9.349,21.417 9.625,21.417C9.897,21.417 10.171,21.313 10.379,21.108L14.985,16.552L19.628,21.211C19.837,21.42 20.112,21.526 20.387,21.526C20.661,21.526 20.934,21.42 21.144,21.213C21.562,20.796 21.563,20.118 21.146,19.697" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
