<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@color/white" android:pathData="M0,0h24v24h-24z" android:strokeColor="@color/white" android:strokeWidth="1" android:strokeAlpha="0" android:fillAlpha="0" android:fillType="0"/>
    <path android:fillColor="@color/white" android:pathData="M13.691,0C18.851,0 23.056,3.994 23.14,8.968L23.141,9.119L23.141,9.412C23.611,9.412 23.992,9.789 24,10.256L24,13.703C24,14.172 23.623,14.553 23.155,14.561L23.125,14.561C22.856,19.029 19.257,22.625 14.698,23.091L14.698,23.09C14.409,23.632 13.838,24 13.181,24C12.232,24 11.463,23.232 11.463,22.284C11.463,21.336 12.232,20.568 13.181,20.568C13.794,20.568 14.332,20.888 14.636,21.371L14.636,21.371C18.283,20.946 21.138,18.092 21.403,14.561C20.942,14.55 20.571,14.177 20.564,13.717L20.564,13.703L20.564,10.27C20.564,9.801 20.941,9.42 21.409,9.412L21.423,9.412L21.423,9.119C21.423,5.079 18.037,1.783 13.819,1.717L13.691,1.716L10.309,1.716C6.074,1.716 2.646,4.972 2.578,8.996L2.577,9.119L2.577,9.412C3.047,9.412 3.429,9.789 3.436,10.256L3.436,10.27L3.436,13.703C3.436,14.172 3.059,14.553 2.591,14.561L2.577,14.561L2.388,14.561C2.23,14.756 1.989,14.881 1.718,14.881C1.447,14.881 1.206,14.756 1.049,14.561L0.859,14.561C0.389,14.561 0.008,14.184 0,13.717L0,10.27C0,9.801 0.377,9.42 0.845,9.412L0.859,9.412L0.859,9.119C0.859,4.126 5.013,0.082 10.153,0.001L10.309,0L13.691,0ZM12,3.272C16.581,3.272 20.295,6.981 20.295,11.558C20.295,16.134 16.581,19.844 12,19.844C7.419,19.844 3.705,16.134 3.705,11.558C3.705,6.981 7.419,3.272 12,3.272ZM12,4.988C8.368,4.988 5.423,7.929 5.423,11.558C5.423,15.186 8.368,18.127 12,18.127C15.632,18.127 18.577,15.186 18.577,11.558C18.577,7.929 15.632,4.988 12,4.988ZM10.026,12.818L10.034,12.83C10.382,13.361 11.137,13.73 12.003,13.73C12.857,13.73 13.603,13.37 13.957,12.851L13.968,12.835C14.23,12.44 14.763,12.332 15.158,12.593C15.554,12.854 15.663,13.387 15.401,13.782C14.718,14.813 13.419,15.446 12.003,15.446C10.581,15.446 9.277,14.808 8.597,13.771C8.337,13.374 8.448,12.843 8.845,12.583C9.238,12.326 9.763,12.432 10.026,12.818L10.026,12.818Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
