<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="14dp" android:width="14dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#b3999da6" android:pathData="M8,0C3.584,0 0,3.584 0,8C0,12.416 3.584,16 8,16C12.416,16 16,12.416 16,8C16,3.584 12.416,0 8,0Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#b3ffffff" android:pathData="M10.054,8.201L7.799,8.201L7.799,4.416C7.799,4 7.49,3.597 6.98,3.597C6.47,3.597 6.161,4.013 6.161,4.416L6.161,9.034C6.161,9.45 6.47,9.852 6.98,9.852L10.054,9.852C10.47,9.852 10.872,9.544 10.872,9.034C10.872,8.51 10.456,8.201 10.054,8.201Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
