<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="12dp" android:width="12dp" android:viewportWidth="14" android:viewportHeight="15">
    <path android:fillColor="#d8d8d8" android:pathData="M10.843,0.5L3.161,0.5C2.323,0.499 1.519,0.831 0.926,1.423C0.333,2.015 0,2.819 0,3.657L0,11.343C0,12.181 0.333,12.985 0.926,13.577C1.519,14.169 2.323,14.501 3.161,14.5L10.843,14.5C12.587,14.5 14,13.087 14,11.343L14,3.657C14,2.82 13.667,2.017 13.075,1.425C12.483,0.833 11.68,0.5 10.843,0.5L10.843,0.5Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="M9.448,9.075C9.506,9.133 9.539,9.212 9.539,9.294C9.539,9.376 9.506,9.455 9.448,9.513L7.036,11.906C6.948,11.993 6.817,12.019 6.703,11.972C6.59,11.925 6.515,11.814 6.514,11.691L6.514,8.666L5.002,10.088C4.992,10.098 4.978,10.104 4.964,10.104C4.95,10.104 4.936,10.098 4.926,10.088L4.491,9.623C4.481,9.613 4.476,9.599 4.476,9.585C4.476,9.571 4.481,9.557 4.491,9.547L6.526,7.657L6.526,7.373L4.488,5.46C4.478,5.45 4.472,5.437 4.472,5.422C4.472,5.408 4.478,5.395 4.488,5.385L4.922,4.92C4.932,4.91 4.946,4.904 4.96,4.904C4.975,4.904 4.988,4.91 4.998,4.92L6.51,6.349L6.51,3.362C6.511,3.24 6.585,3.13 6.697,3.082C6.81,3.034 6.94,3.058 7.028,3.143L9.448,5.479C9.508,5.536 9.542,5.614 9.542,5.697C9.542,5.779 9.508,5.858 9.448,5.914L8.072,7.271C8.01,7.33 7.975,7.411 7.975,7.496C7.975,7.581 8.01,7.663 8.072,7.721L9.448,9.075Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#00000000" android:pathData="M2.5,13L11.5,3" android:strokeColor="#ffffff" android:strokeWidth="1" android:strokeLineCap="round" android:fillType="1"/>
    <path android:fillColor="#d8d8d8" android:pathData="M7.259,8.084L7.259,10.625L8.605,9.298L7.282,8.061L7.259,8.084L7.259,8.084ZM7.259,4.379L7.259,6.916L7.267,6.923L8.59,5.691L7.259,4.379L7.259,4.379Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
