<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="184dp" android:width="184dp" android:viewportWidth="184" android:viewportHeight="184">
    <path android:fillColor="#b3999da6" android:pathData="M89.73,11.82C42.89,11.82 4.78,49.91 4.78,96.77s38.11,84.95 84.95,84.95 84.95,-38.11 84.95,-84.95S136.58,11.82 89.73,11.82ZM89.73,170.93c-40.89,0 -74.16,-33.27 -74.16,-74.16S48.84,22.6 89.73,22.6s74.16,33.26 74.16,74.16 -33.27,74.16 -74.16,74.16Z"/>
    <path android:fillColor="#b3999da6" android:pathData="M148.5,98.13c-0.18,-2.91 -2.61,-5.16 -5.52,-5.11 -0.05,0 -0.1,0.03 -0.16,0.04h-48.45s0,-48.62 0,-48.62c0,-0.05 0.04,-0.1 0.04,-0.15 0.12,-3 -2.22,-5.53 -5.22,-5.65s-5.53,2.22 -5.65,5.22c0,0.09 0.04,0.15 0.04,0.23v53.26c-0.09,0.43 -0.23,0.85 -0.21,1.31 0.11,2.75 2.25,4.84 4.91,5.1 0.17,0.02 0.31,0.11 0.49,0.12 0.04,0 0.07,-0.02 0.11,-0.02s0.08,0.02 0.12,0.02c0.05,0 0.1,-0.04 0.15,-0.04h54.02c0.08,0 0.15,0.04 0.23,0.04 3,-0.18 5.28,-2.76 5.1,-5.75Z"/>
    <path android:fillColor="#ffc300" android:pathData="M131.38,55.12c-4.15,-4.13 -6.48,-9.75 -6.47,-15.61 -0.02,-5.86 2.31,-11.48 6.47,-15.61 4.13,-4.15 9.75,-6.48 15.61,-6.47 5.9,0 11.44,2.3 15.61,6.47 4.15,4.13 6.48,9.75 6.47,15.61 0.02,5.86 -2.31,11.48 -6.47,15.61 -4.13,4.15 -9.75,6.48 -15.61,6.47 -5.86,0.02 -11.48,-2.31 -15.61,-6.47h0ZM145.15,2.72h3.68c1.02,0 1.84,0.82 1.84,1.84v5.52c0,2.03 -1.65,3.68 -3.68,3.68 -2.03,0 -3.68,-1.65 -3.68,-3.68v-5.52c0,-1.02 0.82,-1.84 1.84,-1.84h0ZM171.71,12.19l2.6,2.6c0.72,0.72 0.72,1.88 0,2.6 0,0 0,0 0,0l-3.9,3.9c-1.41,1.46 -3.74,1.5 -5.2,0.09 -1.46,-1.41 -1.5,-3.74 -0.09,-5.2 0.03,-0.03 0.06,-0.06 0.09,-0.09l3.9,-3.9c0.72,-0.72 1.88,-0.72 2.6,0 0,0 0,0 0,0h0ZM183.78,37.67v3.68c0,1.02 -0.82,1.84 -1.84,1.84h-5.52c-2.03,0 -3.68,-1.65 -3.68,-3.68 0,-2.03 1.65,-3.68 3.68,-3.68h5.52c1.02,0 1.84,0.82 1.84,1.84h0ZM174.31,64.23l-2.6,2.6c-0.72,0.72 -1.88,0.72 -2.6,0 0,0 0,0 0,0l-3.9,-3.9c-1.46,-1.41 -1.5,-3.74 -0.09,-5.2 1.41,-1.46 3.74,-1.5 5.2,-0.09 0.03,0.03 0.06,0.06 0.09,0.09l3.9,3.9c0.72,0.72 0.72,1.88 0,2.6 0,0 0,0 0,0h0ZM148.83,76.31h-3.68c-1.02,0 -1.84,-0.82 -1.84,-1.84v-5.52c0,-2.03 1.65,-3.68 3.68,-3.68 2.03,0 3.68,1.65 3.68,3.68v5.52c0,1.02 -0.82,1.84 -1.84,1.84h0ZM122.27,66.83l-2.6,-2.6c-0.72,-0.72 -0.72,-1.88 0,-2.6 0,0 0,0 0,0l3.9,-3.9c1.46,-1.41 3.79,-1.37 5.2,0.09 1.38,1.43 1.38,3.69 0,5.11l-3.9,3.9c-0.72,0.72 -1.88,0.72 -2.6,0 0,0 0,0 0,0h0ZM110.19,41.35v-3.68c0,-1.02 0.82,-1.84 1.84,-1.84h5.52c2.03,0 3.68,1.65 3.68,3.68s-1.65,3.68 -3.68,3.68h-5.52c-1.02,0 -1.84,-0.82 -1.84,-1.84h0ZM119.67,14.79l2.6,-2.6c0.72,-0.72 1.88,-0.72 2.6,0 0,0 0,0 0,0l3.9,3.9c1.41,1.46 1.37,3.79 -0.09,5.2 -1.43,1.38 -3.69,1.38 -5.11,0l-3.9,-3.9c-0.72,-0.72 -0.72,-1.88 0,-2.6 0,0 0,0 0,0 0,0 0,0 0,0Z"/>
</vector>
