<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="60dp" android:width="60dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="@color/white" android:pathData="M5.7,11.5c1.2,2.9 4,4.6 7,4.4L5.2,8.4C5.2,9.4 5.3,10.5 5.7,11.5z" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="@color/white" android:pathData="M16.2,12c-3.9,0 -7.1,-3.1 -7.1,-7c0,-0.9 0.2,-1.8 0.5,-2.7c-2,0.8 -3.4,2.4 -4.1,4.4l8.9,8.9c0.1,0 0.3,-0.1 0.4,-0.1c1.8,-0.7 3.2,-2.1 3.9,-3.9C18,11.8 17.1,12 16.2,12z" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="@color/white" android:pathData="M1.1412,3.8504l0.5657,-0.5657l14.7784,14.7784l-0.5657,0.5657z" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
</vector>
