<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#d4d4d6" android:pathData="M19,14.2l1,-1.2l-0.1,-0.2c-0.1,-0.3 -0.3,-0.6 -0.4,-0.8c-0.1,-0.3 -0.3,-0.5 -0.5,-0.8L18.9,11l-1.6,0.2c-0.3,0 -0.6,-0.2 -0.7,-0.4l-0.5,-1.4l-0.3,0c-0.8,-0.2 -1.6,-0.2 -2.4,0l-0.2,0l-0.5,1.5c-0.1,0.3 -0.4,0.4 -0.7,0.4L10.5,11l-0.2,0.2c-0.4,0.5 -0.8,1.1 -1,1.7L9.3,13l1,1.2c0.2,0.2 0.2,0.5 0,0.7l-1.1,1.2l0.1,0.2c0.1,0.3 0.3,0.7 0.4,1c0.1,0.3 0.3,0.5 0.5,0.7l0.2,0.2l1.6,-0.3c0.3,0 0.5,0.1 0.6,0.4l0.5,1.5l0.3,0c0.8,0.2 1.6,0.2 2.4,0l0.2,0l0.5,-1.5c0.1,-0.3 0.4,-0.4 0.6,-0.4l1.6,0.3L19,18c0.4,-0.5 0.7,-1.1 0.9,-1.6l0.1,-0.2L19,15C18.8,14.8 18.8,14.4 19,14.2zM18.5,17.3l-1.1,-0.2c-0.6,-0.1 -1.4,0.3 -1.6,0.9l-0.4,1.1c-0.5,0.1 -1.1,0.1 -1.6,0l-0.3,-1c-0.2,-0.6 -0.9,-1.1 -1.6,-1l-1.1,0.2c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6l0.7,-0.8c0.4,-0.5 0.4,-1.3 0,-1.8l-0.7,-0.8c0.2,-0.3 0.3,-0.7 0.6,-1l1.1,0.2c0.7,0.1 1.4,-0.3 1.6,-0.9l0.4,-1c0.5,-0.1 1,-0.1 1.5,0l0.3,1c0.2,0.6 0.9,1.1 1.6,1l1.1,-0.1c0.1,0.2 0.2,0.3 0.3,0.5c0.1,0.2 0.2,0.4 0.3,0.5l-0.7,0.8c-0.4,0.5 -0.4,1.3 0,1.8l0.7,0.8C18.9,16.7 18.7,17 18.5,17.3z"/>
    <path android:fillColor="#d4d4d6" android:pathData="M13.4,5.8c0,-2.8 -2.3,-5.1 -5.1,-5.1S3.3,3 3.3,5.8c0,2 1.1,3.7 2.8,4.6c-3.5,1 -6.1,4.3 -6.1,8.1c0,0.3 0.2,0.4 0.4,0.4c0.3,0 0.4,-0.2 0.4,-0.4c0,-4.2 3.4,-7.6 7.6,-7.6h0C11.2,10.8 13.4,8.5 13.4,5.8zM8.3,10C6,10 4.1,8.1 4.1,5.8c0,-2.3 1.9,-4.2 4.2,-4.2c2.3,0 4.2,1.9 4.2,4.2C12.6,8.1 10.7,10 8.3,10z"/>
    <path android:fillColor="#d4d4d6" android:pathData="M14.7,12.7c-1.1,0 -1.9,0.8 -1.9,1.9c0,1.1 0.8,1.9 1.9,1.9c1,0 1.9,-0.8 1.9,-1.9C16.6,13.6 15.7,12.7 14.7,12.7zM14.7,15.7c-0.6,0 -1.1,-0.5 -1.1,-1.1s0.5,-1.1 1.1,-1.1c0.6,0 1.1,0.5 1.1,1.1S15.3,15.7 14.7,15.7z"/>
</vector>
