<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="@drawable/$ic_event_uncheck__0" android:pathData="M3,3h14v9h-14z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M1,15.4L1,2.125C1,1.504 1.504,1 2.125,1L17.875,1C18.496,1 19,1.504 19,2.125L19,15.455M19,14.59L19,17.875C19,18.496 18.496,19 17.875,19L2.125,19C1.504,19 1,18.496 1,17.875L1,14.575" android:strokeColor="?attr/mainTabIconColor" android:strokeWidth="2" android:fillType="1"/>
    <path android:fillColor="#45484b" android:pathData="M5,13.5L15,13.5A0.5,0.5 0,0 1,15.5 14L15.5,14A0.5,0.5 0,0 1,15 14.5L5,14.5A0.5,0.5 0,0 1,4.5 14L4.5,14A0.5,0.5 0,0 1,5 13.5z" android:strokeColor="#45484b" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#45484b" android:pathData="M5,9.5L12,9.5A0.5,0.5 0,0 1,12.5 10L12.5,10A0.5,0.5 0,0 1,12 10.5L5,10.5A0.5,0.5 0,0 1,4.5 10L4.5,10A0.5,0.5 0,0 1,5 9.5z" android:strokeColor="#45484b" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#45484b" android:pathData="M5,5.5L9,5.5A0.5,0.5 0,0 1,9.5 6L9.5,6A0.5,0.5 0,0 1,9 6.5L5,6.5A0.5,0.5 0,0 1,4.5 6L4.5,6A0.5,0.5 0,0 1,5 5.5z" android:strokeColor="#45484b" android:strokeWidth="1" android:fillType="1"/>
</vector>
