<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="13dp" android:width="13dp" android:autoMirrored="true" android:viewportWidth="12" android:viewportHeight="12">
    <path android:fillColor="?attr/trendSmallTextColor" android:pathData="M3.74,6.647C3.732,6.658 3.724,6.669 3.721,6.682L3.117,8.97C3.082,9.103 3.118,9.247 3.214,9.348C3.285,9.42 3.379,9.46 3.479,9.46C3.512,9.46 3.545,9.456 3.578,9.447L5.776,8.827C5.779,8.827 5.781,8.83 5.784,8.83C5.809,8.83 5.834,8.821 5.853,8.801L11.73,2.725C11.904,2.544 12,2.298 12,2.03C12,1.727 11.875,1.423 11.658,1.199L11.103,0.624C10.885,0.398 10.591,0.269 10.298,0.269C10.039,0.269 9.801,0.368 9.625,0.548L3.749,6.627C3.743,6.632 3.745,6.641 3.74,6.647M11.155,2.13L10.571,2.733L9.624,1.739L10.2,1.144C10.291,1.05 10.467,1.064 10.572,1.172L11.127,1.747C11.185,1.807 11.218,1.886 11.218,1.965C11.218,2.03 11.195,2.088 11.155,2.13M4.785,6.743L9.026,2.358L9.973,3.353L5.74,7.729L4.785,6.743L4.785,6.743ZM4.013,8.521L4.319,7.358L5.136,8.203L4.013,8.521ZM11.527,4.538C11.304,4.538 11.122,4.725 11.121,4.958L11.121,10.623C11.121,10.92 10.888,11.161 10.6,11.161L1.332,11.161C1.045,11.161 0.811,10.92 0.811,10.623L0.811,1.377C0.811,1.08 1.045,0.838 1.332,0.838L7.301,0.838C7.525,0.838 7.706,0.65 7.706,0.419C7.706,0.188 7.525,0 7.301,0L1.271,0C0.57,0 0,0.589 0,1.314L0,10.687C0,11.412 0.57,12 1.271,12L10.661,12C11.362,12 11.932,11.412 11.932,10.687L11.932,4.956C11.931,4.725 11.749,4.538 11.527,4.538" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="0.2" android:fillType="0"/>
</vector>
