<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="48dp" android:width="36dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="@color/gray_d8" android:pathData="M665,547.5L390.7,547.5L252,360.2c-3.7,-4.9 -5.7,-10.9 -5.7,-17.2v-60.4c0,-15.9 12.9,-28.8 28.8,-28.8h505.6c15.9,0 28.8,12.9 28.8,28.8v60.4c0,6.1 -2,12.2 -5.7,17.2l-138.8,187.4zM390.7,595.6v400.5c0,15.4 12.5,27.8 27.8,27.8h218.6c15.4,0 27.8,-12.5 27.8,-27.8L665,595.6L390.7,595.6zM527.9,773.7c-14.7,0 -26.5,-11.8 -26.5,-26.5v-81.8c0,-14.7 11.8,-26.5 26.5,-26.5 14.7,0 26.5,11.8 26.5,26.5v81.8c0,14.7 -11.8,26.5 -26.5,26.5z"/>
</vector>
