<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="48dp" android:width="36dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="@color/green_65" android:pathData="M651.4,550.5L378.8,550.5L240.9,364.3c-3.7,-4.9 -5.7,-10.9 -5.7,-17v-60c0,-15.8 12.8,-28.6 28.6,-28.6h502.5c15.8,0 28.6,12.8 28.6,28.6v60c0,6.1 -2,12.1 -5.7,17l-137.9,186.2zM378.8,598.3v398c0,15.3 12.4,27.7 27.7,27.7h217.3c15.3,0 27.7,-12.4 27.7,-27.7L651.4,598.3L378.8,598.3zM515.1,775.3c-14.6,0 -26.3,-11.8 -26.3,-26.3v-81.3c0,-14.6 11.8,-26.3 26.3,-26.3 14.6,0 26.3,11.8 26.3,26.3v81.3c0,14.6 -11.8,26.3 -26.3,26.3zM512,222.6c-17.6,0 -31.8,-14.2 -31.8,-31.8L480.2,31.8c0,-17.6 14.2,-31.8 31.8,-31.8s31.8,14.2 31.8,31.8v159c0,17.6 -14.2,31.8 -31.8,31.8zM280.9,205.9c-9.5,0 -18.9,-4.2 -25.1,-12.3L158.2,68a31.9,31.9 0,0 1,5.6 -44.6,31.9 31.9,0 0,1 44.6,5.6l97.5,125.6a31.9,31.9 0,0 1,-5.6 44.6c-5.8,4.6 -12.7,6.7 -19.5,6.7zM724,205.9c-6.8,0 -13.7,-2.2 -19.5,-6.7a31.8,31.8 0,0 1,-5.6 -44.6l97.6,-125.6a31.8,31.8 0,0 1,44.6 -5.6,31.8 31.8,0 0,1 5.6,44.6l-97.6,125.6c-6.4,8.1 -15.7,12.3 -25.2,12.3z"/>
</vector>
