<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22.68dp" android:width="22.68dp" android:viewportWidth="22.68" android:viewportHeight="22.68">
    <path android:fillColor="#ccc" android:pathData="M20.47,4.36a2,2 0,0 0,-0.73 -0.14H3.79a2,2 0,0 0,-0.7 0.13l8.69,8.7Z" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="#ccc" android:pathData="M21.41,5.18 L11.78,14.8 2.13,5.15a1.94,1.94 0,0 0,-0.28 1v11a1.93,1.93 0,0 0,1.94 1.93h16a1.93,1.93 0,0 0,1.94 -1.93v-11A1.89,1.89 0,0 0,21.41 5.18Z" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
</vector>
