<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#00000000" android:pathData="M7.5,1L8.5,1C10.433,1 12,2.567 12,4.5L12,6L12,6L7.5,6C6.119,6 5,4.881 5,3.5C5,2.119 6.119,1 7.5,1Z" android:strokeColor="?attr/actionbarIconColor" android:strokeWidth="2" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M16.5,1L15.5,1C13.567,1 12,2.567 12,4.5L12,6L12,6L16.5,6C17.881,6 19,4.881 19,3.5C19,2.119 17.881,1 16.5,1Z" android:strokeColor="?attr/actionbarIconColor" android:strokeWidth="2" android:fillType="1"/>
    <path android:fillColor="?attr/actionbarIconColor" android:pathData="M22,5.727C23.105,5.727 24,6.623 24,7.727L24,10.273C24,11.377 23.105,12.273 22,12.273L14,12.272L14,10.727L21,10.727C21.513,10.727 21.936,10.341 21.993,9.844L22,9.727L22,8.727C22,8.175 21.552,7.727 21,7.727L3,7.727C2.487,7.727 2.064,8.113 2.007,8.611L2,8.727L2,9.727C2,10.24 2.386,10.663 2.883,10.721L3,10.727L10,10.727L10,12.272L2,12.273C0.895,12.273 0,11.377 0,10.273L0,7.727C-0,6.623 0.895,5.727 2,5.727L22,5.727Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="?attr/actionbarIconColor" android:pathData="M19.833,22C20.346,22 20.769,21.614 20.827,21.117L20.833,21L20.833,13L14,13L14,11L22.833,11L22.833,21C22.833,22.657 21.49,24 19.833,24L4.167,24C2.51,24 1.167,22.657 1.167,21L1.167,11L10,11L10,13L2.833,13L2.833,21C2.833,21.513 3.219,21.936 3.717,21.993L3.833,22L19.833,22Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="?attr/actionbarIconColor" android:pathData="M8,7h2v15h-2z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="?attr/actionbarIconColor" android:pathData="M14,7h2v15h-2z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
