<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="42dp" android:width="42dp" android:viewportWidth="42" android:viewportHeight="42">
    <path android:fillColor="@drawable/$ic_home_checked__0" android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M11,17.444l2.222,0l4.444,-4.444l6.667,-0l4.444,4.444l2.222,0" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_home_checked__1" android:pathData="M26,25.029l-9.994,0l0,-5.251l2.661,-3.778l4.667,0l2.667,3.778z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M13.222,20.778L13.222,26.778C13.222,28.987 15.013,30.778 17.222,30.778L19.889,30.778L19.889,30.778" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M28.889,20.778L28.889,26.778C28.889,28.987 27.098,30.778 24.889,30.778L22.222,30.778L22.222,30.778" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
