<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="?attr/colorPrimaryDark" android:pathData="M10.06,10.01m-9.6,0a9.6,9.6 0,1 1,19.2 0a9.6,9.6 0,1 1,-19.2 0" android:strokeColor="#000" android:strokeWidth="0.25"/>
    <path android:fillColor="#fff" android:pathData="M7,14.33h6.49c0.44,0 0.72,-0.34 0.72,-0.89L14.21,9.5a0.07,0.07 0,0 1,0 -0.06,0.07 0.07,0 0,1 0.07,0l0.17,0.11a0.15,0.15 0,0 0,0.13 0,0.22 0.22,0 0,0 0.17,-0.09s0,-0.06 0,-0.17a0.37,0.37 0,0 0,-0.09 -0.17L10.61,5.89a0.94,0.94 0,0 0,-1.15 0L5.39,9.22a0.33,0.33 0,0 0,-0.09 0.16,0.13 0.13,0 0,0 0,0.13 0.22,0.22 0,0 0,0.15 0.11,0.16 0.16,0 0,0 0.14,-0.06h0l0.23,-0.11L6,9.45A0.07,0.07 0,0 1,6 9.5v4A1,1 0,0 0,7 14.33ZM10.52,13.84a0.07,0.07 0,0 1,-0.07 0.07L9.75,13.91a0.07,0.07 0,0 1,-0.07 -0.07L9.68,12c0,-0.33 0.83,-0.34 0.82,0ZM6.4,9a0.07,0.07 0,0 1,0 -0.06L9.76,6.28a0.49,0.49 0,0 1,0.59 0l3.39,2.66a0.07,0.07 0,0 1,0 0.06v4.46c0,0.1 0,0.41 -0.3,0.41L11,13.87a0.07,0.07 0,0 1,-0.07 -0.07L10.93,12c0,-0.32 -0.28,-0.66 -0.89,-0.66s-0.89,0.34 -0.89,0.66v1.81a0.07,0.07 0,0 1,-0.07 0.07L7,13.88c-0.26,0 -0.58,-0.19 -0.58,-0.41Z"/>
</vector>
