<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="?attr/colorAccent" android:pathData="M10,10m-9.6,0a9.6,9.6 0,1 1,19.2 0a9.6,9.6 0,1 1,-19.2 0" android:strokeColor="#000" android:strokeWidth="0.25"/>
    <path android:fillColor="#fff" android:pathData="M6.93,14.32h6.49c0.44,0 0.72,-0.34 0.72,-0.89L14.14,9.49a0.07,0.07 0,0 1,0 -0.06,0.07 0.07,0 0,1 0.07,0l0.17,0.11a0.15,0.15 0,0 0,0.13 0,0.22 0.22,0 0,0 0.17,-0.09s0,-0.06 0,-0.17a0.37,0.37 0,0 0,-0.09 -0.17L10.55,5.87a0.94,0.94 0,0 0,-1.15 0L5.34,9.2a0.33,0.33 0,0 0,-0.09 0.16,0.13 0.13,0 0,0 0,0.13 0.22,0.22 0,0 0,0.15 0.11,0.16 0.16,0 0,0 0.14,-0.06h0l0.23,-0.11h0.07a0.07,0.07 0,0 1,0 0.06v4A1,1 0,0 0,6.93 14.32ZM10.45,13.83a0.07,0.07 0,0 1,-0.07 0.07L9.69,13.9a0.07,0.07 0,0 1,-0.07 -0.07L9.62,12c0,-0.33 0.83,-0.34 0.82,0ZM6.35,9a0.07,0.07 0,0 1,0 -0.06L9.7,6.27a0.49,0.49 0,0 1,0.59 0l3.39,2.66a0.07,0.07 0,0 1,0 0.06v4.46c0,0.1 0,0.41 -0.3,0.41L11,13.86a0.07,0.07 0,0 1,-0.07 -0.07L10.93,12c0,-0.32 -0.28,-0.66 -0.89,-0.66s-0.89,0.34 -0.89,0.66v1.81a0.07,0.07 0,0 1,-0.07 0.07L6.93,13.88c-0.26,0 -0.58,-0.19 -0.58,-0.41Z"/>
</vector>
