<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#d8d8d8" android:pathData="M9.73,1.67a8.52,8.52 0,1 0,8.52 8.52A8.53,8.53 0,0 0,9.73 1.67ZM9.73,18a7.76,7.76 0,1 1,7.76 -7.76A7.77,7.77 0,0 1,9.73 18Z"/>
    <path android:fillColor="#d8d8d8" android:pathData="M10.11,10.42V6.52a0.38,0.38 0,1 0,-0.76 0v4.05a0.38,0.38 0,0 0,0.11 0.27l3.28,3.28a0.38,0.38 0,0 0,0.54 -0.54Z"/>
</vector>
