<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="23dp" android:width="23dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#ccc" android:pathData="M18.4,2.3c-4.1,0 -8.1,-2.3 -8.1,-2.3C10.2,0 10.1,0 10,0C9.9,0 9.9,0 9.8,0.1c0,0 -4.2,2.3 -8.2,2.3c-0.3,0 -0.5,0.2 -0.5,0.5V10c0,3.2 1.5,5.9 4.4,7.9c1.3,0.9 2.8,1.6 4.4,2c0.1,0 0.2,0 0.3,0c1.6,-0.5 3,-1.1 4.4,-2.1c2.9,-2 4.4,-4.7 4.4,-7.9V2.9C18.9,2.6 18.7,2.4 18.4,2.3C18.4,2.3 18.4,2.3 18.4,2.3L18.4,2.3L18.4,2.3zM15.2,8.2l-5.3,5.2c-0.1,0.1 -0.3,0.2 -0.5,0.2c-0.2,0 -0.4,-0.1 -0.5,-0.2l-3.3,-3.2c-0.3,-0.3 -0.3,-0.7 0,-1c0,0 0,0 0,0C5.7,9 5.9,9 6.1,9C6.3,9 6.4,9 6.6,9.2l2.8,2.7l4.8,-4.7c0.3,-0.3 0.7,-0.3 1,0c0,0 0,0 0,0C15.4,7.5 15.4,7.9 15.2,8.2C15.2,8.2 15.2,8.2 15.2,8.2L15.2,8.2L15.2,8.2z" android:fillAlpha="0.5"/>
</vector>
