<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="27dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="27">
    <path android:fillColor="#70bd65" android:pathData="M13,10C17.418,10 21,13.582 21,18C21,22.418 17.418,26 13,26C8.582,26 5,22.418 5,18C5,13.582 8.582,10 13,10ZM13,12C9.686,12 7,14.686 7,18C7,21.314 9.686,24 13,24C16.314,24 19,21.314 19,18C19,14.686 16.314,12 13,12Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#70bd65" android:pathData="M13,1C13.552,1 14,1.448 14,2L14,11L14,11L12,11L12,2C12,1.448 12.448,1 13,1Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#70bd65" android:pathData="M12.464,1.464L12.464,1.464A1,1 0,0 1,13.879 1.464L17.414,5A1,1 131.437,0 1,17.414 6.414L17.414,6.414A1,1 131.437,0 1,16 6.414L12.464,2.879A1,1 0,0 1,12.464 1.464z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#70bd65" android:pathData="M13.536,1.464L13.536,1.464A1,1 47.485,0 1,13.536 2.879L10,6.414A1,1 60.664,0 1,8.586 6.414L8.586,6.414A1,1 60.664,0 1,8.586 5L12.121,1.464A1,1 47.485,0 1,13.536 1.464z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
