<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="184dp" android:width="184dp" android:viewportWidth="184" android:viewportHeight="184">
    <path android:fillColor="#b3ffffff" android:pathData="M85.69,13.9C39.42,13.9 1.78,51.53 1.78,97.81s37.64,83.91 83.91,83.91 83.91,-37.64 83.91,-83.91S131.96,13.9 85.69,13.9ZM85.69,171.06c-40.39,0 -73.25,-32.87 -73.25,-73.25S45.3,24.56 85.69,24.56s73.25,32.85 73.25,73.25 -32.86,73.25 -73.25,73.25Z"/>
    <path android:fillColor="#b3ffffff" android:pathData="M143.74,99.15c-0.17,-2.87 -2.58,-5.1 -5.46,-5.05 -0.05,0 -0.1,0.03 -0.15,0.04h-47.85s0,-48.02 0,-48.02c0,-0.05 0.04,-0.1 0.04,-0.15 0.12,-2.96 -2.19,-5.46 -5.15,-5.58s-5.46,2.19 -5.58,5.15c0,0.09 0.04,0.15 0.04,0.23v52.61c-0.09,0.43 -0.23,0.84 -0.21,1.29 0.11,2.71 2.23,4.78 4.85,5.04 0.17,0.02 0.3,0.11 0.48,0.12 0.04,0 0.07,-0.02 0.11,-0.02s0.07,0.02 0.12,0.02c0.05,0 0.1,-0.04 0.15,-0.04h53.35c0.08,0 0.14,0.04 0.22,0.04 2.96,-0.18 5.22,-2.72 5.04,-5.68Z"/>
    <path android:fillColor="#29abe2" android:pathData="M151.78,74.01c-0.57,3.33 0.71,7.65 -4.11,7.65s-3.54,-4.32 -4.04,-7.65l-3.05,2.62c-1.15,1.58 -3.36,1.94 -4.95,0.79 -0.3,-0.22 -0.57,-0.49 -0.79,-0.79 -1.4,-1.37 -1.42,-3.61 -0.06,-5.01 0.15,-0.15 0.31,-0.29 0.48,-0.41 1.17,-1.38 2.49,-2.62 3.93,-3.72 5.74,-3.54 4.92,-8.75 4.32,-14.45 -2.9,1.7 -5.42,3.01 -7.93,4.6 -0.68,0.59 -1.11,1.41 -1.2,2.3 -0.81,3.12 -1.42,6.13 -2.2,9.24 -0.78,3.12 -2.62,4.04 -4.92,3.22 -1.98,-0.6 -3.11,-2.7 -2.51,-4.68 0.05,-0.18 0.12,-0.36 0.2,-0.53 0.33,-1.26 0.6,-2.54 0.78,-3.82 -3.12,1.2 -6.41,4.82 -8.92,0.28 -2.51,-4.53 2.2,-5.1 5.1,-7.08l-4.21,-1.42c-2.51,-0.89 -3.54,-2.8 -2.8,-4.92 0.76,-2.01 3,-3.03 5.02,-2.28 0.04,0.01 0.08,0.03 0.12,0.05 2.69,0.71 5.31,1.49 7.93,2.41 2.01,1.01 4.43,0.76 6.2,-0.64 1.74,-1.2 3.54,-2.2 5.95,-3.54 -3.08,-1.84 -6.13,-3.54 -9.14,-5.28 -0.96,-0.28 -1.98,-0.28 -2.94,0 -3.01,0.81 -6.02,1.81 -9.14,2.73 -2.41,0.71 -4.39,0 -5.1,-2.41 -0.67,-1.84 0.27,-3.87 2.11,-4.54 0.29,-0.11 0.59,-0.17 0.9,-0.2 1.37,-0.34 2.71,-0.81 4,-1.38 -2.62,-1.63 -5.63,-3.08 -3.82,-6.62 1.13,-2.23 3.33,-2.23 7.76,0 -0.42,-1.7 -0.71,-3.12 -1.03,-4.53 -0.64,-1.85 0.34,-3.87 2.19,-4.51 0.16,-0.06 0.33,-0.1 0.5,-0.13 1.86,-0.61 3.86,0.41 4.46,2.27 0.03,0.08 0.05,0.16 0.07,0.24 0.81,3.01 1.31,6.23 2.3,9.24 0.54,1.56 1.52,2.93 2.83,3.93 2.2,1.59 4.71,2.8 7.61,4.5 -0.39,-5.7 2.23,-11.33 -3.82,-15.26 -1.75,-1.28 -3.36,-2.75 -4.78,-4.39 -1.6,-1.13 -1.97,-3.34 -0.84,-4.94 0.15,-0.21 0.33,-0.41 0.52,-0.59 1.25,-1.51 3.48,-1.72 4.99,-0.47 0.17,0.14 0.33,0.3 0.47,0.47 0.99,0.92 1.98,1.74 3.19,2.73 0.71,-2.94 0.11,-6.27 4.25,-6.27s3.54,3.54 3.93,6.34c1.2,-1.1 2.12,-2.02 3.12,-2.8 1.37,-1.53 3.73,-1.65 5.25,-0.27 0.1,0.09 0.19,0.18 0.27,0.27 1.42,1.34 1.49,3.58 0.14,5.01 -0.14,0.15 -0.3,0.29 -0.46,0.41 -2.1,2.11 -4.28,4.16 -6.52,6.13 -1.49,1.08 -2.29,2.88 -2.09,4.71v8.85c3.54,-2.02 6.52,-3.54 9.42,-5.45 0.63,-0.65 1.02,-1.5 1.1,-2.41 0.71,-3.01 1.31,-6.02 2.12,-8.92s2.51,-4.11 4.82,-3.54c1.92,0.38 3.17,2.24 2.79,4.16 -0.06,0.29 -0.15,0.57 -0.28,0.83 -0.32,1.13 -0.5,2.34 -0.81,3.93 2.94,-1.31 5.84,-3.22 7.76,0.28s-1.1,4.92 -4.04,6.55c1.81,0.6 3.22,0.99 4.64,1.49 2.04,0.46 3.32,2.49 2.85,4.54s-2.49,3.32 -4.54,2.85c-0.15,-0.03 -0.3,-0.08 -0.44,-0.13 -3.01,-0.81 -5.91,-1.63 -8.82,-2.73 -1.69,-0.7 -3.61,-0.51 -5.14,0.5 -2.41,1.63 -4.92,2.9 -7.65,4.53 2.73,1.59 5.14,3.12 7.65,4.43 1.01,0.34 2.11,0.34 3.12,0 3.01,-0.81 6.02,-1.91 9.03,-2.73 2.41,-0.71 4.43,0 5.14,2.41 0.71,2.41 -0.6,4.11 -3.12,4.82 -1.2,0.32 -2.3,0.81 -3.82,1.31 2.51,2.2 7.54,3.33 4.53,7.72 -2.51,3.54 -5.42,0.42 -8.54,-0.78 0.39,1.7 0.67,3.12 0.99,4.5 0.28,2.23 -0.39,3.93 -2.73,4.43 -1.87,0.57 -3.85,-0.48 -4.43,-2.35 -0.03,-0.09 -0.05,-0.18 -0.07,-0.28 -0.92,-2.81 -1.63,-5.69 -2.12,-8.61 -0.18,-2.28 -1.68,-4.25 -3.82,-5.03 -1.81,-0.92 -3.54,-2.02 -5.81,-3.33v9.35c0.2,0.98 0.72,1.87 1.49,2.51 2.23,2.2 4.64,4.32 7.08,6.52 1.56,1.18 1.87,3.4 0.7,4.96 -0.12,0.16 -0.26,0.32 -0.41,0.46 -1.26,1.5 -3.49,1.69 -4.99,0.43 -0.15,-0.13 -0.3,-0.27 -0.43,-0.43 -0.6,-0.5 -1.49,-1.31 -2.8,-2.51"/>
</vector>
