<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22.68dp" android:width="22.68dp" android:viewportWidth="22.68" android:viewportHeight="22.68">
    <path android:fillColor="#ccc" android:pathData="M18.14,18.76a2.29,2.29 0,0 1,-0.22 1,2.74 2.74,0 0,1 -1.52,1.39 3,3 0,0 1,-1.12 0.21L7.4,21.36a3,3 0,0 1,-1.12 -0.21,2.74 2.74,0 0,1 -1.52,-1.39 2.29,2.29 0,0 1,-0.22 -1L4.54,4.16a2.37,2.37 0,0 1,0.22 -1,2.67 2.67,0 0,1 0.61,-0.84 2.73,2.73 0,0 1,0.91 -0.56A3,3 0,0 1,7.4 1.53h7.88a3,3 0,0 1,1.12 0.21,2.73 2.73,0 0,1 0.91,0.56 2.67,2.67 0,0 1,0.61 0.84,2.37 2.37,0 0,1 0.22,1ZM16.34,5.21h-10L6.34,17.69h10ZM11.34,18.3a1.13,1.13 0,0 0,-0.81 0.33,1 1,0 0,0 -0.35,0.8 1.09,1.09 0,0 0,0.35 0.8,1.15 1.15,0 0,0 1.63,0 1.11,1.11 0,0 0,0.33 -0.8,1.06 1.06,0 0,0 -0.33,-0.8 1.12,1.12 0,0 0,-0.82 -0.33ZM13.1,3.36A0.31,0.31 0,0 0,13 3.09a0.33,0.33 0,0 0,-0.24 -0.1L9.93,2.99a0.34,0.34 0,0 0,-0.23 0.1,0.3 0.3,0 0,0 -0.13,0.27 0.35,0.35 0,0 0,0.11 0.27,0.36 0.36,0 0,0 0.25,0.1h2.82a0.33,0.33 0,0 0,0.24 -0.1,0.32 0.32,0 0,0 0.11,-0.27Z" android:strokeAlpha="0.5" android:fillAlpha="0.5" android:fillType="1"/>
</vector>
