<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="@color/green_65" android:pathData="M512,64C264.6,64 64,264.6 64,512s200.6,448 448,448 448,-200.6 448,-448S759.4,64 512,64zM512,884c-205.4,0 -372,-166.6 -372,-372s166.6,-372 372,-372 372,166.6 372,372 -166.6,372 -372,372z"/>
    <path android:fillColor="@color/green_65" android:pathData="M623.6,316.7C593.6,290.4 554,276 512,276s-81.6,14.5 -111.6,40.7C369.2,344 352,380.7 352,420v7.6c0,4.4 3.6,8 8,8h48c4.4,0 8,-3.6 8,-8V420c0,-44.1 43.1,-80 96,-80s96,35.9 96,80c0,31.1 -22,59.6 -56.1,72.7 -21.2,8.1 -39.2,22.3 -52.1,40.9 -13.1,19 -19.9,41.8 -19.9,64.9V620c0,4.4 3.6,8 8,8h48c4.4,0 8,-3.6 8,-8v-22.7c0,-19.7 12.4,-37.7 30.9,-44.8 59,-22.7 97.1,-74.7 97.1,-132.5 0.1,-39.3 -17.1,-76 -48.3,-103.3z"/>
    <path android:fillColor="@color/green_65" android:pathData="M512,732m-40,0a40,40 0,1 0,80 0,40 40,0 1,0 -80,0Z"/>
</vector>
