<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="#70bd65" android:pathData="M13.02,1L13.02,21C13.021,21.404 13.265,21.768 13.639,21.922C14.013,22.077 14.443,21.992 14.729,21.706L21.741,14.706C22.099,14.311 22.084,13.705 21.707,13.328C21.329,12.951 20.722,12.936 20.326,13.294L15.024,18.584L15.024,1C15.024,0.448 14.575,0 14.022,0C13.469,0 13.02,0.448 13.02,1ZM9.014,21L9.014,1C9.013,0.596 8.769,0.232 8.395,0.078C8.022,-0.077 7.591,0.008 7.305,0.294L0.294,7.294C0.106,7.481 0,7.735 0,8C0,8.265 0.106,8.519 0.294,8.706C0.481,8.894 0.736,9 1.001,9C1.267,9 1.521,8.894 1.709,8.706L7.011,3.416L7.011,21C7.011,21.552 7.459,22 8.012,22C8.566,22 9.014,21.552 9.014,21Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
