<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="?attr/homeIconColor" android:pathData="M16.433,20.001L3.567,20.001C1.598,19.999 0.002,18.402 0,16.433L0,3.567C0.002,1.598 1.598,0.002 3.567,0L10,0C10.512,0 10.928,-0.027 10.928,0.635C10.928,1.297 10.512,1.297 10,1.297L3.567,1.297C2.623,1.297 1.313,2.624 1.313,3.567L1.313,16.433C1.313,17.377 2.623,18.654 3.567,18.654L16.433,18.654C17.377,18.654 18.69,17.377 18.69,16.433L18.69,9.993C18.69,9.48 18.69,9.065 19.344,9.065C19.998,9.065 20,9.48 20,9.993L20,16.433C19.998,18.402 18.402,19.999 16.433,20.001Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="?attr/homeIconColor" android:pathData="M11.53,9.404C11.155,9.404 10.816,9.178 10.673,8.831C10.529,8.483 10.609,8.084 10.875,7.819L17.532,1.16C17.766,0.926 18.108,0.834 18.428,0.92C18.749,1.006 18.999,1.256 19.085,1.577C19.171,1.897 19.079,2.239 18.844,2.473L12.187,9.132C12.013,9.306 11.777,9.404 11.53,9.404ZM13.024,13.973L6.976,13.973C6.464,13.973 6.048,13.557 6.048,13.045C6.048,12.532 6.464,12.117 6.976,12.117L13.025,12.117C13.356,12.117 13.663,12.294 13.828,12.581C13.994,12.868 13.993,13.222 13.828,13.509C13.662,13.796 13.355,13.973 13.024,13.973L13.024,13.973Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
