<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="23dp" android:viewportWidth="23" android:viewportHeight="16">
    <path android:fillColor="#00000000" android:pathData="M5.4,0.4L17.6,0.4A5,5 0,0 1,22.6 5.4L22.6,10.6A5,5 0,0 1,17.6 15.6L5.4,15.6A5,5 0,0 1,0.4 10.6L0.4,5.4A5,5 0,0 1,5.4 0.4z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="1.2" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M6,2L17,2A4,4 0,0 1,21 6L21,10A4,4 0,0 1,17 14L6,14A4,4 0,0 1,2 10L2,6A4,4 0,0 1,6 2z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="1" android:fillType="1"/>
</vector>
