<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="?attr/homeIconColor" android:pathData="M18.541,17.572C20.131,15.752 21,13.446 21,11.006C21,8.335 19.96,5.825 18.072,3.937C16.213,2.077 13.75,1.041 11.126,1.01C11.083,0.997 10.895,0.997 10.852,1.01C8.238,1.049 5.786,2.084 3.934,3.937C2.077,5.793 1.042,8.251 1.007,10.871C0.998,10.908 0.998,11.064 1.007,11.1C1.031,13.735 2.068,16.209 3.934,18.075C5.822,19.963 8.333,21.003 11.003,21.003C13.673,21.003 16.184,19.963 18.072,18.075C18.209,17.937 18.342,17.796 18.47,17.652C18.482,17.642 18.493,17.631 18.503,17.62C18.517,17.605 18.529,17.589 18.541,17.572ZM1.934,11.445L6.134,11.445C6.163,12.916 6.341,14.296 6.638,15.525C5.256,15.898 4.38,16.384 3.926,16.687C2.759,15.237 2.028,13.423 1.934,11.445ZM3.915,5.338C4.365,5.641 5.242,6.132 6.633,6.508C6.342,7.721 6.166,9.08 6.135,10.528L1.935,10.528C2.037,8.571 2.762,6.776 3.915,5.338ZM20.07,10.528L15.871,10.528C15.839,9.08 15.664,7.722 15.373,6.51C16.761,6.136 17.641,5.649 18.096,5.344C19.246,6.782 19.968,8.574 20.07,10.528ZM14.954,10.528L11.448,10.528L11.448,7.032C12.617,7.008 13.623,6.888 14.478,6.718C14.759,7.886 14.923,9.179 14.954,10.528ZM11.448,6.115L11.448,1.989C12.273,2.222 13.078,3.091 13.709,4.453C13.906,4.88 14.082,5.341 14.234,5.832C13.45,5.983 12.525,6.092 11.448,6.115ZM10.531,1.997L10.531,6.114C9.466,6.089 8.551,5.98 7.773,5.828C7.925,5.339 8.1,4.879 8.297,4.453C8.921,3.106 9.715,2.241 10.531,1.997ZM10.531,7.032L10.531,10.528L7.052,10.528C7.083,9.179 7.246,7.886 7.528,6.717C8.375,6.886 9.372,7.006 10.531,7.032ZM7.051,11.445L10.531,11.445L10.531,14.999C9.375,15.026 8.38,15.146 7.533,15.315C7.246,14.131 7.08,12.816 7.051,11.445ZM10.531,15.917L10.531,20.014C9.715,19.77 8.921,18.905 8.297,17.558C8.103,17.138 7.929,16.683 7.778,16.201C8.554,16.051 9.468,15.943 10.531,15.917ZM11.448,20.022L11.448,15.916C12.521,15.938 13.444,16.047 14.228,16.199C14.077,16.682 13.903,17.137 13.709,17.558C13.078,18.92 12.273,19.789 11.448,20.022ZM11.448,14.998L11.448,11.445L14.955,11.445C14.926,12.814 14.761,14.126 14.474,15.309C13.62,15.141 12.616,15.022 11.448,14.998ZM15.872,11.445L20.072,11.445C19.977,13.419 19.249,15.23 18.087,16.679C17.628,16.373 16.751,15.888 15.37,15.517C15.665,14.29 15.842,12.913 15.872,11.445ZM17.482,4.651C17.071,4.91 16.31,5.308 15.133,5.625C14.7,4.213 14.1,3.049 13.384,2.243C14.961,2.672 16.369,3.516 17.482,4.651ZM8.622,2.243C7.907,3.048 7.307,4.209 6.875,5.619C5.701,5.3 4.94,4.9 4.532,4.643C5.644,3.512 7.048,2.671 8.622,2.243ZM4.543,17.38C4.952,17.121 5.71,16.725 6.88,16.409C7.312,17.811 7.91,18.967 8.622,19.768C7.053,19.342 5.653,18.504 4.543,17.38ZM13.384,19.768C14.096,18.966 14.695,17.81 15.127,16.406C16.291,16.72 17.052,17.115 17.468,17.374C16.357,18.502 14.955,19.341 13.384,19.768Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#00000000" android:pathData="M11,11m-10.15,0a10.15,10.15 0,1 1,20.3 0a10.15,10.15 0,1 1,-20.3 0" android:strokeColor="?attr/homeIconColor" android:strokeWidth="0.3" android:fillType="0"/>
</vector>
