<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#00000000" android:pathData="M4.5,0.65C5.563,0.65 6.526,1.081 7.222,1.778C7.919,2.474 8.35,3.437 8.35,4.5L8.35,8.35L4.5,8.35C3.437,8.35 2.474,7.919 1.778,7.222C1.081,6.526 0.65,5.563 0.65,4.5C0.65,3.437 1.081,2.474 1.778,1.778C2.474,1.081 3.437,0.65 4.5,0.65Z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="1.3" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M8.35,11.65L8.35,15.5C8.35,16.563 7.919,17.526 7.222,18.222C6.526,18.919 5.563,19.35 4.5,19.35C3.437,19.35 2.474,18.919 1.778,18.222C1.081,17.526 0.65,16.563 0.65,15.5C0.65,14.437 1.081,13.474 1.778,12.778C2.474,12.081 3.437,11.65 4.5,11.65L8.35,11.65Z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="1.3" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M15.5,0.65C16.563,0.65 17.526,1.081 18.222,1.778C18.919,2.474 19.35,3.437 19.35,4.5C19.35,5.563 18.919,6.526 18.222,7.222C17.526,7.919 16.563,8.35 15.5,8.35L11.65,8.35L11.65,4.5C11.65,3.437 12.081,2.474 12.778,1.778C13.474,1.081 14.437,0.65 15.5,0.65Z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="1.3" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M15.5,11.65C16.563,11.65 17.526,12.081 18.222,12.778C18.919,13.474 19.35,14.437 19.35,15.5C19.35,16.563 18.919,17.526 18.222,18.222C17.526,18.919 16.563,19.35 15.5,19.35C14.437,19.35 13.474,18.919 12.778,18.222C12.081,17.526 11.65,16.563 11.65,15.5L11.65,11.65L15.5,11.65Z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="1.3" android:fillType="1"/>
</vector>
