<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="?attr/homeIconColor" android:pathData="M18.919,1.836C19.363,1.926 19.683,2.316 19.683,2.769L19.683,15.662C19.683,15.995 19.508,16.303 19.223,16.476L10.675,21.657C10.357,21.85 9.96,21.851 9.641,21.659L1.097,16.527L1.097,16.527C0.81,16.355 0.635,16.045 0.635,15.71L0.635,2.77C0.635,2.317 0.954,1.927 1.399,1.837L9.96,0.104C10.091,0.077 10.226,0.077 10.357,0.104L18.919,1.836L18.919,1.836ZM9.974,1.374L2.643,2.687C2.166,2.773 1.819,3.187 1.819,3.672L1.823,15.211C1.823,15.574 2.02,15.909 2.338,16.085L9.667,20.149C9.97,20.317 10.338,20.317 10.64,20.148L17.906,16.086C18.222,15.909 18.418,15.575 18.418,15.213L18.415,3.713C18.415,3.231 18.071,2.818 17.598,2.73L10.334,1.375C10.215,1.353 10.093,1.352 9.974,1.374ZM10.159,4.361C12.079,4.359 13.7,5.786 13.942,7.69C14.184,9.595 12.634,11.382 10.774,11.86L10.774,13.72L12.54,13.72C12.666,13.72 12.787,13.77 12.876,13.859C12.966,13.949 13.016,14.07 13.016,14.196L13.016,14.361C13.016,14.487 12.966,14.608 12.876,14.697C12.787,14.787 12.666,14.837 12.54,14.837L10.774,14.837L10.774,16.265C10.774,16.392 10.724,16.513 10.635,16.602C10.546,16.691 10.761,16.742 10.635,16.742L10.165,16.742C10.039,16.742 9.918,16.691 9.828,16.602C9.739,16.513 9.689,16.392 9.689,16.265L9.689,11.86C7.836,11.376 6.148,9.592 6.389,7.692C6.63,5.792 8.244,4.366 10.159,4.361ZM7.302,8.17C7.302,10.491 9.107,11.027 10.159,11.027C11.211,11.027 13.016,10.664 13.016,8.17C13.016,5.676 11.104,5.313 10.159,5.313C9.107,5.313 7.302,5.85 7.302,8.17Z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="0.3" android:fillType="0"/>
</vector>
