<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="23dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="23">
    <path android:fillColor="@color/share_label" android:pathData="M15.47,22.473C15.025,22.473 14.594,22.297 14.283,21.986C13.375,21.081 12.505,20.564 11.9,20.564C11.096,20.564 10.121,21.399 9.652,21.801L9.639,21.812L9.591,21.852C9.569,21.871 9.551,21.887 9.535,21.9L9.516,21.914L9.5,21.932C9.245,22.227 8.806,22.404 8.327,22.404C8.115,22.404 7.904,22.337 7.703,22.267L7.697,22.264C7.692,22.262 7.684,22.259 7.676,22.254L4.813,20.674C4.802,20.668 4.794,20.663 4.789,20.66C4.162,20.237 3.889,19.412 4.165,18.78L4.167,18.775C4.17,18.767 4.411,18.161 4.411,17.687C4.411,16.083 3.101,14.779 1.492,14.779L1.425,14.779C0.865,14.779 0.407,14.31 0.26,13.584L0.257,13.576L0.257,13.571L0.254,13.555C0.252,13.533 0.241,13.474 0.233,13.415L0.233,13.41C0.163,13.003 0,12.05 0,11.27C0,10.491 0.163,9.537 0.233,9.13C0.238,9.095 0.244,9.058 0.249,9.031L0.26,8.97L0.26,8.964L0.262,8.956C0.402,8.206 0.836,7.759 1.428,7.759L1.556,7.759C3.166,7.759 4.475,6.455 4.475,4.85C4.475,4.331 4.24,3.795 4.186,3.675L4.17,3.637C3.878,2.984 4.1,2.164 4.668,1.808C4.671,1.805 4.674,1.805 4.676,1.802L7.756,0.139C7.756,0.139 7.772,0.134 7.775,0.131L7.799,0.123C7.96,0.07 8.179,0 8.388,0C8.833,0 9.264,0.177 9.575,0.487C10.097,1.007 11.147,1.781 11.902,1.781C12.649,1.781 13.702,1.007 14.23,0.487C14.522,0.196 15.001,0 15.419,0C15.63,0 15.842,0.067 16.043,0.137L16.051,0.139L16.054,0.139L16.059,0.145L19.002,1.8C19.734,2.199 20.058,2.97 19.771,3.632L19.768,3.637C19.766,3.642 19.525,4.248 19.525,4.724C19.525,6.329 20.834,7.633 22.444,7.633L22.572,7.633C23.132,7.633 23.59,8.102 23.738,8.828L23.74,8.836L23.74,8.841L23.743,8.857C23.746,8.881 23.756,8.94 23.767,9.002C23.837,9.409 24,10.365 24,11.142C24,11.975 23.831,12.933 23.767,13.295L23.764,13.303C23.754,13.357 23.746,13.402 23.743,13.429L23.74,13.445L23.74,13.456C23.601,14.206 23.167,14.653 22.575,14.653L22.447,14.653C20.837,14.653 19.53,15.954 19.527,17.556L19.527,17.559L19.525,17.578C19.482,18.019 19.64,18.472 19.742,18.71L19.742,18.761L19.782,18.801C20.052,19.447 19.827,20.248 19.276,20.599L19.254,20.615L16.252,22.267L16.246,22.27C15.989,22.396 15.77,22.473 15.47,22.473ZM11.768,18.941C12.548,18.941 13.407,19.267 14.318,19.908L14.329,19.916L14.339,19.921C14.698,20.119 15.041,20.371 15.33,20.649L15.459,20.773L18.089,19.342L18.019,19.147C17.918,18.86 17.749,18.29 17.749,17.69C17.749,16.512 18.196,15.392 19.01,14.538C19.752,13.753 20.749,13.249 21.815,13.126L21.999,13.105L22.026,12.92C22.074,12.601 22.155,11.881 22.155,11.214C22.155,10.716 22.069,10.073 22.015,9.647L22.01,9.615C22.005,9.58 22.002,9.545 21.999,9.521L21.983,9.323L21.785,9.299C20.724,9.17 19.739,8.68 19.01,7.914C18.196,7.063 17.746,5.932 17.746,4.733C17.746,4.307 17.84,3.817 18.027,3.273L18.094,3.08L15.478,1.623L15.347,1.741C15.068,1.995 14.771,2.228 14.463,2.429L14.46,2.432C13.603,3.021 12.738,3.348 12.02,3.348C11.273,3.348 10.502,3.067 9.516,2.435L9.481,2.413C9.103,2.159 8.809,1.88 8.627,1.693L8.495,1.559L5.756,3.075L5.825,3.27C5.951,3.624 6.098,4.165 6.098,4.73C6.098,5.908 5.651,7.028 4.837,7.882C4.103,8.659 3.115,9.16 2.06,9.291L1.877,9.312L1.848,9.492C1.843,9.521 1.84,9.551 1.837,9.578L1.837,9.58C1.835,9.596 1.835,9.612 1.832,9.631L1.829,9.658C1.776,10.078 1.693,10.713 1.693,11.203C1.693,11.701 1.778,12.344 1.832,12.77L1.837,12.799C1.843,12.837 1.848,12.872 1.848,12.896L1.864,13.094L2.062,13.118C3.123,13.247 4.108,13.737 4.837,14.503C5.651,15.355 6.101,16.485 6.101,17.685C6.101,18.25 5.954,18.796 5.831,19.152L5.764,19.342L8.268,20.765L8.399,20.631C8.672,20.355 8.962,20.114 9.256,19.918L9.261,19.916C10.175,19.27 11.018,18.941 11.768,18.941Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="@color/share_label" android:pathData="M11.897,15.419C10.78,15.419 9.719,14.977 8.911,14.176C8.107,13.375 7.665,12.32 7.665,11.206C7.665,10.092 8.107,9.036 8.911,8.233C9.714,7.432 10.775,6.993 11.894,6.993C13.011,6.993 14.072,7.435 14.88,8.236C15.684,9.036 16.126,10.092 16.126,11.206C16.126,12.328 15.692,13.383 14.902,14.173C14.112,14.977 13.043,15.419 11.897,15.419ZM11.897,8.683C10.496,8.683 9.355,9.819 9.355,11.214C9.355,12.609 10.496,13.745 11.897,13.745C13.298,13.745 14.439,12.609 14.439,11.214C14.431,9.794 13.314,8.683 11.897,8.683L11.897,8.683Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
