<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#00000000" android:pathData="M10,10m-9.35,0a9.35,9.35 0,1 1,18.7 0a9.35,9.35 0,1 1,-18.7 0" android:strokeColor="?attr/homeIconColor" android:strokeWidth="1.3" android:fillType="1"/>
    <path android:fillColor="?attr/homeIconColor" android:pathData="M9.193,5.878L9.451,11.62C9.465,11.929 9.72,12.172 10.029,12.172C10.338,12.172 10.593,11.929 10.607,11.62L10.865,5.878C10.885,5.417 10.528,5.026 10.067,5.005C10.054,5.004 10.042,5.004 10.029,5.004C9.567,5.004 9.192,5.379 9.192,5.841C9.192,5.853 9.193,5.866 9.193,5.878ZM10.022,12.998C9.742,12.998 9.504,13.082 9.308,13.278C9.098,13.46 9,13.698 9,13.992C9,14.272 9.098,14.51 9.308,14.706C9.504,14.902 9.742,15 10.022,15C10.302,15 10.554,14.902 10.764,14.72C10.96,14.524 11.058,14.286 11.058,13.992C11.058,13.698 10.96,13.46 10.764,13.278C10.568,13.082 10.316,12.998 10.022,12.998Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
