<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="?attr/homeIconColor" android:pathData="M9.196,16.667C9.196,17.403 9.78,18 10.5,18C11.22,18 11.804,17.403 11.804,16.667C11.804,15.93 11.22,15.333 10.5,15.333C9.78,15.333 9.196,15.93 9.196,16.667Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="?attr/homeIconColor" android:pathData="M16.174,0L4.826,0C3.789,0 3,0.965 3,2.103L3,17.897C3,19.035 3.789,20 4.826,20L16.174,20C17.211,20 18,19.035 18,17.897L18,2.103C18,0.965 17.211,0 16.174,0ZM4.826,1.333L16.174,1.333C16.433,1.333 16.696,1.654 16.696,2.103L16.696,2.667L4.304,2.667L4.304,2.103C4.304,1.654 4.567,1.333 4.826,1.333ZM16.174,18.667L4.826,18.667C4.567,18.667 4.304,18.346 4.304,17.897L4.304,4L16.696,4L16.696,17.897C16.696,18.346 16.433,18.667 16.174,18.667Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="?attr/homeIconColor" android:pathData="M14.413,11L6.587,11C6.227,11 5.935,11.298 5.935,11.667C5.935,12.035 6.227,12.333 6.587,12.333L14.413,12.333C14.773,12.333 15.065,12.035 15.065,11.667C15.065,11.298 14.773,11 14.413,11ZM6.587,8.333L11.816,8.333C12.176,8.333 12.468,8.035 12.468,7.667C12.468,7.298 12.176,7 11.816,7L6.587,7C6.227,7 5.935,7.298 5.935,7.667C5.935,8.035 6.227,8.333 6.587,8.333Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
