<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="?attr/bgIconBack" android:pathData="M39.78,400.89a27.77,27.77 0,0 0,27.78 -27.78V67.56h305.55a27.78,27.78 0,1 0,0 -55.56H39.78A27.77,27.77 0,0 0,12 39.78v333.33a27.77,27.77 0,0 0,27.78 27.78zM373.11,956.44H67.56V650.89a27.78,27.78 0,1 0,-55.56 0v333.33A27.77,27.77 0,0 0,39.78 1012h333.33a27.78,27.78 0,0 0,0 -55.56zM984.22,12H650.89a27.78,27.78 0,1 0,0 55.56h305.55v305.55a27.78,27.78 0,1 0,55.56 0V39.78A27.76,27.76 0,0 0,984.22 12zM984.22,623.11a27.76,27.76 0,0 0,-27.78 27.78v305.55H650.89a27.78,27.78 0,1 0,0 55.56h333.33a27.76,27.76 0,0 0,27.78 -27.78V650.89a27.76,27.76 0,0 0,-27.78 -27.78zM984.22,484.22H39.78a27.78,27.78 0,0 0,0 55.56h944.44a27.78,27.78 0,0 0,0 -55.56z"/>
</vector>
