<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#70bd65" android:pathData="M10,20C15.185,20 19.449,16.053 19.951,11L18.221,11C17.728,15.102 14.235,18.281 10,18.281C5.765,18.281 2.272,15.102 1.779,11L0.049,11C0.551,16.053 4.815,20 10,20Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#70bd65" android:pathData="M10,0C15.185,0 19.449,3.947 19.951,9L18.221,9C17.728,4.898 14.235,1.719 10,1.719C5.765,1.719 2.272,4.898 1.779,9L0.049,9C0.551,3.947 4.815,0 10,0Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#70bd65" android:pathData="M0,11L4,11C4.552,11 5,11.448 5,12C5,12.552 4.552,13 4,13L2,13C0.895,13 0,12.105 0,11L0,11L0,11Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#70bd65" android:pathData="M20,9L16,9C15.448,9 15,8.552 15,8C15,7.448 15.448,7 16,7L18,7C19.105,7 20,7.895 20,9L20,9L20,9Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
