<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="35dp" android:width="31dp" android:viewportWidth="31" android:viewportHeight="35">
    <path android:fillColor="#70bd65" android:pathData="M21.309,32.886C21.918,32.886 22.412,33.36 22.412,33.943C22.412,34.527 21.918,35 21.309,35L14.691,35C14.082,35 13.588,34.527 13.588,33.943C13.588,33.36 14.082,32.886 14.691,32.886L21.309,32.886ZM18,4C24.904,4 30.5,9.362 30.5,15.977C30.5,20.554 27.821,24.532 23.882,26.548L23.882,29.364C23.882,30.142 23.224,30.773 22.412,30.773L13.588,30.773C12.776,30.773 12.118,30.142 12.118,29.364L12.118,26.548C8.179,24.532 5.5,20.555 5.5,15.977C5.5,9.362 11.096,4 18,4Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#00000000" android:pathData="M17.309,30.886C17.918,30.886 18.412,31.36 18.412,31.943C18.412,32.527 17.918,33 17.309,33L10.691,33C10.082,33 9.588,32.527 9.588,31.943C9.588,31.36 10.082,30.886 10.691,30.886L17.309,30.886Z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="2" android:fillType="0"/>
    <path android:fillColor="#00000000" android:pathData="M14,1C20.904,1 26.5,6.362 26.5,12.977C26.5,17.554 23.821,21.532 19.882,23.548L19.882,26.364C19.882,27.142 19.224,27.773 18.412,27.773L9.588,27.773C8.776,27.773 8.118,27.142 8.118,26.364L8.118,23.548C4.179,21.532 1.5,17.555 1.5,12.977C1.5,6.362 7.096,1 14,1Z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="2.1" android:fillType="0"/>
    <path android:fillColor="?attr/homeIconColor" android:pathData="M13.882,23.805C13.33,23.805 12.882,23.356 12.882,22.802C12.882,22.249 13.33,21.799 13.882,21.799C14.434,21.799 14.882,22.249 14.882,22.802C14.882,23.356 14.434,23.805 13.882,23.805Z" android:strokeColor="?attr/homeIconColor" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="?attr/homeIconColor" android:pathData="M15.381,16.472C14.794,16.661 14.401,17.197 14.401,17.807L14.401,19.318C14.401,19.792 14.015,20.177 13.538,20.177C13.062,20.177 12.676,19.792 12.676,19.318L12.676,17.807C12.676,16.448 13.55,15.255 14.853,14.837C16.713,14.239 17.927,12.46 17.807,10.509C17.676,8.409 15.923,6.663 13.814,6.532C12.617,6.458 11.482,6.866 10.612,7.679C9.743,8.493 9.265,9.595 9.265,10.783C9.265,11.257 8.879,11.642 8.402,11.642C7.926,11.642 7.54,11.257 7.54,10.783C7.54,9.14 8.23,7.551 9.431,6.426C10.65,5.284 12.244,4.712 13.921,4.817C16.932,5.002 19.342,7.405 19.528,10.403C19.696,13.136 17.991,15.631 15.381,16.472Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
