<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="?attr/homeIconColor" android:pathData="M17.486,10.659L17.486,7.609L17.486,7.609C17.491,4.927 15.361,2.558 12.24,1.775C12.254,1.739 12.254,1.7 12.24,1.664C12.114,0.717 11.141,0 9.983,0C8.824,0 7.851,0.717 7.725,1.664L7.725,1.775C4.623,2.565 2.511,4.928 2.52,7.598L2.52,10.65C2.52,11.302 2.308,11.936 1.916,12.456L0.276,14.632L0.276,14.632C-0.259,15.348 0.006,16.285 0.871,16.733C1.166,16.877 1.502,16.954 1.845,16.955L6.292,16.955C6.292,18.637 7.951,20 9.996,20C12.042,20 13.7,18.637 13.7,16.955L18.148,16.955C19.166,16.955 19.993,16.28 20,15.444C20,15.158 19.907,14.878 19.73,14.632L18.093,12.468C17.699,11.947 17.486,11.312 17.486,10.659ZM9.996,0.808C10.509,0.816 10.936,1.134 10.997,1.552L8.996,1.552C9.056,1.134 9.483,0.816 9.996,0.808ZM9.996,18.778C8.727,18.778 7.66,17.993 7.522,16.955L12.47,16.955C12.332,17.993 11.266,18.778 9.996,18.778L9.996,18.778ZM9.996,15.844L2.796,15.844C2.244,15.844 1.796,15.396 1.796,14.844C1.796,14.575 1.904,14.317 2.097,14.129L3.065,13.181C3.642,12.617 3.967,11.844 3.967,11.037L3.967,7.498L3.967,7.498C3.959,4.812 6.594,2.627 9.861,2.608L10.064,2.608C11.638,2.608 13.147,3.122 14.26,4.037C15.373,4.952 15.998,6.193 15.998,7.487L15.998,11.023C15.998,11.831 16.325,12.606 16.904,13.171L17.875,14.117C18.27,14.502 18.278,15.135 17.892,15.531C17.704,15.724 17.446,15.833 17.176,15.833L9.996,15.833L9.996,15.833L9.996,15.844Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
