<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25dp" android:width="25dp" android:viewportWidth="25" android:viewportHeight="25">
    <path android:fillColor="@color/colorGlucoseHigh" android:pathData="M12.5,12.5m0,-12.5a12.5,12.5 0,1 0,0 25a12.5,12.5 0,1 0,0 -25" android:strokeWidth="1"/>
    <group>
        <clip-path android:pathData="M12.8137,18.6839C12.6042,18.4728 12.5004,18.1952 12.5004,17.917L12.5004,17.917C12.5004,17.6401 12.6049,17.3626 12.8137,17.1514L12.8137,17.1514L16.3424,13.5834L6.0711,13.5834C5.4791,13.5834 5,13.099 5,12.5004L5,12.5004C5,11.9025 5.4791,11.4166 6.0711,11.4166L6.0711,11.4166L16.3424,11.4166L12.8137,7.8493C12.3953,7.4262 12.3953,6.7406 12.8137,6.3175L12.8137,6.3175C13.0205,6.1092 13.2886,6.0036 13.5581,6L13.5581,6L13.5849,6C13.8552,6.0036 14.1233,6.1092 14.3293,6.3175L14.3293,6.3175L19.6862,11.7341C20.1046,12.1572 20.1046,12.8435 19.6862,13.2652L19.6862,13.2652L14.3293,18.6839C14.1198,18.8951 13.846,19 13.5715,19L13.5715,19C13.2978,19 13.0233,18.8951 12.8137,18.6839L12.8137,18.6839Z"/>
        <path android:fillColor="#ffffff" android:pathData="M4.2944,5.2865l16.4114,-0l0,14.4276l-16.4114,-0z" android:strokeWidth="1"/>
    </group>
</vector>
