<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fromDegrees="180" android:pivotX="50%" android:pivotY="50%">
    <vector android:height="25dp" android:width="25dp" android:rotation="180" android:viewportWidth="25" android:viewportHeight="25">
        <path android:fillColor="@color/colorGlucoseHigh" android:pathData="M12.5,12.5493m-12.5,-0a12.5,12.5 0,1 0,25 -0a12.5,12.5 0,1 0,-25 -0" android:strokeWidth="1"/>
        <group>
            <clip-path android:pathData="M5,16.5005l15,-0l0,-17.5005l-15,-0z"/>
            <path android:fillColor="#ffffff" android:pathData="M19.634,9.8841L13.3834,16.1342C12.896,16.6226 12.1043,16.6226 11.6164,16.1342L5.3658,9.8841C4.8779,9.3962 4.8779,8.6051 5.3658,8.1166C5.8542,7.6282 6.6454,7.6282 7.1338,8.1166L11.2497,12.2331L11.2497,0.2499C11.2497,-0.4407 11.8096,-1 12.5002,-1C13.1907,-1 13.7501,-0.4407 13.7501,0.2499L13.7501,12.2331L17.8665,8.1166C18.1099,7.8727 18.4306,7.7504 18.7502,7.7504C19.0704,7.7504 19.3905,7.8722 19.634,8.1166C20.1224,8.6051 20.1224,9.3962 19.634,9.8841" android:strokeWidth="1"/>
        </group>
        <group>
            <clip-path android:pathData="M5,22.0493l15,-0l0,-8.7499l-15,-0z"/>
            <path android:fillColor="#ffffff" android:pathData="M7.1338,13.6656L11.2497,17.782L11.2545,17.782L12.5002,19.0277L13.7458,17.782L13.7501,17.782L17.8665,13.6656C18.1099,13.4221 18.4306,13.2994 18.7502,13.2994C19.0704,13.2994 19.3905,13.4216 19.634,13.6656C20.1224,14.154 20.1224,14.9451 19.634,15.433L13.3839,21.6836C12.896,22.1715 12.1049,22.1715 11.6164,21.6836L5.3658,15.433C4.8779,14.9451 4.8779,14.154 5.3658,13.6656C5.8542,13.1777 6.6454,13.1777 7.1338,13.6656" android:strokeWidth="1"/>
        </group>
    </vector>
</rotate>
