<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="?attr/colorAccent" android:pathData="M12.55,8.14m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="?attr/colorAccent" android:pathData="M7.77,12.24m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="?attr/colorAccent" android:pathData="M18.24,2.44L1.76,2.44A1.38,1.38 0,0 0,0.38 3.82L0.38,16.56a1.38,1.38 0,0 0,1.38 1.38L18.24,17.94a1.38,1.38 0,0 0,1.38 -1.37L19.62,3.82A1.38,1.38 0,0 0,18.24 2.44ZM11.34,8.14a1.21,1.21 0,1 1,2.42 0,0.93 0.93,0 0,1 0,0.22l2.74,2.87a0.4,0.4 0,0 1,0 0.56,0.41 0.41,0 0,1 -0.56,0L13.32,9.07a1.2,1.2 0,0 1,-1.43 0.08l-2.9,3a0.31,0.31 0,0 1,0 0,1.21 1.21,0 1,1 -2.42,0 0.9,0.9 0,0 1,0 -0.23L3.53,8.86a0.39,0.39 0,1 1,0.56 -0.55l2.92,3a1.19,1.19 0,0 1,1.62 0.11l2.74,-2.88 0,0A1.08,1.08 0,0 1,11.34 8.14Z"/>
</vector>
