<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25dp" android:width="25dp" android:viewportWidth="25" android:viewportHeight="25">
    <path android:fillColor="@color/colorGlucoseNormal" android:pathData="M12.5,12.5m12.5,0a12.5,12.5 0,1 0,-25 0a12.5,12.5 0,1 0,25 0" android:strokeWidth="1"/>
    <group>
        <clip-path android:pathData="M17.0945,16.6509C16.7971,16.6497 16.5274,16.5268 16.3307,16.3301L16.3307,16.3301C16.1349,16.1343 16.0126,15.8642 16.0109,15.5672L16.0109,15.5672L15.9831,10.5491L8.7202,17.812C8.3016,18.2306 7.6203,18.2269 7.197,17.8036L7.197,17.8036C6.7742,17.3808 6.7694,16.6984 7.188,16.2798L7.188,16.2798L14.4509,9.0169L9.4333,8.9896C8.8382,8.9863 8.3535,8.5015 8.3501,7.9065L8.3501,7.9065C8.3491,7.613 8.464,7.3487 8.652,7.1556L8.652,7.1556L8.6709,7.1367C8.8646,6.9481 9.1289,6.8332 9.4218,6.8348L9.4218,6.8348L17.0398,6.877C17.6349,6.8803 18.1202,7.3656 18.1225,7.9597L18.1225,7.9597L18.1662,15.5792C18.1674,15.8766 18.048,16.1444 17.8539,16.3385L17.8539,16.3385C17.6603,16.5321 17.392,16.652 17.0945,16.6509L17.0945,16.6509Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1.5971,13.2015l11.6046,-11.6046l10.2019,10.2019l-11.6046,11.6046z" android:strokeWidth="1"/>
    </group>
</vector>
