<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25dp" android:width="25dp" android:viewportWidth="25" android:viewportHeight="25">
    <path android:fillColor="@color/colorGlucoseLow" android:pathData="M12.5,12.5m12.5,-0a12.5,12.5 0,1 1,-25 -0a12.5,12.5 0,1 1,25 -0" android:strokeWidth="1"/>
    <group>
        <clip-path android:pathData="M17.0945,8.3491C16.7971,8.3503 16.5274,8.4732 16.3307,8.6699L16.3307,8.6699C16.1349,8.8657 16.0126,9.1358 16.0109,9.4328L16.0109,9.4328L15.9831,14.4509L8.7202,7.188C8.3016,6.7694 7.6203,6.7731 7.197,7.1964L7.197,7.1964C6.7742,7.6192 6.7694,8.3016 7.188,8.7202L7.188,8.7202L14.4509,15.9831L9.4333,16.0104C8.8382,16.0137 8.3535,16.4985 8.3501,17.0935L8.3501,17.0935C8.3491,17.387 8.464,17.6513 8.652,17.8444L8.652,17.8444L8.6709,17.8633C8.8646,18.0519 9.1289,18.1668 9.4218,18.1652L9.4218,18.1652L17.0398,18.123C17.6349,18.1197 18.1202,17.6344 18.1225,17.0403L18.1225,17.0403L18.1662,9.4208C18.1674,9.1234 18.048,8.8556 17.8539,8.6615L17.8539,8.6615C17.6603,8.4679 17.392,8.348 17.0945,8.3491L17.0945,8.3491Z"/>
        <path android:fillColor="#ffffff" android:pathData="M1.5971,11.7985l11.6046,11.6046l10.2019,-10.2019l-11.6046,-11.6046z" android:strokeWidth="1"/>
    </group>
</vector>
