<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#d8d8d8" android:pathData="M13.73,8.36a0.93,0.93 0,0 0,0 -0.22,1.21 1.21,0 1,0 -2.42,0 1.08,1.08 0,0 0,0.06 0.37l0,0L8.64,11.41A1.19,1.19 0,0 0,7 11.31l-2.92,-3a0.39,0.39 0,1 0,-0.56 0.55L6.6,12a0.9,0.9 0,0 0,0 0.23,1.21 1.21,0 1,0 2.42,0 0.31,0.31 0,0 0,0 0l2.9,-3a1.2,1.2 0,0 0,1.43 -0.08l2.59,2.71a0.41,0.41 0,0 0,0.56 0,0.4 0.4,0 0,0 0,-0.56ZM7.73,12.66a0.42,0.42 0,1 1,0.42 -0.42A0.42,0.42 0,0 1,7.77 12.66ZM12.51,8.56A0.42,0.42 0,1 1,13 8.14,0.42 0.42,0 0,1 12.55,8.57Z"/>
    <path android:fillColor="#d8d8d8" android:pathData="M18.24,2.44L1.76,2.44A1.38,1.38 0,0 0,0.38 3.82L0.38,16.56a1.38,1.38 0,0 0,1.38 1.38L18.24,17.94a1.38,1.38 0,0 0,1.38 -1.37L19.62,3.82A1.38,1.38 0,0 0,18.24 2.44ZM18.87,16.56a0.63,0.63 0,0 1,-0.62 0.63L1.76,17.19a0.63,0.63 0,0 1,-0.62 -0.62L1.14,3.82a0.63,0.63 0,0 1,0.63 -0.62L18.24,3.2a0.63,0.63 0,0 1,0.63 0.63Z"/>
</vector>
