<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="?attr/actionbarIconColor" android:pathData="M512,0C229.6,0 0,229.6 0,512s229.6,512 512,512 512,-229.6 512,-512S794.3,0 512,0zM821.1,815.9c-9.8,-52.8 -32.8,-102.7 -67.5,-144.4a38.9,38.9 0,0 0,-55 -5,38.9 38.9,0 0,0 -5,55c35.2,42.4 54.6,95.9 54.6,151 0,0.9 0.3,1.8 0.3,2.7 -68,44.4 -149.2,70.4 -236.5,70.4s-168.4,-25.9 -236.5,-70.4c0,-0.9 0.3,-1.7 0.3,-2.7 0,-130.2 105.9,-236.3 236.3,-236.3 121.7,0 220.8,-99 220.8,-220.8s-99,-220.8 -220.8,-220.8 -220.8,99 -220.8,220.8c0,70.5 33.2,133.2 84.8,173.6 -89,42.9 -154.8,126.5 -173.2,226.6C125.8,737.6 78.2,630.2 78.2,512 78.2,272.7 272.7,78.2 512,78.2s433.8,194.6 433.8,433.8c-0.1,118.2 -47.7,225.6 -124.7,303.9zM369.3,415.7c0,-78.6 64,-142.6 142.6,-142.6s142.6,64 142.6,142.6c0,78.7 -64,142.6 -142.6,142.6S369.3,494.3 369.3,415.7z"/>
</vector>
