<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#ccc" android:pathData="M18,5.08a1.73,1.73 0,0 0,-1.39 -1.6,22.76 22.76,0 0,1 -3,-0.67A10.87,10.87 0,0 1,11 1.3a1.8,1.8 0,0 0,-2.12 0.1A6.93,6.93 0,0 1,6.26 2.83a9.87,9.87 0,0 1,-2.87 0.71A1.64,1.64 0,0 0,2 5.1v5C2,14.53 7.18,19 10,19s7.23,-3.11 7.9,-8.78A46.64,46.64 0,0 0,18 5.08ZM16.52,10.08C15.9,15 12,17.55 10,17.55A7.25,7.25 0,0 1,6 15.19,7.94 7.94,0 0,1 3.4,10.11v-5A0.19,0.19 0,0 1,3.56 5a11.41,11.41 0,0 0,3.18 -0.78,8.35 8.35,0 0,0 3,-1.68A0.36,0.36 0,0 1,10 2.42a0.35,0.35 0,0 1,0.17 0,12.13 12.13,0 0,0 2.92,1.66l0.06,0 0.06,0a24.82,24.82 0,0 0,3.14 0.72,0.3 0.3,0 0,1 0.23,0.26A47.25,47.25 0,0 1,16.52 10.07Z"/>
    <path android:fillColor="#ccc" android:pathData="M13,7.32 L9.14,11.15 7.07,9.08a0.72,0.72 0,1 0,-1 1L8.6,12.65h0a0.71,0.71 0,0 0,1 0L14,8.31a0.7,0.7 0,0 0,-1 -1Z"/>
</vector>
