<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:autoMirrored="true" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#75b543" android:pathData="M0,409.1C0,237.6 153.1,97.3 345.6,85c9.2,-0.5 17.9,-1 27.1,-1 206.3,0 372.7,145.4 372.7,324.6 0,27.1 -4.1,53.2 -10.8,78.3 -39.9,141.3 -186.9,246.8 -362,246.8 -59.9,0 -116.2,-12.3 -165.4,-33.8l-84,57.3s-22.5,15.9 -20,-14.3l23.6,-89.6C49.7,593.9 0,506.9 0,409.1z"/>
    <path android:fillColor="#156c37" android:pathData="M223.7,332.3c-24.6,0 -44.5,-20 -44.5,-45.1s20,-45.1 44.5,-45.1 44.5,20 44.5,45.1 -20,45.1 -44.5,45.1M503.3,242.7c24.6,0 44.5,20 44.5,45.1 0,24.6 -20,45.1 -44.5,45.1s-44.5,-20 -44.5,-45.1 20,-45.1 44.5,-45.1"/>
    <path android:fillColor="#f2f0f0" android:pathData="M1024,641.5c0,-145.4 -129.5,-264.2 -292.9,-274.4 -7.7,-0.5 -15.4,-1 -23,-1 -174.6,0 -315.9,123.4 -315.9,274.9 0,23 3.6,45.1 9.2,66.6 33.8,119.8 158.2,208.9 306.7,208.9 50.7,0 98.3,-10.2 140.3,-28.7l71.2,48.6s18.9,13.3 16.9,-12.3l-20,-75.8c65.5,-50.2 107.5,-123.9 107.5,-206.8z"/>
    <path android:fillColor="#7b7f7e" android:pathData="M820.2,578c-24.6,0 -44.5,-20 -44.5,-45.1 0,-24.6 20,-45.1 44.5,-45.1s44.5,20 44.5,45.1c-0.5,24.6 -20,45.1 -44.5,45.1M591.9,578c-24.6,0 -44.5,-20 -44.5,-45.1 0,-24.6 20,-45.1 44.5,-45.1s44.5,20 44.5,45.1c0,24.6 -20,45.1 -44.5,45.1"/>
</vector>
