<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="0"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="?attr/colorAccent" android:endColor="?attr/colorAccent" android:angle="0"/>
            </shape>
        </clip>
    </item>
</layer-list>
