<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_checked="true">
        <shape>
            <corners android:radius="90dp"/>
            <gradient android:startColor="#70bd65" android:endColor="#248660" android:angle="0"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="90dp"/>
            <stroke android:width="0.7dp" android:color="#e2e2e2"/>
        </shape>
    </item>
</selector>
