<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="312dp" android:width="312dp" android:viewportWidth="312" android:viewportHeight="312">
    <path android:fillColor="#cd494f" android:pathData="M155.32,299.46a5.23,5.23 0,0 0,0.68 0.07h0A5.23,5.23 0,0 1,155.32 299.46Z"/>
    <path android:fillColor="#cd494f" android:pathData="M312,156a156,156 0,1 0,-156 156A156,156 0,0 0,312 156ZM137.9,285.13a6.35,6.35 0,0 1,-0.89 -1.12,129.41 129.41,0 1,1 38,0 6.35,6.35 0,0 1,-0.89 1.12l-13.49,13.5a6.52,6.52 0,0 1,-9.2 0Z"/>
    <path android:fillColor="#cd494f" android:pathData="M171.97,282.01l-13.49,13.49a3.51,3.51 0,0 1,-5 0l-13.5,-13.49a3.52,3.52 0,0 1,0 -5,3.6 3.6,0 0,1 5,0l11,11 11,-11a3.51,3.51 0,1 1,5 5Z"/>
    <path android:fillColor="#cd494f" android:pathData="M171.97,267.02l-13.49,13.5a3.52,3.52 0,0 1,-5 0l-13.5,-13.5a3.52,3.52 0,0 1,0 -5,3.6 3.6,0 0,1 5,0l11,11 11,-11a3.52,3.52 0,0 1,5 0,3.5 3.5,0 0,1 0,5Z" android:strokeAlpha="0.65" android:fillAlpha="0.65"/>
    <path android:fillColor="#cd494f" android:pathData="M171.97,252.03l-13.49,13.5a3.52,3.52 0,0 1,-5 0l-13.5,-13.5a3.51,3.51 0,0 1,0 -4.95,3.58 3.58,0 0,1 5,0l11,11 11,-11a3.5,3.5 0,0 1,5 0,3.49 3.49,0 0,1 0,4.95Z" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
</vector>
