<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="oval">
            <size android:height="20dp" android:width="20dp"/>
            <solid android:color="@color/transparent"/>
        </shape>
    </item>
    <item android:gravity="center" android:top="3dp" android:bottom="3dp" android:start="3dp" android:end="3dp">
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="@color/white"/>
            <size android:height="15dp" android:width="15dp"/>
            <solid android:color="@color/green_65"/>
        </shape>
    </item>
</layer-list>
