<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="@dimen/ucrop_progress_size" android:width="@dimen/ucrop_progress_size" android:viewportWidth="192" android:viewportHeight="192">
    <group android:name="circleGroup" android:pivotX="96" android:pivotY="96" android:rotation="0">
        <path android:name="circlePath" android:pathData="M96,5.56405C145.946,5.56405 186.436,46.0536 186.436,96C186.436,145.946 145.946,186.436 96,186.436C46.0536,186.436 5.56405,145.946 5.56405,96C5.56405,46.0536 46.0536,5.56405 96,5.56405Z" android:strokeColor="@color/ucrop_color_toolbar_widget" android:strokeWidth="13" android:trimPathEnd="0.7" android:strokeAlpha="1"/>
    </group>
</vector>
