<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000" android:pathData="M4.405,5.723l1.43,-1.398L19.503,18.3l-1.43,1.398L4.405,5.723zM5.707,19.707l-1.414,-1.414 14,-14 1.414,1.414 -14,14z" android:fillType="0"/>
</vector>
