<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="312dp" android:width="312dp" android:viewportWidth="312" android:viewportHeight="312">
    <path android:fillColor="#87b75b" android:pathData="M312,156a156,156 0,1 1,-156 -156A156,156 0,0 1,312 156ZM26.6,156a129.4,129.4 0,1 0,129.4 -129.41A129.4,129.4 0,0 0,26.6 156Z"/>
</vector>
