<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:gravity="fill">
        <color android:color="?attr/windowSplashScreenBackground"/>
    </item>
    <item android:gravity="center" android:height="@dimen/splashscreen_icon_size_no_background" android:width="@dimen/splashscreen_icon_size_no_background" android:drawable="?attr/windowSplashScreenAnimatedIcon"/>
    <item android:gravity="center" android:height="@dimen/splashscreen_icon_mask_size_no_background" android:width="@dimen/splashscreen_icon_mask_size_no_background">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="@dimen/splashscreen_icon_mask_stroke_no_background" android:color="?attr/windowSplashScreenBackground"/>
        </shape>
    </item>
</layer-list>
